<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Eclipse Paho Embedded MQTTClient-C Client Library: MQTTLinux.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Eclipse Paho Embedded MQTTClient-C Client Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MQTTLinux.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_m_q_t_t_linux_8h_source.html">MQTTLinux.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a980a6cac528fade13ffdc5804a1d83bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_linux_8c.html#a980a6cac528fade13ffdc5804a1d83bd">TimerInit</a> (<a class="el" href="struct_timer.html">Timer</a> *timer)</td></tr>
<tr class="separator:a980a6cac528fade13ffdc5804a1d83bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5e89eb91a028bdd0523a2d6777b214"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_linux_8c.html#a1d5e89eb91a028bdd0523a2d6777b214">TimerIsExpired</a> (<a class="el" href="struct_timer.html">Timer</a> *timer)</td></tr>
<tr class="separator:a1d5e89eb91a028bdd0523a2d6777b214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642015c02e0b243c6fee715a59a2ca07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_linux_8c.html#a642015c02e0b243c6fee715a59a2ca07">TimerCountdownMS</a> (<a class="el" href="struct_timer.html">Timer</a> *timer, unsigned int timeout)</td></tr>
<tr class="separator:a642015c02e0b243c6fee715a59a2ca07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22de0fe4526bbfef0fc9f8a7b668a6d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_linux_8c.html#a22de0fe4526bbfef0fc9f8a7b668a6d6">TimerCountdown</a> (<a class="el" href="struct_timer.html">Timer</a> *timer, unsigned int timeout)</td></tr>
<tr class="separator:a22de0fe4526bbfef0fc9f8a7b668a6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4fb2f5ebbcd5b3d8e55f5f2370a8e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_linux_8c.html#ade4fb2f5ebbcd5b3d8e55f5f2370a8e2">TimerLeftMS</a> (<a class="el" href="struct_timer.html">Timer</a> *timer)</td></tr>
<tr class="separator:ade4fb2f5ebbcd5b3d8e55f5f2370a8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af612c1d779631b024d1be0265a19f0ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_linux_8c.html#af612c1d779631b024d1be0265a19f0ea">linux_read</a> (<a class="el" href="struct_network.html">Network</a> *n, unsigned char *buffer, int len, int timeout_ms)</td></tr>
<tr class="separator:af612c1d779631b024d1be0265a19f0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae717de203a4c356e7d3f2bdd8a30ae98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_linux_8c.html#ae717de203a4c356e7d3f2bdd8a30ae98">linux_write</a> (<a class="el" href="struct_network.html">Network</a> *n, unsigned char *buffer, int len, int timeout_ms)</td></tr>
<tr class="separator:ae717de203a4c356e7d3f2bdd8a30ae98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c21a6d980926e2143ce6cc412c58ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_linux_8c.html#af1c21a6d980926e2143ce6cc412c58ab">NetworkInit</a> (<a class="el" href="struct_network.html">Network</a> *n)</td></tr>
<tr class="separator:af1c21a6d980926e2143ce6cc412c58ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d3cf99a4de0671fc5273863a395557"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_linux_8c.html#a53d3cf99a4de0671fc5273863a395557">NetworkConnect</a> (<a class="el" href="struct_network.html">Network</a> *n, char *addr, int port)</td></tr>
<tr class="separator:a53d3cf99a4de0671fc5273863a395557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa232517bd360bfc8ba834297b015ec8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_linux_8c.html#aa232517bd360bfc8ba834297b015ec8d">NetworkDisconnect</a> (<a class="el" href="struct_network.html">Network</a> *n)</td></tr>
<tr class="separator:aa232517bd360bfc8ba834297b015ec8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a980a6cac528fade13ffdc5804a1d83bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_timer.html">Timer</a> *&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d5e89eb91a028bdd0523a2d6777b214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char TimerIsExpired </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_timer.html">Timer</a> *&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a642015c02e0b243c6fee715a59a2ca07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerCountdownMS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_timer.html">Timer</a> *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22de0fe4526bbfef0fc9f8a7b668a6d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerCountdown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_timer.html">Timer</a> *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade4fb2f5ebbcd5b3d8e55f5f2370a8e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TimerLeftMS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_timer.html">Timer</a> *&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af612c1d779631b024d1be0265a19f0ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linux_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_network.html">Network</a> *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae717de203a4c356e7d3f2bdd8a30ae98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linux_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_network.html">Network</a> *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1c21a6d980926e2143ce6cc412c58ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_network.html">Network</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53d3cf99a4de0671fc5273863a395557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NetworkConnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_network.html">Network</a> *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa232517bd360bfc8ba834297b015ec8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkDisconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_network.html">Network</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2018 14:40:35 for Eclipse Paho Embedded MQTTClient-C Client Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
