<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Eclipse Paho Embedded MQTTClient-C Client Library: MQTTClient.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Eclipse Paho Embedded MQTTClient-C Client Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MQTTClient.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_m_q_t_t_client_8h_source.html">MQTTClient.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac33ece78d50eb5fb43fb2403eb885a5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8c.html#ac33ece78d50eb5fb43fb2403eb885a5e">MQTTClientInit</a> (<a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *c, <a class="el" href="struct_network.html">Network</a> *network, unsigned int command_timeout_ms, unsigned char *sendbuf, size_t sendbuf_size, unsigned char *readbuf, size_t readbuf_size)</td></tr>
<tr class="separator:ac33ece78d50eb5fb43fb2403eb885a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee5e1a3021798303d1efab7996dbd36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8c.html#a9ee5e1a3021798303d1efab7996dbd36">deliverMessage</a> (<a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *c, MQTTString *topicName, <a class="el" href="struct_m_q_t_t_message.html">MQTTMessage</a> *message)</td></tr>
<tr class="separator:a9ee5e1a3021798303d1efab7996dbd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec16090cf96b12cdfc44acda8908e6a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8c.html#aec16090cf96b12cdfc44acda8908e6a2">keepalive</a> (<a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *c)</td></tr>
<tr class="separator:aec16090cf96b12cdfc44acda8908e6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cd91a4d775982e4dbe24fb00a22f74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8c.html#ad8cd91a4d775982e4dbe24fb00a22f74">MQTTCleanSession</a> (<a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *c)</td></tr>
<tr class="separator:ad8cd91a4d775982e4dbe24fb00a22f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8154f5bc0aae3f8dd1c9ac93d885399e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8c.html#a8154f5bc0aae3f8dd1c9ac93d885399e">MQTTCloseSession</a> (<a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *c)</td></tr>
<tr class="separator:a8154f5bc0aae3f8dd1c9ac93d885399e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcf85f488f98b6d8e539f37c37eab78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8c.html#a2bcf85f488f98b6d8e539f37c37eab78">cycle</a> (<a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *c, <a class="el" href="struct_timer.html">Timer</a> *timer)</td></tr>
<tr class="separator:a2bcf85f488f98b6d8e539f37c37eab78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f16d095bec66d37341c2bc282e95a8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8c.html#a9f16d095bec66d37341c2bc282e95a8b">MQTTYield</a> (<a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *c, int timeout_ms)</td></tr>
<tr class="separator:a9f16d095bec66d37341c2bc282e95a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6582dcfdd7771f1cb37596046032ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8c.html#a6b6582dcfdd7771f1cb37596046032ee">MQTTIsConnected</a> (<a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *client)</td></tr>
<tr class="separator:a6b6582dcfdd7771f1cb37596046032ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad461e22b960431333e9f27c658eafce0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8c.html#ad461e22b960431333e9f27c658eafce0">MQTTRun</a> (void *parm)</td></tr>
<tr class="separator:ad461e22b960431333e9f27c658eafce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418e2bc4b929202f5ea4008beddc14d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8c.html#a418e2bc4b929202f5ea4008beddc14d0">waitfor</a> (<a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *c, int packet_type, <a class="el" href="struct_timer.html">Timer</a> *timer)</td></tr>
<tr class="separator:a418e2bc4b929202f5ea4008beddc14d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe73cd11f295e7120b18f953647338ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8c.html#afe73cd11f295e7120b18f953647338ea">MQTTConnectWithResults</a> (<a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *c, MQTTPacket_connectData *options, <a class="el" href="struct_m_q_t_t_connack_data.html">MQTTConnackData</a> *data)</td></tr>
<tr class="separator:afe73cd11f295e7120b18f953647338ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a8424f1f1919e34a710f8508822c88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8c.html#aa1a8424f1f1919e34a710f8508822c88">MQTTConnect</a> (<a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *c, MQTTPacket_connectData *options)</td></tr>
<tr class="separator:aa1a8424f1f1919e34a710f8508822c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fa98876228b08c25bdaeaf70128ba5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8c.html#a80fa98876228b08c25bdaeaf70128ba5">MQTTSetMessageHandler</a> (<a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *c, const char *topicFilter, <a class="el" href="_m_q_t_t_client_8h.html#a8c0e0b155e05b157c922a3854998bbc5">messageHandler</a> <a class="el" href="_m_q_t_t_client_8h.html#a8c0e0b155e05b157c922a3854998bbc5">messageHandler</a>)</td></tr>
<tr class="separator:a80fa98876228b08c25bdaeaf70128ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3224968bfc98e8652fcec4f0d322fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8c.html#a0e3224968bfc98e8652fcec4f0d322fe">MQTTSubscribeWithResults</a> (<a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *c, const char *topicFilter, enum <a class="el" href="_m_q_t_t_client_8h.html#a2a5744b0ca3f049979e6777b75d7a634">QoS</a> qos, <a class="el" href="_m_q_t_t_client_8h.html#a8c0e0b155e05b157c922a3854998bbc5">messageHandler</a> <a class="el" href="_m_q_t_t_client_8h.html#a8c0e0b155e05b157c922a3854998bbc5">messageHandler</a>, <a class="el" href="struct_m_q_t_t_suback_data.html">MQTTSubackData</a> *data)</td></tr>
<tr class="separator:a0e3224968bfc98e8652fcec4f0d322fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7fd9ceb34eb5ed2a294c960f3361ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8c.html#acd7fd9ceb34eb5ed2a294c960f3361ed">MQTTSubscribe</a> (<a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *c, const char *topicFilter, enum <a class="el" href="_m_q_t_t_client_8h.html#a2a5744b0ca3f049979e6777b75d7a634">QoS</a> qos, <a class="el" href="_m_q_t_t_client_8h.html#a8c0e0b155e05b157c922a3854998bbc5">messageHandler</a> <a class="el" href="_m_q_t_t_client_8h.html#a8c0e0b155e05b157c922a3854998bbc5">messageHandler</a>)</td></tr>
<tr class="separator:acd7fd9ceb34eb5ed2a294c960f3361ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863d46972c7a248001a8d9e26d0dc9cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8c.html#a863d46972c7a248001a8d9e26d0dc9cc">MQTTUnsubscribe</a> (<a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *c, const char *topicFilter)</td></tr>
<tr class="separator:a863d46972c7a248001a8d9e26d0dc9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8f2a81795698d3612c3d16cad165f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8c.html#a7e8f2a81795698d3612c3d16cad165f7">MQTTPublish</a> (<a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *c, const char *topicName, <a class="el" href="struct_m_q_t_t_message.html">MQTTMessage</a> *message)</td></tr>
<tr class="separator:a7e8f2a81795698d3612c3d16cad165f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb8eebda68ffdb896c1f95e93fc28b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8c.html#a9fb8eebda68ffdb896c1f95e93fc28b4">MQTTDisconnect</a> (<a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *c)</td></tr>
<tr class="separator:a9fb8eebda68ffdb896c1f95e93fc28b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac33ece78d50eb5fb43fb2403eb885a5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MQTTClientInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_network.html">Network</a> *&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>command_timeout_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>sendbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sendbuf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>readbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>readbuf_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an MQTT client object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td></td></tr>
    <tr><td class="paramname">network</td><td></td></tr>
    <tr><td class="paramname">command_timeout_ms</td><td></td></tr>
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ee5e1a3021798303d1efab7996dbd36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int deliverMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MQTTString *&#160;</td>
          <td class="paramname"><em>topicName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_message.html">MQTTMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec16090cf96b12cdfc44acda8908e6a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int keepalive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8cd91a4d775982e4dbe24fb00a22f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MQTTCleanSession </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8154f5bc0aae3f8dd1c9ac93d885399e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MQTTCloseSession </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bcf85f488f98b6d8e539f37c37eab78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cycle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_timer.html">Timer</a> *&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f16d095bec66d37341c2bc282e95a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTYield </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MQTT Yield - MQTT background </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>- the client object to use </td></tr>
    <tr><td class="paramname">time</td><td>- the time, in milliseconds, to yield for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success code </dd></dl>

</div>
</div>
<a class="anchor" id="a6b6582dcfdd7771f1cb37596046032ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTIsConnected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MQTT isConnected </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>- the client object to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>truth value indicating whether the client is connected to the server </dd></dl>

</div>
</div>
<a class="anchor" id="ad461e22b960431333e9f27c658eafce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MQTTRun </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>parm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a418e2bc4b929202f5ea4008beddc14d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int waitfor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>packet_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_timer.html">Timer</a> *&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe73cd11f295e7120b18f953647338ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTConnectWithResults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MQTTPacket_connectData *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_connack_data.html">MQTTConnackData</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MQTT Connect - send an MQTT connect packet down the network and wait for a Connack The nework object must be connected to the network endpoint before calling this </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>- connect options </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success code </dd></dl>

</div>
</div>
<a class="anchor" id="aa1a8424f1f1919e34a710f8508822c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTConnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MQTTPacket_connectData *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MQTT Connect - send an MQTT connect packet down the network and wait for a Connack The nework object must be connected to the network endpoint before calling this </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>- connect options </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success code </dd></dl>

</div>
</div>
<a class="anchor" id="a80fa98876228b08c25bdaeaf70128ba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTSetMessageHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>topicFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_q_t_t_client_8h.html#a8c0e0b155e05b157c922a3854998bbc5">messageHandler</a>&#160;</td>
          <td class="paramname"><em>messageHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MQTT SetMessageHandler - set or remove a per topic message handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>- the client object to use </td></tr>
    <tr><td class="paramname">topicFilter</td><td>- the topic filter set the message handler for </td></tr>
    <tr><td class="paramname">messageHandler</td><td>- pointer to the message handler function or NULL to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success code </dd></dl>

</div>
</div>
<a class="anchor" id="a0e3224968bfc98e8652fcec4f0d322fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTSubscribeWithResults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>topicFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum&#160;</td>
          <td class="paramname"><em>QoS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_q_t_t_client_8h.html#a8c0e0b155e05b157c922a3854998bbc5">messageHandler</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_suback_data.html">MQTTSubackData</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MQTT Subscribe - send an MQTT subscribe packet and wait for suback before returning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>- the client object to use </td></tr>
    <tr><td class="paramname">topicFilter</td><td>- the topic filter to subscribe to </td></tr>
    <tr><td class="paramname">message</td><td>- the message to send </td></tr>
    <tr><td class="paramname">data</td><td>- suback granted QoS returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success code </dd></dl>

</div>
</div>
<a class="anchor" id="acd7fd9ceb34eb5ed2a294c960f3361ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTSubscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>topicFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum&#160;</td>
          <td class="paramname"><em>QoS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_q_t_t_client_8h.html#a8c0e0b155e05b157c922a3854998bbc5">messageHandler</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MQTT Subscribe - send an MQTT subscribe packet and wait for suback before returning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>- the client object to use </td></tr>
    <tr><td class="paramname">topicFilter</td><td>- the topic filter to subscribe to </td></tr>
    <tr><td class="paramname">message</td><td>- the message to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success code </dd></dl>

</div>
</div>
<a class="anchor" id="a863d46972c7a248001a8d9e26d0dc9cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTUnsubscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>topicFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MQTT Subscribe - send an MQTT unsubscribe packet and wait for unsuback before returning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>- the client object to use </td></tr>
    <tr><td class="paramname">topicFilter</td><td>- the topic filter to unsubscribe from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success code </dd></dl>

</div>
</div>
<a class="anchor" id="a7e8f2a81795698d3612c3d16cad165f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTPublish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_message.html">MQTTMessage</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MQTT Publish - send an MQTT publish packet and wait for all acks to complete for all QoSs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>- the client object to use </td></tr>
    <tr><td class="paramname">topic</td><td>- the topic to publish to </td></tr>
    <tr><td class="paramname">message</td><td>- the message to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success code </dd></dl>

</div>
</div>
<a class="anchor" id="a9fb8eebda68ffdb896c1f95e93fc28b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTDisconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MQTT Disconnect - send an MQTT disconnect packet and close the connection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>- the client object to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success code </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2018 14:40:35 for Eclipse Paho Embedded MQTTClient-C Client Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
