<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Eclipse Paho Embedded MQTTClient-C Client Library: MQTTLinux.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Eclipse Paho Embedded MQTTClient-C Client Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MQTTLinux.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_q_t_t_linux_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014 IBM Corp.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved. This program and the accompanying materials</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are made available under the terms of the Eclipse Public License v1.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * and Eclipse Distribution License v1.0 which accompany this distribution.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * The Eclipse Public License is available at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    http://www.eclipse.org/legal/epl-v10.html</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and the Eclipse Distribution License is available at</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   http://www.eclipse.org/org/documents/edl-v10.php.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Contributors:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    Allan Stockdill-Mander - initial API and implementation and/or initial documentation</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(__MQTT_LINUX_)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MQTT_LINUX_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#if defined(WIN32_DLL) || defined(WIN64_DLL)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define DLLImport __declspec(dllimport)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define DLLExport __declspec(dllexport)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif defined(LINUX_SO)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define DLLImport extern</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define DLLExport  __attribute__ ((visibility (&quot;default&quot;)))</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_m_q_t_t_linux_8h.html#af126f360d5bf54003b9645966c167af9">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define DLLImport</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_m_q_t_t_linux_8h.html#a76a25d39b515cd13499e0d9047485247">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define DLLExport</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;sys/param.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;sys/select.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;netinet/tcp.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_timer.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_timer.html">Timer</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_timer.html#ad3cc5f70cffbed611a2eb88cbcbdbd29">   51</a></span>&#160;        <span class="keyword">struct </span>timeval <a class="code" href="struct_timer.html#ad3cc5f70cffbed611a2eb88cbcbdbd29">end_time</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="_m_q_t_t_linux_8h.html#ad490baf23637f0a95f3db03234bda983">Timer</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_q_t_t_linux_8h.html#a0aa6efd102fbf2b7cff7beceb3ee7754">TimerInit</a>(<a class="code" href="struct_timer.html">Timer</a>*);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">char</span> <a class="code" href="_m_q_t_t_linux_8h.html#a4bb05fd18e20ab6df21d16d206f411f4">TimerIsExpired</a>(<a class="code" href="struct_timer.html">Timer</a>*);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_q_t_t_linux_8h.html#a9c375a977e1a262c2d17182dfa3882ef">TimerCountdownMS</a>(<a class="code" href="struct_timer.html">Timer</a>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_q_t_t_linux_8h.html#a1628a6ea453cc18ccbc746e5859669a1">TimerCountdown</a>(<a class="code" href="struct_timer.html">Timer</a>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_linux_8h.html#a020a58369b938b8845808bff1279d3e2">TimerLeftMS</a>(<a class="code" href="struct_timer.html">Timer</a>*);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_network.html">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_network.html">Network</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_network.html#aa4855f00a2b606ce9747c724b37d80ca">   62</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_network.html#aa4855f00a2b606ce9747c724b37d80ca">my_socket</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_network.html#a45763f3e61e5167a0a56198149ac45ee">   63</a></span>&#160;        int (*<a class="code" href="struct_network.html#a45763f3e61e5167a0a56198149ac45ee">mqttread</a>) (<span class="keyword">struct </span><a class="code" href="struct_network.html">Network</a>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*, int, int);</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_network.html#aa3885568069ad0067e965521704649ce">   64</a></span>&#160;        int (*<a class="code" href="struct_network.html#aa3885568069ad0067e965521704649ce">mqttwrite</a>) (<span class="keyword">struct </span><a class="code" href="struct_network.html">Network</a>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*, int, int);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="_m_q_t_t_linux_8h.html#a50de83d30d1821b64a30c139c234e065">Network</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_linux_8h.html#a57bdf062697f9f4fa5097692941b3c61">linux_read</a>(<a class="code" href="struct_network.html">Network</a>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_linux_8h.html#a20adeecdd8e52be9160da3019251ee3d">linux_write</a>(<a class="code" href="struct_network.html">Network</a>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="_m_q_t_t_linux_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">void</span> <a class="code" href="_m_q_t_t_linux_8h.html#ac8bb3ed6e1cd5c70f3c3f819ef83ebd3">NetworkInit</a>(<a class="code" href="struct_network.html">Network</a>*);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="_m_q_t_t_linux_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_linux_8h.html#acd448ae6cd6c8275e95b38b92dc45d03">NetworkConnect</a>(<a class="code" href="struct_network.html">Network</a>*, <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="_m_q_t_t_linux_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">void</span> <a class="code" href="_m_q_t_t_linux_8h.html#af130006ec749465e44a433c0713ecacf">NetworkDisconnect</a>(<a class="code" href="struct_network.html">Network</a>*);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_m_q_t_t_linux_8h_html_af130006ec749465e44a433c0713ecacf"><div class="ttname"><a href="_m_q_t_t_linux_8h.html#af130006ec749465e44a433c0713ecacf">NetworkDisconnect</a></div><div class="ttdeci">void NetworkDisconnect(Network *)</div><div class="ttdef"><b>Definition:</b> MQTTLinux.c:165</div></div>
<div class="ttc" id="_m_q_t_t_linux_8h_html_ad490baf23637f0a95f3db03234bda983"><div class="ttname"><a href="_m_q_t_t_linux_8h.html#ad490baf23637f0a95f3db03234bda983">Timer</a></div><div class="ttdeci">struct Timer Timer</div></div>
<div class="ttc" id="_m_q_t_t_linux_8h_html_a020a58369b938b8845808bff1279d3e2"><div class="ttname"><a href="_m_q_t_t_linux_8h.html#a020a58369b938b8845808bff1279d3e2">TimerLeftMS</a></div><div class="ttdeci">int TimerLeftMS(Timer *)</div><div class="ttdef"><b>Definition:</b> MQTTLinux.c:52</div></div>
<div class="ttc" id="_m_q_t_t_linux_8h_html_ac8bb3ed6e1cd5c70f3c3f819ef83ebd3"><div class="ttname"><a href="_m_q_t_t_linux_8h.html#ac8bb3ed6e1cd5c70f3c3f819ef83ebd3">NetworkInit</a></div><div class="ttdeci">void NetworkInit(Network *)</div><div class="ttdef"><b>Definition:</b> MQTTLinux.c:108</div></div>
<div class="ttc" id="_m_q_t_t_linux_8h_html_a0aa6efd102fbf2b7cff7beceb3ee7754"><div class="ttname"><a href="_m_q_t_t_linux_8h.html#a0aa6efd102fbf2b7cff7beceb3ee7754">TimerInit</a></div><div class="ttdeci">void TimerInit(Timer *)</div><div class="ttdef"><b>Definition:</b> MQTTLinux.c:20</div></div>
<div class="ttc" id="_m_q_t_t_linux_8h_html_a9c375a977e1a262c2d17182dfa3882ef"><div class="ttname"><a href="_m_q_t_t_linux_8h.html#a9c375a977e1a262c2d17182dfa3882ef">TimerCountdownMS</a></div><div class="ttdeci">void TimerCountdownMS(Timer *, unsigned int)</div><div class="ttdef"><b>Definition:</b> MQTTLinux.c:34</div></div>
<div class="ttc" id="struct_timer_html"><div class="ttname"><a href="struct_timer.html">Timer</a></div><div class="ttdef"><b>Definition:</b> MQTTLinux.h:49</div></div>
<div class="ttc" id="_m_q_t_t_linux_8h_html_acd448ae6cd6c8275e95b38b92dc45d03"><div class="ttname"><a href="_m_q_t_t_linux_8h.html#acd448ae6cd6c8275e95b38b92dc45d03">NetworkConnect</a></div><div class="ttdeci">int NetworkConnect(Network *, char *, int)</div><div class="ttdef"><b>Definition:</b> MQTTLinux.c:116</div></div>
<div class="ttc" id="_m_q_t_t_linux_8h_html_a4bb05fd18e20ab6df21d16d206f411f4"><div class="ttname"><a href="_m_q_t_t_linux_8h.html#a4bb05fd18e20ab6df21d16d206f411f4">TimerIsExpired</a></div><div class="ttdeci">char TimerIsExpired(Timer *)</div><div class="ttdef"><b>Definition:</b> MQTTLinux.c:25</div></div>
<div class="ttc" id="_m_q_t_t_linux_8h_html_a1628a6ea453cc18ccbc746e5859669a1"><div class="ttname"><a href="_m_q_t_t_linux_8h.html#a1628a6ea453cc18ccbc746e5859669a1">TimerCountdown</a></div><div class="ttdeci">void TimerCountdown(Timer *, unsigned int)</div><div class="ttdef"><b>Definition:</b> MQTTLinux.c:43</div></div>
<div class="ttc" id="_m_q_t_t_linux_8h_html_a76a25d39b515cd13499e0d9047485247"><div class="ttname"><a href="_m_q_t_t_linux_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a></div><div class="ttdeci">#define DLLExport</div><div class="ttdef"><b>Definition:</b> MQTTLinux.h:28</div></div>
<div class="ttc" id="_m_q_t_t_linux_8h_html_a57bdf062697f9f4fa5097692941b3c61"><div class="ttname"><a href="_m_q_t_t_linux_8h.html#a57bdf062697f9f4fa5097692941b3c61">linux_read</a></div><div class="ttdeci">int linux_read(Network *, unsigned char *, int, int)</div><div class="ttdef"><b>Definition:</b> MQTTLinux.c:62</div></div>
<div class="ttc" id="struct_timer_html_ad3cc5f70cffbed611a2eb88cbcbdbd29"><div class="ttname"><a href="struct_timer.html#ad3cc5f70cffbed611a2eb88cbcbdbd29">Timer::end_time</a></div><div class="ttdeci">struct timeval end_time</div><div class="ttdef"><b>Definition:</b> MQTTLinux.h:51</div></div>
<div class="ttc" id="_m_q_t_t_linux_8h_html_a20adeecdd8e52be9160da3019251ee3d"><div class="ttname"><a href="_m_q_t_t_linux_8h.html#a20adeecdd8e52be9160da3019251ee3d">linux_write</a></div><div class="ttdeci">int linux_write(Network *, unsigned char *, int, int)</div><div class="ttdef"><b>Definition:</b> MQTTLinux.c:95</div></div>
<div class="ttc" id="struct_network_html_aa4855f00a2b606ce9747c724b37d80ca"><div class="ttname"><a href="struct_network.html#aa4855f00a2b606ce9747c724b37d80ca">Network::my_socket</a></div><div class="ttdeci">int my_socket</div><div class="ttdef"><b>Definition:</b> MQTTLinux.h:62</div></div>
<div class="ttc" id="_m_q_t_t_linux_8h_html_a50de83d30d1821b64a30c139c234e065"><div class="ttname"><a href="_m_q_t_t_linux_8h.html#a50de83d30d1821b64a30c139c234e065">Network</a></div><div class="ttdeci">struct Network Network</div></div>
<div class="ttc" id="struct_network_html_a45763f3e61e5167a0a56198149ac45ee"><div class="ttname"><a href="struct_network.html#a45763f3e61e5167a0a56198149ac45ee">Network::mqttread</a></div><div class="ttdeci">int(* mqttread)(struct Network *, unsigned char *, int, int)</div><div class="ttdef"><b>Definition:</b> MQTTLinux.h:63</div></div>
<div class="ttc" id="struct_network_html_aa3885568069ad0067e965521704649ce"><div class="ttname"><a href="struct_network.html#aa3885568069ad0067e965521704649ce">Network::mqttwrite</a></div><div class="ttdeci">int(* mqttwrite)(struct Network *, unsigned char *, int, int)</div><div class="ttdef"><b>Definition:</b> MQTTLinux.h:64</div></div>
<div class="ttc" id="struct_network_html"><div class="ttname"><a href="struct_network.html">Network</a></div><div class="ttdef"><b>Definition:</b> MQTTLinux.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2018 14:40:35 for Eclipse Paho Embedded MQTTClient-C Client Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
