<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Eclipse Paho Embedded MQTTClient-C Client Library: MQTTClient.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Eclipse Paho Embedded MQTTClient-C Client Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MQTTClient.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;MQTTPacket.h&quot;</code><br/>
<code>#include &quot;mdk/MQTTPlatform.h&quot;</code><br/>
</div>
<p><a href="_m_q_t_t_client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_message.html">MQTTMessage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message_data.html">MessageData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_connack_data.html">MQTTConnackData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_suback_data.html">MQTTSubackData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_client_1_1_message_handlers.html">MQTTClient::MessageHandlers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af126f360d5bf54003b9645966c167af9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#af126f360d5bf54003b9645966c167af9">DLLImport</a></td></tr>
<tr class="separator:af126f360d5bf54003b9645966c167af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a25d39b515cd13499e0d9047485247"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a></td></tr>
<tr class="separator:a76a25d39b515cd13499e0d9047485247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ae71e8be050e41896f2a66231396fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#aa6ae71e8be050e41896f2a66231396fe">MAX_PACKET_ID</a>&#160;&#160;&#160;65535 /* according to the MQTT specification - do not change! */</td></tr>
<tr class="separator:aa6ae71e8be050e41896f2a66231396fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097fe1f2aed537fea5c806f7c231535e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a097fe1f2aed537fea5c806f7c231535e">MAX_MESSAGE_HANDLERS</a>&#160;&#160;&#160;5 /* redefinable - how many subscriptions do you want? */</td></tr>
<tr class="separator:a097fe1f2aed537fea5c806f7c231535e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390d7c3bab4dfe895b01f2d4a6bc51bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a390d7c3bab4dfe895b01f2d4a6bc51bb">DefaultClient</a>&#160;&#160;&#160;{0, 0, 0, 0, NULL, NULL, 0, 0, 0}</td></tr>
<tr class="separator:a390d7c3bab4dfe895b01f2d4a6bc51bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8f17b2a4ac9cb43059423ca92495dcf3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_q_t_t_message.html">MQTTMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a8f17b2a4ac9cb43059423ca92495dcf3">MQTTMessage</a></td></tr>
<tr class="separator:a8f17b2a4ac9cb43059423ca92495dcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82b21bdca29386240e29b1d7a8b4cfc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_message_data.html">MessageData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#ae82b21bdca29386240e29b1d7a8b4cfc">MessageData</a></td></tr>
<tr class="separator:ae82b21bdca29386240e29b1d7a8b4cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513aa0e00646fa6570a07735ab1895c8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_q_t_t_connack_data.html">MQTTConnackData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a513aa0e00646fa6570a07735ab1895c8">MQTTConnackData</a></td></tr>
<tr class="separator:a513aa0e00646fa6570a07735ab1895c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ec39947a23369de79e10e9c170e14b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_q_t_t_suback_data.html">MQTTSubackData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a50ec39947a23369de79e10e9c170e14b">MQTTSubackData</a></td></tr>
<tr class="separator:a50ec39947a23369de79e10e9c170e14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0e0b155e05b157c922a3854998bbc5"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a8c0e0b155e05b157c922a3854998bbc5">messageHandler</a> )(<a class="el" href="struct_message_data.html">MessageData</a> *)</td></tr>
<tr class="separator:a8c0e0b155e05b157c922a3854998bbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdc6834333cbb077d47535f36f4abd2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a4fdc6834333cbb077d47535f36f4abd2">MQTTClient</a></td></tr>
<tr class="separator:a4fdc6834333cbb077d47535f36f4abd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2a5744b0ca3f049979e6777b75d7a634"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a2a5744b0ca3f049979e6777b75d7a634">QoS</a> { <a class="el" href="_m_q_t_t_client_8h.html#a2a5744b0ca3f049979e6777b75d7a634a7d2552996d8248e57b28f5328fc1e003">QOS0</a>, 
<a class="el" href="_m_q_t_t_client_8h.html#a2a5744b0ca3f049979e6777b75d7a634a2102e003f98d5f996f203b66b2827764">QOS1</a>, 
<a class="el" href="_m_q_t_t_client_8h.html#a2a5744b0ca3f049979e6777b75d7a634a00677da1fb3fc1bdfa05c33dcaa3ad7c">QOS2</a>, 
<a class="el" href="_m_q_t_t_client_8h.html#a2a5744b0ca3f049979e6777b75d7a634a95a5778c8e0cf08d82c5cb41223aecfc">SUBFAIL</a> =0x80
 }</td></tr>
<tr class="separator:a2a5744b0ca3f049979e6777b75d7a634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1b953333a5fc9894544c465f1205be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a3a1b953333a5fc9894544c465f1205be">returnCode</a> { <a class="el" href="_m_q_t_t_client_8h.html#a3a1b953333a5fc9894544c465f1205bea0a9b036f23655bc6e593ef0bec9d7158">BUFFER_OVERFLOW</a> = -2, 
<a class="el" href="_m_q_t_t_client_8h.html#a3a1b953333a5fc9894544c465f1205beaa5571864412c8275a2e18a931fddcaa6">FAILURE</a> = -1, 
<a class="el" href="_m_q_t_t_client_8h.html#a3a1b953333a5fc9894544c465f1205beac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a> = 0
 }</td></tr>
<tr class="separator:a3a1b953333a5fc9894544c465f1205be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0aa6efd102fbf2b7cff7beceb3ee7754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a0aa6efd102fbf2b7cff7beceb3ee7754">TimerInit</a> (<a class="el" href="struct_timer.html">Timer</a> *)</td></tr>
<tr class="separator:a0aa6efd102fbf2b7cff7beceb3ee7754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb05fd18e20ab6df21d16d206f411f4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a4bb05fd18e20ab6df21d16d206f411f4">TimerIsExpired</a> (<a class="el" href="struct_timer.html">Timer</a> *)</td></tr>
<tr class="separator:a4bb05fd18e20ab6df21d16d206f411f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c375a977e1a262c2d17182dfa3882ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a9c375a977e1a262c2d17182dfa3882ef">TimerCountdownMS</a> (<a class="el" href="struct_timer.html">Timer</a> *, unsigned int)</td></tr>
<tr class="separator:a9c375a977e1a262c2d17182dfa3882ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1628a6ea453cc18ccbc746e5859669a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a1628a6ea453cc18ccbc746e5859669a1">TimerCountdown</a> (<a class="el" href="struct_timer.html">Timer</a> *, unsigned int)</td></tr>
<tr class="separator:a1628a6ea453cc18ccbc746e5859669a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020a58369b938b8845808bff1279d3e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a020a58369b938b8845808bff1279d3e2">TimerLeftMS</a> (<a class="el" href="struct_timer.html">Timer</a> *)</td></tr>
<tr class="separator:a020a58369b938b8845808bff1279d3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2cc632e6eb2bf648766121babcdc0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#abb2cc632e6eb2bf648766121babcdc0a">MQTTClientInit</a> (<a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *client, <a class="el" href="struct_network.html">Network</a> *network, unsigned int command_timeout_ms, unsigned char *sendbuf, size_t sendbuf_size, unsigned char *readbuf, size_t readbuf_size)</td></tr>
<tr class="separator:abb2cc632e6eb2bf648766121babcdc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a044dbe8f418b0b51e138eed3d9e0ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a7a044dbe8f418b0b51e138eed3d9e0ac">MQTTConnectWithResults</a> (<a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *client, MQTTPacket_connectData *options, <a class="el" href="struct_m_q_t_t_connack_data.html">MQTTConnackData</a> *data)</td></tr>
<tr class="separator:a7a044dbe8f418b0b51e138eed3d9e0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433e5d3795984e65452c0e5d905d24d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a433e5d3795984e65452c0e5d905d24d4">MQTTConnect</a> (<a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *client, MQTTPacket_connectData *options)</td></tr>
<tr class="separator:a433e5d3795984e65452c0e5d905d24d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58674bfa67e8a4aaa9c0d7d2d71888b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a58674bfa67e8a4aaa9c0d7d2d71888b4">MQTTPublish</a> (<a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *client, const char *, <a class="el" href="struct_m_q_t_t_message.html">MQTTMessage</a> *)</td></tr>
<tr class="separator:a58674bfa67e8a4aaa9c0d7d2d71888b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fa98876228b08c25bdaeaf70128ba5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a80fa98876228b08c25bdaeaf70128ba5">MQTTSetMessageHandler</a> (<a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *c, const char *topicFilter, <a class="el" href="_m_q_t_t_client_8h.html#a8c0e0b155e05b157c922a3854998bbc5">messageHandler</a> <a class="el" href="_m_q_t_t_client_8h.html#a8c0e0b155e05b157c922a3854998bbc5">messageHandler</a>)</td></tr>
<tr class="separator:a80fa98876228b08c25bdaeaf70128ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b366f68afbf09a931fd96b4f90379a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a99b366f68afbf09a931fd96b4f90379a">MQTTSubscribe</a> (<a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *client, const char *topicFilter, enum <a class="el" href="_m_q_t_t_client_8h.html#a2a5744b0ca3f049979e6777b75d7a634">QoS</a>, <a class="el" href="_m_q_t_t_client_8h.html#a8c0e0b155e05b157c922a3854998bbc5">messageHandler</a>)</td></tr>
<tr class="separator:a99b366f68afbf09a931fd96b4f90379a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87a54765549b32d6fcfe42b015ca6ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#ab87a54765549b32d6fcfe42b015ca6ab">MQTTSubscribeWithResults</a> (<a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *client, const char *topicFilter, enum <a class="el" href="_m_q_t_t_client_8h.html#a2a5744b0ca3f049979e6777b75d7a634">QoS</a>, <a class="el" href="_m_q_t_t_client_8h.html#a8c0e0b155e05b157c922a3854998bbc5">messageHandler</a>, <a class="el" href="struct_m_q_t_t_suback_data.html">MQTTSubackData</a> *data)</td></tr>
<tr class="separator:ab87a54765549b32d6fcfe42b015ca6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52563ef9df6894b3d489de3cbf58acac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a52563ef9df6894b3d489de3cbf58acac">MQTTUnsubscribe</a> (<a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *client, const char *topicFilter)</td></tr>
<tr class="separator:a52563ef9df6894b3d489de3cbf58acac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ea61ff6f7ff2b9af8358f2bf1e759c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#ae3ea61ff6f7ff2b9af8358f2bf1e759c">MQTTDisconnect</a> (<a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *client)</td></tr>
<tr class="separator:ae3ea61ff6f7ff2b9af8358f2bf1e759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992dd1ba40be909636ee96f8d284ce66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a992dd1ba40be909636ee96f8d284ce66">MQTTYield</a> (<a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *client, int time)</td></tr>
<tr class="separator:a992dd1ba40be909636ee96f8d284ce66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6582dcfdd7771f1cb37596046032ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a6b6582dcfdd7771f1cb37596046032ee">MQTTIsConnected</a> (<a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *client)</td></tr>
<tr class="separator:a6b6582dcfdd7771f1cb37596046032ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af126f360d5bf54003b9645966c167af9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLLImport</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76a25d39b515cd13499e0d9047485247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLLExport</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6ae71e8be050e41896f2a66231396fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PACKET_ID&#160;&#160;&#160;65535 /* according to the MQTT specification - do not change! */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a097fe1f2aed537fea5c806f7c231535e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_MESSAGE_HANDLERS&#160;&#160;&#160;5 /* redefinable - how many subscriptions do you want? */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a390d7c3bab4dfe895b01f2d4a6bc51bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DefaultClient&#160;&#160;&#160;{0, 0, 0, 0, NULL, NULL, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a8f17b2a4ac9cb43059423ca92495dcf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_m_q_t_t_message.html">MQTTMessage</a>  <a class="el" href="struct_m_q_t_t_message.html">MQTTMessage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae82b21bdca29386240e29b1d7a8b4cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_message_data.html">MessageData</a>  <a class="el" href="struct_message_data.html">MessageData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a513aa0e00646fa6570a07735ab1895c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_m_q_t_t_connack_data.html">MQTTConnackData</a>  <a class="el" href="struct_m_q_t_t_connack_data.html">MQTTConnackData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50ec39947a23369de79e10e9c170e14b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_m_q_t_t_suback_data.html">MQTTSubackData</a>  <a class="el" href="struct_m_q_t_t_suback_data.html">MQTTSubackData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c0e0b155e05b157c922a3854998bbc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* messageHandler)(<a class="el" href="struct_message_data.html">MessageData</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fdc6834333cbb077d47535f36f4abd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a>  <a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a2a5744b0ca3f049979e6777b75d7a634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_q_t_t_client_8h.html#a2a5744b0ca3f049979e6777b75d7a634">QoS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2a5744b0ca3f049979e6777b75d7a634a7d2552996d8248e57b28f5328fc1e003"></a>QOS0</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2a5744b0ca3f049979e6777b75d7a634a2102e003f98d5f996f203b66b2827764"></a>QOS1</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2a5744b0ca3f049979e6777b75d7a634a00677da1fb3fc1bdfa05c33dcaa3ad7c"></a>QOS2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2a5744b0ca3f049979e6777b75d7a634a95a5778c8e0cf08d82c5cb41223aecfc"></a>SUBFAIL</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a3a1b953333a5fc9894544c465f1205be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_q_t_t_client_8h.html#a3a1b953333a5fc9894544c465f1205be">returnCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a3a1b953333a5fc9894544c465f1205bea0a9b036f23655bc6e593ef0bec9d7158"></a>BUFFER_OVERFLOW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3a1b953333a5fc9894544c465f1205beaa5571864412c8275a2e18a931fddcaa6"></a>FAILURE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3a1b953333a5fc9894544c465f1205beac7f69f7c9e5aea9b8f54cf02870e2bf8"></a>SUCCESS</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0aa6efd102fbf2b7cff7beceb3ee7754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_timer.html">Timer</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bb05fd18e20ab6df21d16d206f411f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char TimerIsExpired </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_timer.html">Timer</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c375a977e1a262c2d17182dfa3882ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerCountdownMS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_timer.html">Timer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1628a6ea453cc18ccbc746e5859669a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerCountdown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_timer.html">Timer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a020a58369b938b8845808bff1279d3e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TimerLeftMS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_timer.html">Timer</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb2cc632e6eb2bf648766121babcdc0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MQTTClientInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_network.html">Network</a> *&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>command_timeout_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>sendbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sendbuf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>readbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>readbuf_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an MQTT client object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td></td></tr>
    <tr><td class="paramname">network</td><td></td></tr>
    <tr><td class="paramname">command_timeout_ms</td><td></td></tr>
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a044dbe8f418b0b51e138eed3d9e0ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTConnectWithResults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MQTTPacket_connectData *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_connack_data.html">MQTTConnackData</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MQTT Connect - send an MQTT connect packet down the network and wait for a Connack The nework object must be connected to the network endpoint before calling this </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>- connect options </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success code </dd></dl>

</div>
</div>
<a class="anchor" id="a433e5d3795984e65452c0e5d905d24d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTConnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MQTTPacket_connectData *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MQTT Connect - send an MQTT connect packet down the network and wait for a Connack The nework object must be connected to the network endpoint before calling this </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>- connect options </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success code </dd></dl>

</div>
</div>
<a class="anchor" id="a58674bfa67e8a4aaa9c0d7d2d71888b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTPublish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_message.html">MQTTMessage</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MQTT Publish - send an MQTT publish packet and wait for all acks to complete for all QoSs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>- the client object to use </td></tr>
    <tr><td class="paramname">topic</td><td>- the topic to publish to </td></tr>
    <tr><td class="paramname">message</td><td>- the message to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success code </dd></dl>

</div>
</div>
<a class="anchor" id="a80fa98876228b08c25bdaeaf70128ba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTSetMessageHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>topicFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_q_t_t_client_8h.html#a8c0e0b155e05b157c922a3854998bbc5">messageHandler</a>&#160;</td>
          <td class="paramname"><em>messageHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MQTT SetMessageHandler - set or remove a per topic message handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>- the client object to use </td></tr>
    <tr><td class="paramname">topicFilter</td><td>- the topic filter set the message handler for </td></tr>
    <tr><td class="paramname">messageHandler</td><td>- pointer to the message handler function or NULL to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success code </dd></dl>

</div>
</div>
<a class="anchor" id="a99b366f68afbf09a931fd96b4f90379a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTSubscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>topicFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum&#160;</td>
          <td class="paramname"><em>QoS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_q_t_t_client_8h.html#a8c0e0b155e05b157c922a3854998bbc5">messageHandler</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MQTT Subscribe - send an MQTT subscribe packet and wait for suback before returning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>- the client object to use </td></tr>
    <tr><td class="paramname">topicFilter</td><td>- the topic filter to subscribe to </td></tr>
    <tr><td class="paramname">message</td><td>- the message to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success code </dd></dl>

</div>
</div>
<a class="anchor" id="ab87a54765549b32d6fcfe42b015ca6ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTSubscribeWithResults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>topicFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum&#160;</td>
          <td class="paramname"><em>QoS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_q_t_t_client_8h.html#a8c0e0b155e05b157c922a3854998bbc5">messageHandler</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_suback_data.html">MQTTSubackData</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MQTT Subscribe - send an MQTT subscribe packet and wait for suback before returning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>- the client object to use </td></tr>
    <tr><td class="paramname">topicFilter</td><td>- the topic filter to subscribe to </td></tr>
    <tr><td class="paramname">message</td><td>- the message to send </td></tr>
    <tr><td class="paramname">data</td><td>- suback granted QoS returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success code </dd></dl>

</div>
</div>
<a class="anchor" id="a52563ef9df6894b3d489de3cbf58acac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTUnsubscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>topicFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MQTT Subscribe - send an MQTT unsubscribe packet and wait for unsuback before returning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>- the client object to use </td></tr>
    <tr><td class="paramname">topicFilter</td><td>- the topic filter to unsubscribe from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success code </dd></dl>

</div>
</div>
<a class="anchor" id="ae3ea61ff6f7ff2b9af8358f2bf1e759c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTDisconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MQTT Disconnect - send an MQTT disconnect packet and close the connection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>- the client object to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success code </dd></dl>

</div>
</div>
<a class="anchor" id="a992dd1ba40be909636ee96f8d284ce66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTYield </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MQTT Yield - MQTT background </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>- the client object to use </td></tr>
    <tr><td class="paramname">time</td><td>- the time, in milliseconds, to yield for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success code </dd></dl>

</div>
</div>
<a class="anchor" id="a6b6582dcfdd7771f1cb37596046032ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTIsConnected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_client.html">MQTTClient</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MQTT isConnected </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>- the client object to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>truth value indicating whether the client is connected to the server </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2018 14:40:35 for Eclipse Paho Embedded MQTTClient-C Client Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
