<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Eclipse Paho Embedded MQTTClient-C Client Library: MQTTClient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Eclipse Paho Embedded MQTTClient-C Client Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MQTTClient.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_q_t_t_client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014, 2017 IBM Corp.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved. This program and the accompanying materials</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are made available under the terms of the Eclipse Public License v1.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * and Eclipse Distribution License v1.0 which accompany this distribution.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * The Eclipse Public License is available at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    http://www.eclipse.org/legal/epl-v10.html</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and the Eclipse Distribution License is available at</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   http://www.eclipse.org/org/documents/edl-v10.php.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Contributors:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    Allan Stockdill-Mander/Ian Craggs - initial API and implementation and/or initial documentation</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    Ian Craggs - documentation and platform specific header</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    Ian Craggs - add setMessageHandler function</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if !defined(MQTT_CLIENT_H)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MQTT_CLIENT_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span> <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if defined(WIN32_DLL) || defined(WIN64_DLL)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define DLLImport __declspec(dllimport)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define DLLExport __declspec(dllexport)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif defined(LINUX_SO)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define DLLImport extern</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define DLLExport  __attribute__ ((visibility (&quot;default&quot;)))</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_m_q_t_t_client_8h.html#af126f360d5bf54003b9645966c167af9">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define DLLImport</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_m_q_t_t_client_8h.html#a76a25d39b515cd13499e0d9047485247">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define DLLExport</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;MQTTPacket.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if defined(MQTTCLIENT_PLATFORM_HEADER)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="comment">/* The following sequence of macros converts the MQTTCLIENT_PLATFORM_HEADER value</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * into a string constant suitable for use with include.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define xstr(s) str(s)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define str(s) #s</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include xstr(MQTTCLIENT_PLATFORM_HEADER)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;mdk/MQTTPlatform.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_m_q_t_t_client_8h.html#aa6ae71e8be050e41896f2a66231396fe">   50</a></span>&#160;<span class="preprocessor">#define MAX_PACKET_ID 65535 </span><span class="comment">/* according to the MQTT specification - do not change! */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if !defined(MAX_MESSAGE_HANDLERS)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_m_q_t_t_client_8h.html#a097fe1f2aed537fea5c806f7c231535e">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX_MESSAGE_HANDLERS 5 </span><span class="comment">/* redefinable - how many subscriptions do you want? */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_m_q_t_t_client_8h.html#a2a5744b0ca3f049979e6777b75d7a634a95a5778c8e0cf08d82c5cb41223aecfc">   56</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_m_q_t_t_client_8h.html#a2a5744b0ca3f049979e6777b75d7a634">QoS</a> { <a class="code" href="_m_q_t_t_client_8h.html#a2a5744b0ca3f049979e6777b75d7a634a7d2552996d8248e57b28f5328fc1e003">QOS0</a>, <a class="code" href="_m_q_t_t_client_8h.html#a2a5744b0ca3f049979e6777b75d7a634a2102e003f98d5f996f203b66b2827764">QOS1</a>, <a class="code" href="_m_q_t_t_client_8h.html#a2a5744b0ca3f049979e6777b75d7a634a00677da1fb3fc1bdfa05c33dcaa3ad7c">QOS2</a>, <a class="code" href="_m_q_t_t_client_8h.html#a2a5744b0ca3f049979e6777b75d7a634a95a5778c8e0cf08d82c5cb41223aecfc">SUBFAIL</a>=0x80 };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* all failure return codes must be negative */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_m_q_t_t_client_8h.html#a3a1b953333a5fc9894544c465f1205beac7f69f7c9e5aea9b8f54cf02870e2bf8">   59</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_m_q_t_t_client_8h.html#a3a1b953333a5fc9894544c465f1205be">returnCode</a> { <a class="code" href="_m_q_t_t_client_8h.html#a3a1b953333a5fc9894544c465f1205bea0a9b036f23655bc6e593ef0bec9d7158">BUFFER_OVERFLOW</a> = -2, <a class="code" href="_m_q_t_t_client_8h.html#a3a1b953333a5fc9894544c465f1205beaa5571864412c8275a2e18a931fddcaa6">FAILURE</a> = -1, <a class="code" href="_m_q_t_t_client_8h.html#a3a1b953333a5fc9894544c465f1205beac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a> = 0 };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* The Platform specific header must define the Network and Timer structures and functions</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * which operate on them.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">typedef struct Network</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        int (*mqttread)(Network*, unsigned char* read_buffer, int, int);</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        int (*mqttwrite)(Network*, unsigned char* send_buffer, int, int);</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">} Network;*/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* The Timer structure must be defined in the platform specific header,</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * and have the following functions to operate on it.  */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_m_q_t_t_client_8h.html#a0aa6efd102fbf2b7cff7beceb3ee7754">TimerInit</a>(<a class="code" href="struct_timer.html">Timer</a>*);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="_m_q_t_t_client_8h.html#a4bb05fd18e20ab6df21d16d206f411f4">TimerIsExpired</a>(<a class="code" href="struct_timer.html">Timer</a>*);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_m_q_t_t_client_8h.html#a9c375a977e1a262c2d17182dfa3882ef">TimerCountdownMS</a>(<a class="code" href="struct_timer.html">Timer</a>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_m_q_t_t_client_8h.html#a1628a6ea453cc18ccbc746e5859669a1">TimerCountdown</a>(<a class="code" href="struct_timer.html">Timer</a>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#a020a58369b938b8845808bff1279d3e2">TimerLeftMS</a>(<a class="code" href="struct_timer.html">Timer</a>*);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_message.html">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_m_q_t_t_message.html">MQTTMessage</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_message.html#acbc56821c9b50fa54afaabe5c6e73b73">   80</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="_m_q_t_t_client_8h.html#a2a5744b0ca3f049979e6777b75d7a634">QoS</a> <a class="code" href="struct_m_q_t_t_message.html#acbc56821c9b50fa54afaabe5c6e73b73">qos</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_message.html#a5620981a7379a4dbab5cd5224e582909">   81</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_m_q_t_t_message.html#a5620981a7379a4dbab5cd5224e582909">retained</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_message.html#a1eeff4941a6b79a371f00397503d442a">   82</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_m_q_t_t_message.html#a1eeff4941a6b79a371f00397503d442a">dup</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_message.html#a2e74aff868562e644e5d582929433363">   83</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_m_q_t_t_message.html#a2e74aff868562e644e5d582929433363">id</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_message.html#a9eff55064941fb604452abb0050ea99d">   84</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="struct_m_q_t_t_message.html#a9eff55064941fb604452abb0050ea99d">payload</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_message.html#a49bd5c90f38561527509f0bc15762eb6">   85</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_m_q_t_t_message.html#a49bd5c90f38561527509f0bc15762eb6">payloadlen</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="_m_q_t_t_client_8h.html#a8f17b2a4ac9cb43059423ca92495dcf3">MQTTMessage</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_message_data.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_message_data.html">MessageData</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_message_data.html#afac61aa270c8d4a55b99b4f269caa940">   90</a></span>&#160;    <a class="code" href="struct_m_q_t_t_message.html">MQTTMessage</a>* <a class="code" href="struct_message_data.html#afac61aa270c8d4a55b99b4f269caa940">message</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_message_data.html#ad955a9ca9b00281a0e898d80e42b6f38">   91</a></span>&#160;    MQTTString* <a class="code" href="struct_message_data.html#ad955a9ca9b00281a0e898d80e42b6f38">topicName</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="_m_q_t_t_client_8h.html#ae82b21bdca29386240e29b1d7a8b4cfc">MessageData</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_connack_data.html">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_m_q_t_t_connack_data.html">MQTTConnackData</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_connack_data.html#a014fb483181d3efd1d1e0be27822e7f6">   96</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_m_q_t_t_connack_data.html#a014fb483181d3efd1d1e0be27822e7f6">rc</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_connack_data.html#a6b62d5192e71ce211c3dbd8328b00383">   97</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_m_q_t_t_connack_data.html#a6b62d5192e71ce211c3dbd8328b00383">sessionPresent</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="_m_q_t_t_client_8h.html#a513aa0e00646fa6570a07735ab1895c8">MQTTConnackData</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_suback_data.html">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_m_q_t_t_suback_data.html">MQTTSubackData</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_suback_data.html#aaacc4927ea449168265d0712c42e0135">  102</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="_m_q_t_t_client_8h.html#a2a5744b0ca3f049979e6777b75d7a634">QoS</a> <a class="code" href="struct_m_q_t_t_suback_data.html#aaacc4927ea449168265d0712c42e0135">grantedQoS</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <a class="code" href="_m_q_t_t_client_8h.html#a50ec39947a23369de79e10e9c170e14b">MQTTSubackData</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_m_q_t_t_client_8h.html#a8c0e0b155e05b157c922a3854998bbc5">  105</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="_m_q_t_t_client_8h.html#a8c0e0b155e05b157c922a3854998bbc5">messageHandler</a>)(<a class="code" href="struct_message_data.html">MessageData</a>*);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_client.html">  107</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_m_q_t_t_client.html">MQTTClient</a></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_client.html#a820c9099a08fd9c46e51de56ba4ad756">  109</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_client.html#a820c9099a08fd9c46e51de56ba4ad756">next_packetid</a>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="struct_m_q_t_t_client.html#a099ffb9ba21ca26faf278d0eea2b243f">command_timeout_ms</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_client.html#a47a0aafc1fc1cdd231858ab238758a19">  111</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_m_q_t_t_client.html#ae6563dde7454192031694b48405393d7">buf_size</a>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="struct_m_q_t_t_client.html#a47a0aafc1fc1cdd231858ab238758a19">readbuf_size</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_client.html#aff12a3936e286916d9f9d38595586ff5">  113</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="struct_m_q_t_t_client.html#ac8ed9b9edf72a0bbde1ba01f0c67ef73">buf</a>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      *<a class="code" href="struct_m_q_t_t_client.html#aff12a3936e286916d9f9d38595586ff5">readbuf</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_client.html#afef7d209ab90bcbb9dfd2655c7a484a7">  115</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_client.html#afef7d209ab90bcbb9dfd2655c7a484a7">keepAliveInterval</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_client.html#a580e6a0cd32b5c9d1a0eeb2d7467b8ec">  116</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_m_q_t_t_client.html#a580e6a0cd32b5c9d1a0eeb2d7467b8ec">ping_outstanding</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_client.html#a24bae9fa77cd6991fd042be2a724237f">  117</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_client.html#a24bae9fa77cd6991fd042be2a724237f">isconnected</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_client.html#a036c36a2a4d3a3ffae9ab4dd8b3e7f7b">  118</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_client.html#a036c36a2a4d3a3ffae9ab4dd8b3e7f7b">cleansession</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_client_1_1_message_handlers.html">  120</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_m_q_t_t_client_1_1_message_handlers.html">MessageHandlers</a></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_client_1_1_message_handlers.html#ad96378f51c7a8729a4771bc270ae580a">  122</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="struct_m_q_t_t_client_1_1_message_handlers.html#ad96378f51c7a8729a4771bc270ae580a">topicFilter</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_client_1_1_message_handlers.html#a8353c7ef2ba19dfb536e22a43a563ec3">  123</a></span>&#160;        void (*<a class="code" href="struct_m_q_t_t_client_1_1_message_handlers.html#a8353c7ef2ba19dfb536e22a43a563ec3">fp</a>) (<a class="code" href="struct_message_data.html">MessageData</a>*);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    } <a class="code" href="struct_m_q_t_t_client.html#aa2e0081da70db005d41d9e8a625cc7ad">messageHandlers</a>[<a class="code" href="_m_q_t_t_client_8h.html#a097fe1f2aed537fea5c806f7c231535e">MAX_MESSAGE_HANDLERS</a>];      <span class="comment">/* Message handlers are indexed by subscription topic */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_client.html#a1c17e096e27342dcf1f4b077d9734252">  126</a></span>&#160;    void (*<a class="code" href="struct_m_q_t_t_client.html#a1c17e096e27342dcf1f4b077d9734252">defaultMessageHandler</a>) (<a class="code" href="struct_message_data.html">MessageData</a>*);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_client.html#a0cc2e93bf7a24a00008af5c31e8ea0f2">  128</a></span>&#160;    <a class="code" href="struct_network.html">Network</a>* <a class="code" href="struct_m_q_t_t_client.html#a0cc2e93bf7a24a00008af5c31e8ea0f2">ipstack</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_client.html#aec1cb6a6985a4eb3486e3487b2d419df">  129</a></span>&#160;    <a class="code" href="struct_timer.html">Timer</a> <a class="code" href="struct_m_q_t_t_client.html#aec1cb6a6985a4eb3486e3487b2d419df">last_sent</a>, <a class="code" href="struct_m_q_t_t_client.html#a1583f5e65e84002fa32dc54920d3c940">last_received</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#if defined(MQTT_TASK)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span>    Mutex mutex;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    Thread thread;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span>} <a class="code" href="_m_q_t_t_client_8h.html#a4fdc6834333cbb077d47535f36f4abd2">MQTTClient</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_m_q_t_t_client_8h.html#a390d7c3bab4dfe895b01f2d4a6bc51bb">  136</a></span>&#160;<span class="preprocessor">#define DefaultClient {0, 0, 0, 0, NULL, NULL, 0, 0, 0}</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="_m_q_t_t_client_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">void</span> <a class="code" href="_m_q_t_t_client_8h.html#abb2cc632e6eb2bf648766121babcdc0a">MQTTClientInit</a>(<a class="code" href="struct_m_q_t_t_client.html">MQTTClient</a>* client, <a class="code" href="struct_network.html">Network</a>* network, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> command_timeout_ms,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* sendbuf, <span class="keywordtype">size_t</span> sendbuf_size, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* readbuf, <span class="keywordtype">size_t</span> readbuf_size);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="_m_q_t_t_client_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#a7a044dbe8f418b0b51e138eed3d9e0ac">MQTTConnectWithResults</a>(<a class="code" href="struct_m_q_t_t_client.html">MQTTClient</a>* client, MQTTPacket_connectData* options,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="struct_m_q_t_t_connack_data.html">MQTTConnackData</a>* data);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<a class="code" href="_m_q_t_t_client_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#a433e5d3795984e65452c0e5d905d24d4">MQTTConnect</a>(<a class="code" href="struct_m_q_t_t_client.html">MQTTClient</a>* client, MQTTPacket_connectData* options);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="_m_q_t_t_client_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#a58674bfa67e8a4aaa9c0d7d2d71888b4">MQTTPublish</a>(<a class="code" href="struct_m_q_t_t_client.html">MQTTClient</a>* client, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <a class="code" href="struct_m_q_t_t_message.html">MQTTMessage</a>*);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="_m_q_t_t_client_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#a80fa98876228b08c25bdaeaf70128ba5">MQTTSetMessageHandler</a>(<a class="code" href="struct_m_q_t_t_client.html">MQTTClient</a>* c, <span class="keyword">const</span> <span class="keywordtype">char</span>* topicFilter, <a class="code" href="_m_q_t_t_client_8h.html#a8c0e0b155e05b157c922a3854998bbc5">messageHandler</a> <a class="code" href="_m_q_t_t_client_8h.html#a8c0e0b155e05b157c922a3854998bbc5">messageHandler</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="_m_q_t_t_client_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#a99b366f68afbf09a931fd96b4f90379a">MQTTSubscribe</a>(<a class="code" href="struct_m_q_t_t_client.html">MQTTClient</a>* client, <span class="keyword">const</span> <span class="keywordtype">char</span>* topicFilter, <span class="keyword">enum</span> <a class="code" href="_m_q_t_t_client_8h.html#a2a5744b0ca3f049979e6777b75d7a634">QoS</a>, <a class="code" href="_m_q_t_t_client_8h.html#a8c0e0b155e05b157c922a3854998bbc5">messageHandler</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<a class="code" href="_m_q_t_t_client_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#ab87a54765549b32d6fcfe42b015ca6ab">MQTTSubscribeWithResults</a>(<a class="code" href="struct_m_q_t_t_client.html">MQTTClient</a>* client, <span class="keyword">const</span> <span class="keywordtype">char</span>* topicFilter, <span class="keyword">enum</span> <a class="code" href="_m_q_t_t_client_8h.html#a2a5744b0ca3f049979e6777b75d7a634">QoS</a>, <a class="code" href="_m_q_t_t_client_8h.html#a8c0e0b155e05b157c922a3854998bbc5">messageHandler</a>, <a class="code" href="struct_m_q_t_t_suback_data.html">MQTTSubackData</a>* data);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<a class="code" href="_m_q_t_t_client_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#a52563ef9df6894b3d489de3cbf58acac">MQTTUnsubscribe</a>(<a class="code" href="struct_m_q_t_t_client.html">MQTTClient</a>* client, <span class="keyword">const</span> <span class="keywordtype">char</span>* topicFilter);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<a class="code" href="_m_q_t_t_client_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#ae3ea61ff6f7ff2b9af8358f2bf1e759c">MQTTDisconnect</a>(<a class="code" href="struct_m_q_t_t_client.html">MQTTClient</a>* client);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<a class="code" href="_m_q_t_t_client_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#a992dd1ba40be909636ee96f8d284ce66">MQTTYield</a>(<a class="code" href="struct_m_q_t_t_client.html">MQTTClient</a>* client, <span class="keywordtype">int</span> time);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<a class="code" href="_m_q_t_t_client_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#a6b6582dcfdd7771f1cb37596046032ee">MQTTIsConnected</a>(<a class="code" href="struct_m_q_t_t_client.html">MQTTClient</a>* client);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#if defined(MQTT_TASK)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<a class="code" href="_m_q_t_t_client_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">int</span> MQTTStartTask(<a class="code" href="struct_m_q_t_t_client.html">MQTTClient</a>* client);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span>     }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="struct_m_q_t_t_message_html_a49bd5c90f38561527509f0bc15762eb6"><div class="ttname"><a href="struct_m_q_t_t_message.html#a49bd5c90f38561527509f0bc15762eb6">MQTTMessage::payloadlen</a></div><div class="ttdeci">size_t payloadlen</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:85</div></div>
<div class="ttc" id="struct_m_q_t_t_client_html_a099ffb9ba21ca26faf278d0eea2b243f"><div class="ttname"><a href="struct_m_q_t_t_client.html#a099ffb9ba21ca26faf278d0eea2b243f">MQTTClient::command_timeout_ms</a></div><div class="ttdeci">unsigned int command_timeout_ms</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:109</div></div>
<div class="ttc" id="struct_message_data_html_ad955a9ca9b00281a0e898d80e42b6f38"><div class="ttname"><a href="struct_message_data.html#ad955a9ca9b00281a0e898d80e42b6f38">MessageData::topicName</a></div><div class="ttdeci">MQTTString * topicName</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:91</div></div>
<div class="ttc" id="struct_message_data_html"><div class="ttname"><a href="struct_message_data.html">MessageData</a></div><div class="ttdef"><b>Definition:</b> MQTTClient.h:88</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_a2a5744b0ca3f049979e6777b75d7a634"><div class="ttname"><a href="_m_q_t_t_client_8h.html#a2a5744b0ca3f049979e6777b75d7a634">QoS</a></div><div class="ttdeci">QoS</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:56</div></div>
<div class="ttc" id="struct_m_q_t_t_message_html_a5620981a7379a4dbab5cd5224e582909"><div class="ttname"><a href="struct_m_q_t_t_message.html#a5620981a7379a4dbab5cd5224e582909">MQTTMessage::retained</a></div><div class="ttdeci">unsigned char retained</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:81</div></div>
<div class="ttc" id="struct_m_q_t_t_message_html"><div class="ttname"><a href="struct_m_q_t_t_message.html">MQTTMessage</a></div><div class="ttdef"><b>Definition:</b> MQTTClient.h:78</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_a80fa98876228b08c25bdaeaf70128ba5"><div class="ttname"><a href="_m_q_t_t_client_8h.html#a80fa98876228b08c25bdaeaf70128ba5">MQTTSetMessageHandler</a></div><div class="ttdeci">int MQTTSetMessageHandler(MQTTClient *c, const char *topicFilter, messageHandler messageHandler)</div><div class="ttdef"><b>Definition:</b> MQTTClient.c:480</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_a513aa0e00646fa6570a07735ab1895c8"><div class="ttname"><a href="_m_q_t_t_client_8h.html#a513aa0e00646fa6570a07735ab1895c8">MQTTConnackData</a></div><div class="ttdeci">struct MQTTConnackData MQTTConnackData</div></div>
<div class="ttc" id="struct_m_q_t_t_message_html_a9eff55064941fb604452abb0050ea99d"><div class="ttname"><a href="struct_m_q_t_t_message.html#a9eff55064941fb604452abb0050ea99d">MQTTMessage::payload</a></div><div class="ttdeci">void * payload</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:84</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_a2a5744b0ca3f049979e6777b75d7a634a00677da1fb3fc1bdfa05c33dcaa3ad7c"><div class="ttname"><a href="_m_q_t_t_client_8h.html#a2a5744b0ca3f049979e6777b75d7a634a00677da1fb3fc1bdfa05c33dcaa3ad7c">QOS2</a></div><div class="ttdef"><b>Definition:</b> MQTTClient.h:56</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_a2a5744b0ca3f049979e6777b75d7a634a2102e003f98d5f996f203b66b2827764"><div class="ttname"><a href="_m_q_t_t_client_8h.html#a2a5744b0ca3f049979e6777b75d7a634a2102e003f98d5f996f203b66b2827764">QOS1</a></div><div class="ttdef"><b>Definition:</b> MQTTClient.h:56</div></div>
<div class="ttc" id="struct_m_q_t_t_client_html_ac8ed9b9edf72a0bbde1ba01f0c67ef73"><div class="ttname"><a href="struct_m_q_t_t_client.html#ac8ed9b9edf72a0bbde1ba01f0c67ef73">MQTTClient::buf</a></div><div class="ttdeci">unsigned char * buf</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:113</div></div>
<div class="ttc" id="struct_message_data_html_afac61aa270c8d4a55b99b4f269caa940"><div class="ttname"><a href="struct_message_data.html#afac61aa270c8d4a55b99b4f269caa940">MessageData::message</a></div><div class="ttdeci">MQTTMessage * message</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:90</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_ae82b21bdca29386240e29b1d7a8b4cfc"><div class="ttname"><a href="_m_q_t_t_client_8h.html#ae82b21bdca29386240e29b1d7a8b4cfc">MessageData</a></div><div class="ttdeci">struct MessageData MessageData</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_a1628a6ea453cc18ccbc746e5859669a1"><div class="ttname"><a href="_m_q_t_t_client_8h.html#a1628a6ea453cc18ccbc746e5859669a1">TimerCountdown</a></div><div class="ttdeci">void TimerCountdown(Timer *, unsigned int)</div><div class="ttdef"><b>Definition:</b> MQTTLinux.c:43</div></div>
<div class="ttc" id="struct_m_q_t_t_client_html_a580e6a0cd32b5c9d1a0eeb2d7467b8ec"><div class="ttname"><a href="struct_m_q_t_t_client.html#a580e6a0cd32b5c9d1a0eeb2d7467b8ec">MQTTClient::ping_outstanding</a></div><div class="ttdeci">char ping_outstanding</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:116</div></div>
<div class="ttc" id="struct_m_q_t_t_client_html_a0cc2e93bf7a24a00008af5c31e8ea0f2"><div class="ttname"><a href="struct_m_q_t_t_client.html#a0cc2e93bf7a24a00008af5c31e8ea0f2">MQTTClient::ipstack</a></div><div class="ttdeci">Network * ipstack</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:128</div></div>
<div class="ttc" id="struct_m_q_t_t_suback_data_html"><div class="ttname"><a href="struct_m_q_t_t_suback_data.html">MQTTSubackData</a></div><div class="ttdef"><b>Definition:</b> MQTTClient.h:100</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_a3a1b953333a5fc9894544c465f1205beaa5571864412c8275a2e18a931fddcaa6"><div class="ttname"><a href="_m_q_t_t_client_8h.html#a3a1b953333a5fc9894544c465f1205beaa5571864412c8275a2e18a931fddcaa6">FAILURE</a></div><div class="ttdef"><b>Definition:</b> MQTTClient.h:59</div></div>
<div class="ttc" id="struct_m_q_t_t_client_html"><div class="ttname"><a href="struct_m_q_t_t_client.html">MQTTClient</a></div><div class="ttdef"><b>Definition:</b> MQTTClient.h:107</div></div>
<div class="ttc" id="struct_m_q_t_t_client_html_a47a0aafc1fc1cdd231858ab238758a19"><div class="ttname"><a href="struct_m_q_t_t_client.html#a47a0aafc1fc1cdd231858ab238758a19">MQTTClient::readbuf_size</a></div><div class="ttdeci">size_t readbuf_size</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:111</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_a0aa6efd102fbf2b7cff7beceb3ee7754"><div class="ttname"><a href="_m_q_t_t_client_8h.html#a0aa6efd102fbf2b7cff7beceb3ee7754">TimerInit</a></div><div class="ttdeci">void TimerInit(Timer *)</div><div class="ttdef"><b>Definition:</b> MQTTLinux.c:20</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_a4bb05fd18e20ab6df21d16d206f411f4"><div class="ttname"><a href="_m_q_t_t_client_8h.html#a4bb05fd18e20ab6df21d16d206f411f4">TimerIsExpired</a></div><div class="ttdeci">char TimerIsExpired(Timer *)</div><div class="ttdef"><b>Definition:</b> MQTTLinux.c:25</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_ae3ea61ff6f7ff2b9af8358f2bf1e759c"><div class="ttname"><a href="_m_q_t_t_client_8h.html#ae3ea61ff6f7ff2b9af8358f2bf1e759c">MQTTDisconnect</a></div><div class="ttdeci">int MQTTDisconnect(MQTTClient *client)</div><div class="ttdef"><b>Definition:</b> MQTTClient.c:684</div></div>
<div class="ttc" id="struct_m_q_t_t_client_html_aa2e0081da70db005d41d9e8a625cc7ad"><div class="ttname"><a href="struct_m_q_t_t_client.html#aa2e0081da70db005d41d9e8a625cc7ad">MQTTClient::messageHandlers</a></div><div class="ttdeci">struct MQTTClient::MessageHandlers messageHandlers[5/*redefinable-how many subscriptions do you want?*/]</div></div>
<div class="ttc" id="struct_m_q_t_t_client_html_ae6563dde7454192031694b48405393d7"><div class="ttname"><a href="struct_m_q_t_t_client.html#ae6563dde7454192031694b48405393d7">MQTTClient::buf_size</a></div><div class="ttdeci">size_t buf_size</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:111</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_abb2cc632e6eb2bf648766121babcdc0a"><div class="ttname"><a href="_m_q_t_t_client_8h.html#abb2cc632e6eb2bf648766121babcdc0a">MQTTClientInit</a></div><div class="ttdeci">void MQTTClientInit(MQTTClient *client, Network *network, unsigned int command_timeout_ms, unsigned char *sendbuf, size_t sendbuf_size, unsigned char *readbuf, size_t readbuf_size)</div><div class="ttdef"><b>Definition:</b> MQTTClient.c:57</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_a097fe1f2aed537fea5c806f7c231535e"><div class="ttname"><a href="_m_q_t_t_client_8h.html#a097fe1f2aed537fea5c806f7c231535e">MAX_MESSAGE_HANDLERS</a></div><div class="ttdeci">#define MAX_MESSAGE_HANDLERS</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:53</div></div>
<div class="ttc" id="struct_m_q_t_t_client_html_a036c36a2a4d3a3ffae9ab4dd8b3e7f7b"><div class="ttname"><a href="struct_m_q_t_t_client.html#a036c36a2a4d3a3ffae9ab4dd8b3e7f7b">MQTTClient::cleansession</a></div><div class="ttdeci">int cleansession</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:118</div></div>
<div class="ttc" id="struct_m_q_t_t_client_html_a1c17e096e27342dcf1f4b077d9734252"><div class="ttname"><a href="struct_m_q_t_t_client.html#a1c17e096e27342dcf1f4b077d9734252">MQTTClient::defaultMessageHandler</a></div><div class="ttdeci">void(* defaultMessageHandler)(MessageData *)</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:126</div></div>
<div class="ttc" id="struct_timer_html"><div class="ttname"><a href="struct_timer.html">Timer</a></div><div class="ttdef"><b>Definition:</b> MQTTLinux.h:49</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_a020a58369b938b8845808bff1279d3e2"><div class="ttname"><a href="_m_q_t_t_client_8h.html#a020a58369b938b8845808bff1279d3e2">TimerLeftMS</a></div><div class="ttdeci">int TimerLeftMS(Timer *)</div><div class="ttdef"><b>Definition:</b> MQTTLinux.c:52</div></div>
<div class="ttc" id="struct_m_q_t_t_connack_data_html_a014fb483181d3efd1d1e0be27822e7f6"><div class="ttname"><a href="struct_m_q_t_t_connack_data.html#a014fb483181d3efd1d1e0be27822e7f6">MQTTConnackData::rc</a></div><div class="ttdeci">unsigned char rc</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:96</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_a4fdc6834333cbb077d47535f36f4abd2"><div class="ttname"><a href="_m_q_t_t_client_8h.html#a4fdc6834333cbb077d47535f36f4abd2">MQTTClient</a></div><div class="ttdeci">struct MQTTClient MQTTClient</div></div>
<div class="ttc" id="struct_m_q_t_t_client_html_afef7d209ab90bcbb9dfd2655c7a484a7"><div class="ttname"><a href="struct_m_q_t_t_client.html#afef7d209ab90bcbb9dfd2655c7a484a7">MQTTClient::keepAliveInterval</a></div><div class="ttdeci">unsigned int keepAliveInterval</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:115</div></div>
<div class="ttc" id="struct_m_q_t_t_connack_data_html"><div class="ttname"><a href="struct_m_q_t_t_connack_data.html">MQTTConnackData</a></div><div class="ttdef"><b>Definition:</b> MQTTClient.h:94</div></div>
<div class="ttc" id="struct_m_q_t_t_client_1_1_message_handlers_html"><div class="ttname"><a href="struct_m_q_t_t_client_1_1_message_handlers.html">MQTTClient::MessageHandlers</a></div><div class="ttdef"><b>Definition:</b> MQTTClient.h:120</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_a3a1b953333a5fc9894544c465f1205beac7f69f7c9e5aea9b8f54cf02870e2bf8"><div class="ttname"><a href="_m_q_t_t_client_8h.html#a3a1b953333a5fc9894544c465f1205beac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a></div><div class="ttdef"><b>Definition:</b> MQTTClient.h:59</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_a992dd1ba40be909636ee96f8d284ce66"><div class="ttname"><a href="_m_q_t_t_client_8h.html#a992dd1ba40be909636ee96f8d284ce66">MQTTYield</a></div><div class="ttdeci">int MQTTYield(MQTTClient *client, int time)</div><div class="ttdef"><b>Definition:</b> MQTTClient.c:346</div></div>
<div class="ttc" id="struct_m_q_t_t_message_html_acbc56821c9b50fa54afaabe5c6e73b73"><div class="ttname"><a href="struct_m_q_t_t_message.html#acbc56821c9b50fa54afaabe5c6e73b73">MQTTMessage::qos</a></div><div class="ttdeci">enum QoS qos</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:80</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_a433e5d3795984e65452c0e5d905d24d4"><div class="ttname"><a href="_m_q_t_t_client_8h.html#a433e5d3795984e65452c0e5d905d24d4">MQTTConnect</a></div><div class="ttdeci">int MQTTConnect(MQTTClient *client, MQTTPacket_connectData *options)</div><div class="ttdef"><b>Definition:</b> MQTTClient.c:473</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_a52563ef9df6894b3d489de3cbf58acac"><div class="ttname"><a href="_m_q_t_t_client_8h.html#a52563ef9df6894b3d489de3cbf58acac">MQTTUnsubscribe</a></div><div class="ttdeci">int MQTTUnsubscribe(MQTTClient *client, const char *topicFilter)</div><div class="ttdef"><b>Definition:</b> MQTTClient.c:578</div></div>
<div class="ttc" id="struct_m_q_t_t_client_1_1_message_handlers_html_ad96378f51c7a8729a4771bc270ae580a"><div class="ttname"><a href="struct_m_q_t_t_client_1_1_message_handlers.html#ad96378f51c7a8729a4771bc270ae580a">MQTTClient::MessageHandlers::topicFilter</a></div><div class="ttdeci">const char * topicFilter</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:122</div></div>
<div class="ttc" id="struct_m_q_t_t_suback_data_html_aaacc4927ea449168265d0712c42e0135"><div class="ttname"><a href="struct_m_q_t_t_suback_data.html#aaacc4927ea449168265d0712c42e0135">MQTTSubackData::grantedQoS</a></div><div class="ttdeci">enum QoS grantedQoS</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:102</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_a50ec39947a23369de79e10e9c170e14b"><div class="ttname"><a href="_m_q_t_t_client_8h.html#a50ec39947a23369de79e10e9c170e14b">MQTTSubackData</a></div><div class="ttdeci">struct MQTTSubackData MQTTSubackData</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_a8c0e0b155e05b157c922a3854998bbc5"><div class="ttname"><a href="_m_q_t_t_client_8h.html#a8c0e0b155e05b157c922a3854998bbc5">messageHandler</a></div><div class="ttdeci">void(* messageHandler)(MessageData *)</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:105</div></div>
<div class="ttc" id="struct_m_q_t_t_client_html_a24bae9fa77cd6991fd042be2a724237f"><div class="ttname"><a href="struct_m_q_t_t_client.html#a24bae9fa77cd6991fd042be2a724237f">MQTTClient::isconnected</a></div><div class="ttdeci">int isconnected</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:117</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_a3a1b953333a5fc9894544c465f1205bea0a9b036f23655bc6e593ef0bec9d7158"><div class="ttname"><a href="_m_q_t_t_client_8h.html#a3a1b953333a5fc9894544c465f1205bea0a9b036f23655bc6e593ef0bec9d7158">BUFFER_OVERFLOW</a></div><div class="ttdef"><b>Definition:</b> MQTTClient.h:59</div></div>
<div class="ttc" id="struct_m_q_t_t_connack_data_html_a6b62d5192e71ce211c3dbd8328b00383"><div class="ttname"><a href="struct_m_q_t_t_connack_data.html#a6b62d5192e71ce211c3dbd8328b00383">MQTTConnackData::sessionPresent</a></div><div class="ttdeci">unsigned char sessionPresent</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:97</div></div>
<div class="ttc" id="struct_m_q_t_t_client_html_aff12a3936e286916d9f9d38595586ff5"><div class="ttname"><a href="struct_m_q_t_t_client.html#aff12a3936e286916d9f9d38595586ff5">MQTTClient::readbuf</a></div><div class="ttdeci">unsigned char * readbuf</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:113</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_a99b366f68afbf09a931fd96b4f90379a"><div class="ttname"><a href="_m_q_t_t_client_8h.html#a99b366f68afbf09a931fd96b4f90379a">MQTTSubscribe</a></div><div class="ttdeci">int MQTTSubscribe(MQTTClient *client, const char *topicFilter, enum QoS, messageHandler)</div><div class="ttdef"><b>Definition:</b> MQTTClient.c:570</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_a8f17b2a4ac9cb43059423ca92495dcf3"><div class="ttname"><a href="_m_q_t_t_client_8h.html#a8f17b2a4ac9cb43059423ca92495dcf3">MQTTMessage</a></div><div class="ttdeci">struct MQTTMessage MQTTMessage</div></div>
<div class="ttc" id="struct_m_q_t_t_message_html_a2e74aff868562e644e5d582929433363"><div class="ttname"><a href="struct_m_q_t_t_message.html#a2e74aff868562e644e5d582929433363">MQTTMessage::id</a></div><div class="ttdeci">unsigned short id</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:83</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_a2a5744b0ca3f049979e6777b75d7a634a95a5778c8e0cf08d82c5cb41223aecfc"><div class="ttname"><a href="_m_q_t_t_client_8h.html#a2a5744b0ca3f049979e6777b75d7a634a95a5778c8e0cf08d82c5cb41223aecfc">SUBFAIL</a></div><div class="ttdef"><b>Definition:</b> MQTTClient.h:56</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_a58674bfa67e8a4aaa9c0d7d2d71888b4"><div class="ttname"><a href="_m_q_t_t_client_8h.html#a58674bfa67e8a4aaa9c0d7d2d71888b4">MQTTPublish</a></div><div class="ttdeci">int MQTTPublish(MQTTClient *client, const char *, MQTTMessage *)</div><div class="ttdef"><b>Definition:</b> MQTTClient.c:622</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_a9c375a977e1a262c2d17182dfa3882ef"><div class="ttname"><a href="_m_q_t_t_client_8h.html#a9c375a977e1a262c2d17182dfa3882ef">TimerCountdownMS</a></div><div class="ttdeci">void TimerCountdownMS(Timer *, unsigned int)</div><div class="ttdef"><b>Definition:</b> MQTTLinux.c:34</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_a3a1b953333a5fc9894544c465f1205be"><div class="ttname"><a href="_m_q_t_t_client_8h.html#a3a1b953333a5fc9894544c465f1205be">returnCode</a></div><div class="ttdeci">returnCode</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:59</div></div>
<div class="ttc" id="struct_m_q_t_t_client_1_1_message_handlers_html_a8353c7ef2ba19dfb536e22a43a563ec3"><div class="ttname"><a href="struct_m_q_t_t_client_1_1_message_handlers.html#a8353c7ef2ba19dfb536e22a43a563ec3">MQTTClient::MessageHandlers::fp</a></div><div class="ttdeci">void(* fp)(MessageData *)</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:123</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_a76a25d39b515cd13499e0d9047485247"><div class="ttname"><a href="_m_q_t_t_client_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a></div><div class="ttdeci">#define DLLExport</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:34</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_a6b6582dcfdd7771f1cb37596046032ee"><div class="ttname"><a href="_m_q_t_t_client_8h.html#a6b6582dcfdd7771f1cb37596046032ee">MQTTIsConnected</a></div><div class="ttdeci">int MQTTIsConnected(MQTTClient *client)</div><div class="ttdef"><b>Definition:</b> MQTTClient.c:366</div></div>
<div class="ttc" id="struct_m_q_t_t_message_html_a1eeff4941a6b79a371f00397503d442a"><div class="ttname"><a href="struct_m_q_t_t_message.html#a1eeff4941a6b79a371f00397503d442a">MQTTMessage::dup</a></div><div class="ttdeci">unsigned char dup</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:82</div></div>
<div class="ttc" id="struct_m_q_t_t_client_html_a1583f5e65e84002fa32dc54920d3c940"><div class="ttname"><a href="struct_m_q_t_t_client.html#a1583f5e65e84002fa32dc54920d3c940">MQTTClient::last_received</a></div><div class="ttdeci">Timer last_received</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:129</div></div>
<div class="ttc" id="struct_m_q_t_t_client_html_aec1cb6a6985a4eb3486e3487b2d419df"><div class="ttname"><a href="struct_m_q_t_t_client.html#aec1cb6a6985a4eb3486e3487b2d419df">MQTTClient::last_sent</a></div><div class="ttdeci">Timer last_sent</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:129</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_ab87a54765549b32d6fcfe42b015ca6ab"><div class="ttname"><a href="_m_q_t_t_client_8h.html#ab87a54765549b32d6fcfe42b015ca6ab">MQTTSubscribeWithResults</a></div><div class="ttdeci">int MQTTSubscribeWithResults(MQTTClient *client, const char *topicFilter, enum QoS, messageHandler, MQTTSubackData *data)</div><div class="ttdef"><b>Definition:</b> MQTTClient.c:522</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_a2a5744b0ca3f049979e6777b75d7a634a7d2552996d8248e57b28f5328fc1e003"><div class="ttname"><a href="_m_q_t_t_client_8h.html#a2a5744b0ca3f049979e6777b75d7a634a7d2552996d8248e57b28f5328fc1e003">QOS0</a></div><div class="ttdef"><b>Definition:</b> MQTTClient.h:56</div></div>
<div class="ttc" id="struct_m_q_t_t_client_html_a820c9099a08fd9c46e51de56ba4ad756"><div class="ttname"><a href="struct_m_q_t_t_client.html#a820c9099a08fd9c46e51de56ba4ad756">MQTTClient::next_packetid</a></div><div class="ttdeci">unsigned int next_packetid</div><div class="ttdef"><b>Definition:</b> MQTTClient.h:109</div></div>
<div class="ttc" id="struct_network_html"><div class="ttname"><a href="struct_network.html">Network</a></div><div class="ttdef"><b>Definition:</b> MQTTLinux.h:60</div></div>
<div class="ttc" id="_m_q_t_t_client_8h_html_a7a044dbe8f418b0b51e138eed3d9e0ac"><div class="ttname"><a href="_m_q_t_t_client_8h.html#a7a044dbe8f418b0b51e138eed3d9e0ac">MQTTConnectWithResults</a></div><div class="ttdeci">int MQTTConnectWithResults(MQTTClient *client, MQTTPacket_connectData *options, MQTTConnackData *data)</div><div class="ttdef"><b>Definition:</b> MQTTClient.c:418</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2018 14:40:35 for Eclipse Paho Embedded MQTTClient-C Client Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
