<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Eclipse Paho Embedded MQTTClient-C Client Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Eclipse Paho Embedded MQTTClient-C Client Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buf
: <a class="el" href="struct_m_q_t_t_client.html#ac8ed9b9edf72a0bbde1ba01f0c67ef73">MQTTClient</a>
</li>
<li>buf_size
: <a class="el" href="struct_m_q_t_t_client.html#ae6563dde7454192031694b48405393d7">MQTTClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cleansession
: <a class="el" href="struct_m_q_t_t_client.html#a036c36a2a4d3a3ffae9ab4dd8b3e7f7b">MQTTClient</a>
</li>
<li>command_timeout_ms
: <a class="el" href="struct_m_q_t_t_client.html#a099ffb9ba21ca26faf278d0eea2b243f">MQTTClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defaultMessageHandler
: <a class="el" href="struct_m_q_t_t_client.html#a1c17e096e27342dcf1f4b077d9734252">MQTTClient</a>
</li>
<li>dup
: <a class="el" href="struct_m_q_t_t_message.html#a1eeff4941a6b79a371f00397503d442a">MQTTMessage</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end_time
: <a class="el" href="struct_timer.html#ad3cc5f70cffbed611a2eb88cbcbdbd29">Timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fp
: <a class="el" href="struct_m_q_t_t_client_1_1_message_handlers.html#a8353c7ef2ba19dfb536e22a43a563ec3">MQTTClient::MessageHandlers</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>grantedQoS
: <a class="el" href="struct_m_q_t_t_suback_data.html#aaacc4927ea449168265d0712c42e0135">MQTTSubackData</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct_m_q_t_t_message.html#a2e74aff868562e644e5d582929433363">MQTTMessage</a>
</li>
<li>ipstack
: <a class="el" href="struct_m_q_t_t_client.html#a0cc2e93bf7a24a00008af5c31e8ea0f2">MQTTClient</a>
</li>
<li>isconnected
: <a class="el" href="struct_m_q_t_t_client.html#a24bae9fa77cd6991fd042be2a724237f">MQTTClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keepAliveInterval
: <a class="el" href="struct_m_q_t_t_client.html#afef7d209ab90bcbb9dfd2655c7a484a7">MQTTClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last_received
: <a class="el" href="struct_m_q_t_t_client.html#a1583f5e65e84002fa32dc54920d3c940">MQTTClient</a>
</li>
<li>last_sent
: <a class="el" href="struct_m_q_t_t_client.html#aec1cb6a6985a4eb3486e3487b2d419df">MQTTClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>message
: <a class="el" href="struct_message_data.html#afac61aa270c8d4a55b99b4f269caa940">MessageData</a>
</li>
<li>messageHandlers
: <a class="el" href="struct_m_q_t_t_client.html#aa2e0081da70db005d41d9e8a625cc7ad">MQTTClient</a>
</li>
<li>mqttread
: <a class="el" href="struct_network.html#a45763f3e61e5167a0a56198149ac45ee">Network</a>
</li>
<li>mqttwrite
: <a class="el" href="struct_network.html#aa3885568069ad0067e965521704649ce">Network</a>
</li>
<li>my_socket
: <a class="el" href="struct_network.html#aa4855f00a2b606ce9747c724b37d80ca">Network</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next_packetid
: <a class="el" href="struct_m_q_t_t_client.html#a820c9099a08fd9c46e51de56ba4ad756">MQTTClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>payload
: <a class="el" href="struct_m_q_t_t_message.html#a9eff55064941fb604452abb0050ea99d">MQTTMessage</a>
</li>
<li>payloadlen
: <a class="el" href="struct_m_q_t_t_message.html#a49bd5c90f38561527509f0bc15762eb6">MQTTMessage</a>
</li>
<li>ping_outstanding
: <a class="el" href="struct_m_q_t_t_client.html#a580e6a0cd32b5c9d1a0eeb2d7467b8ec">MQTTClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qos
: <a class="el" href="struct_m_q_t_t_message.html#acbc56821c9b50fa54afaabe5c6e73b73">MQTTMessage</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rc
: <a class="el" href="struct_m_q_t_t_connack_data.html#a014fb483181d3efd1d1e0be27822e7f6">MQTTConnackData</a>
</li>
<li>readbuf
: <a class="el" href="struct_m_q_t_t_client.html#aff12a3936e286916d9f9d38595586ff5">MQTTClient</a>
</li>
<li>readbuf_size
: <a class="el" href="struct_m_q_t_t_client.html#a47a0aafc1fc1cdd231858ab238758a19">MQTTClient</a>
</li>
<li>retained
: <a class="el" href="struct_m_q_t_t_message.html#a5620981a7379a4dbab5cd5224e582909">MQTTMessage</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sessionPresent
: <a class="el" href="struct_m_q_t_t_connack_data.html#a6b62d5192e71ce211c3dbd8328b00383">MQTTConnackData</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>topicFilter
: <a class="el" href="struct_m_q_t_t_client_1_1_message_handlers.html#ad96378f51c7a8729a4771bc270ae580a">MQTTClient::MessageHandlers</a>
</li>
<li>topicName
: <a class="el" href="struct_message_data.html#ad955a9ca9b00281a0e898d80e42b6f38">MessageData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2018 14:40:35 for Eclipse Paho Embedded MQTTClient-C Client Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
