<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Eclipse Paho Embedded MQTTClient-C Client Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Eclipse Paho Embedded MQTTClient-C Client Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cycle()
: <a class="el" href="_m_q_t_t_client_8c.html#a2bcf85f488f98b6d8e539f37c37eab78">MQTTClient.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deliverMessage()
: <a class="el" href="_m_q_t_t_client_8c.html#a9ee5e1a3021798303d1efab7996dbd36">MQTTClient.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keepalive()
: <a class="el" href="_m_q_t_t_client_8c.html#aec16090cf96b12cdfc44acda8908e6a2">MQTTClient.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>linux_read()
: <a class="el" href="_m_q_t_t_linux_8c.html#af612c1d779631b024d1be0265a19f0ea">MQTTLinux.c</a>
, <a class="el" href="_m_q_t_t_linux_8h.html#a57bdf062697f9f4fa5097692941b3c61">MQTTLinux.h</a>
</li>
<li>linux_write()
: <a class="el" href="_m_q_t_t_linux_8c.html#ae717de203a4c356e7d3f2bdd8a30ae98">MQTTLinux.c</a>
, <a class="el" href="_m_q_t_t_linux_8h.html#a20adeecdd8e52be9160da3019251ee3d">MQTTLinux.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MQTTCleanSession()
: <a class="el" href="_m_q_t_t_client_8c.html#ad8cd91a4d775982e4dbe24fb00a22f74">MQTTClient.c</a>
</li>
<li>MQTTClientInit()
: <a class="el" href="_m_q_t_t_client_8c.html#ac33ece78d50eb5fb43fb2403eb885a5e">MQTTClient.c</a>
, <a class="el" href="_m_q_t_t_client_8h.html#abb2cc632e6eb2bf648766121babcdc0a">MQTTClient.h</a>
</li>
<li>MQTTCloseSession()
: <a class="el" href="_m_q_t_t_client_8c.html#a8154f5bc0aae3f8dd1c9ac93d885399e">MQTTClient.c</a>
</li>
<li>MQTTConnect()
: <a class="el" href="_m_q_t_t_client_8c.html#aa1a8424f1f1919e34a710f8508822c88">MQTTClient.c</a>
, <a class="el" href="_m_q_t_t_client_8h.html#a433e5d3795984e65452c0e5d905d24d4">MQTTClient.h</a>
</li>
<li>MQTTConnectWithResults()
: <a class="el" href="_m_q_t_t_client_8c.html#afe73cd11f295e7120b18f953647338ea">MQTTClient.c</a>
, <a class="el" href="_m_q_t_t_client_8h.html#a7a044dbe8f418b0b51e138eed3d9e0ac">MQTTClient.h</a>
</li>
<li>MQTTDisconnect()
: <a class="el" href="_m_q_t_t_client_8c.html#a9fb8eebda68ffdb896c1f95e93fc28b4">MQTTClient.c</a>
, <a class="el" href="_m_q_t_t_client_8h.html#ae3ea61ff6f7ff2b9af8358f2bf1e759c">MQTTClient.h</a>
</li>
<li>MQTTIsConnected()
: <a class="el" href="_m_q_t_t_client_8c.html#a6b6582dcfdd7771f1cb37596046032ee">MQTTClient.c</a>
, <a class="el" href="_m_q_t_t_client_8h.html#a6b6582dcfdd7771f1cb37596046032ee">MQTTClient.h</a>
</li>
<li>MQTTPublish()
: <a class="el" href="_m_q_t_t_client_8c.html#a7e8f2a81795698d3612c3d16cad165f7">MQTTClient.c</a>
, <a class="el" href="_m_q_t_t_client_8h.html#a58674bfa67e8a4aaa9c0d7d2d71888b4">MQTTClient.h</a>
</li>
<li>MQTTRun()
: <a class="el" href="_m_q_t_t_client_8c.html#ad461e22b960431333e9f27c658eafce0">MQTTClient.c</a>
</li>
<li>MQTTSetMessageHandler()
: <a class="el" href="_m_q_t_t_client_8c.html#a80fa98876228b08c25bdaeaf70128ba5">MQTTClient.c</a>
, <a class="el" href="_m_q_t_t_client_8h.html#a80fa98876228b08c25bdaeaf70128ba5">MQTTClient.h</a>
</li>
<li>MQTTSubscribe()
: <a class="el" href="_m_q_t_t_client_8c.html#acd7fd9ceb34eb5ed2a294c960f3361ed">MQTTClient.c</a>
, <a class="el" href="_m_q_t_t_client_8h.html#a99b366f68afbf09a931fd96b4f90379a">MQTTClient.h</a>
</li>
<li>MQTTSubscribeWithResults()
: <a class="el" href="_m_q_t_t_client_8c.html#a0e3224968bfc98e8652fcec4f0d322fe">MQTTClient.c</a>
, <a class="el" href="_m_q_t_t_client_8h.html#ab87a54765549b32d6fcfe42b015ca6ab">MQTTClient.h</a>
</li>
<li>MQTTUnsubscribe()
: <a class="el" href="_m_q_t_t_client_8c.html#a863d46972c7a248001a8d9e26d0dc9cc">MQTTClient.c</a>
, <a class="el" href="_m_q_t_t_client_8h.html#a52563ef9df6894b3d489de3cbf58acac">MQTTClient.h</a>
</li>
<li>MQTTYield()
: <a class="el" href="_m_q_t_t_client_8c.html#a9f16d095bec66d37341c2bc282e95a8b">MQTTClient.c</a>
, <a class="el" href="_m_q_t_t_client_8h.html#a992dd1ba40be909636ee96f8d284ce66">MQTTClient.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NetworkConnect()
: <a class="el" href="_m_q_t_t_linux_8c.html#a53d3cf99a4de0671fc5273863a395557">MQTTLinux.c</a>
, <a class="el" href="_m_q_t_t_linux_8h.html#acd448ae6cd6c8275e95b38b92dc45d03">MQTTLinux.h</a>
</li>
<li>NetworkDisconnect()
: <a class="el" href="_m_q_t_t_linux_8c.html#aa232517bd360bfc8ba834297b015ec8d">MQTTLinux.c</a>
, <a class="el" href="_m_q_t_t_linux_8h.html#af130006ec749465e44a433c0713ecacf">MQTTLinux.h</a>
</li>
<li>NetworkInit()
: <a class="el" href="_m_q_t_t_linux_8c.html#af1c21a6d980926e2143ce6cc412c58ab">MQTTLinux.c</a>
, <a class="el" href="_m_q_t_t_linux_8h.html#ac8bb3ed6e1cd5c70f3c3f819ef83ebd3">MQTTLinux.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TimerCountdown()
: <a class="el" href="_m_q_t_t_client_8h.html#a1628a6ea453cc18ccbc746e5859669a1">MQTTClient.h</a>
, <a class="el" href="_m_q_t_t_linux_8c.html#a22de0fe4526bbfef0fc9f8a7b668a6d6">MQTTLinux.c</a>
, <a class="el" href="_m_q_t_t_linux_8h.html#a1628a6ea453cc18ccbc746e5859669a1">MQTTLinux.h</a>
</li>
<li>TimerCountdownMS()
: <a class="el" href="_m_q_t_t_client_8h.html#a9c375a977e1a262c2d17182dfa3882ef">MQTTClient.h</a>
, <a class="el" href="_m_q_t_t_linux_8c.html#a642015c02e0b243c6fee715a59a2ca07">MQTTLinux.c</a>
, <a class="el" href="_m_q_t_t_linux_8h.html#a9c375a977e1a262c2d17182dfa3882ef">MQTTLinux.h</a>
</li>
<li>TimerInit()
: <a class="el" href="_m_q_t_t_linux_8h.html#a0aa6efd102fbf2b7cff7beceb3ee7754">MQTTLinux.h</a>
, <a class="el" href="_m_q_t_t_client_8h.html#a0aa6efd102fbf2b7cff7beceb3ee7754">MQTTClient.h</a>
, <a class="el" href="_m_q_t_t_linux_8c.html#a980a6cac528fade13ffdc5804a1d83bd">MQTTLinux.c</a>
</li>
<li>TimerIsExpired()
: <a class="el" href="_m_q_t_t_client_8h.html#a4bb05fd18e20ab6df21d16d206f411f4">MQTTClient.h</a>
, <a class="el" href="_m_q_t_t_linux_8c.html#a1d5e89eb91a028bdd0523a2d6777b214">MQTTLinux.c</a>
, <a class="el" href="_m_q_t_t_linux_8h.html#a4bb05fd18e20ab6df21d16d206f411f4">MQTTLinux.h</a>
</li>
<li>TimerLeftMS()
: <a class="el" href="_m_q_t_t_client_8h.html#a020a58369b938b8845808bff1279d3e2">MQTTClient.h</a>
, <a class="el" href="_m_q_t_t_linux_8c.html#ade4fb2f5ebbcd5b3d8e55f5f2370a8e2">MQTTLinux.c</a>
, <a class="el" href="_m_q_t_t_linux_8h.html#a020a58369b938b8845808bff1279d3e2">MQTTLinux.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>waitfor()
: <a class="el" href="_m_q_t_t_client_8c.html#a418e2bc4b929202f5ea4008beddc14d0">MQTTClient.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2018 14:40:35 for Eclipse Paho Embedded MQTTClient-C Client Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
