<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Eclipse Paho Embedded MQTTClient-C Client Library: MQTTClient Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Eclipse Paho Embedded MQTTClient-C Client Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTClient Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_q_t_t_client_8h_source.html">MQTTClient.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_client_1_1_message_handlers.html">MessageHandlers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a820c9099a08fd9c46e51de56ba4ad756"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_client.html#a820c9099a08fd9c46e51de56ba4ad756">next_packetid</a></td></tr>
<tr class="separator:a820c9099a08fd9c46e51de56ba4ad756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099ffb9ba21ca26faf278d0eea2b243f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_client.html#a099ffb9ba21ca26faf278d0eea2b243f">command_timeout_ms</a></td></tr>
<tr class="separator:a099ffb9ba21ca26faf278d0eea2b243f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6563dde7454192031694b48405393d7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_client.html#ae6563dde7454192031694b48405393d7">buf_size</a></td></tr>
<tr class="separator:ae6563dde7454192031694b48405393d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a0aafc1fc1cdd231858ab238758a19"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_client.html#a47a0aafc1fc1cdd231858ab238758a19">readbuf_size</a></td></tr>
<tr class="separator:a47a0aafc1fc1cdd231858ab238758a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ed9b9edf72a0bbde1ba01f0c67ef73"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_client.html#ac8ed9b9edf72a0bbde1ba01f0c67ef73">buf</a></td></tr>
<tr class="separator:ac8ed9b9edf72a0bbde1ba01f0c67ef73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff12a3936e286916d9f9d38595586ff5"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_client.html#aff12a3936e286916d9f9d38595586ff5">readbuf</a></td></tr>
<tr class="separator:aff12a3936e286916d9f9d38595586ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef7d209ab90bcbb9dfd2655c7a484a7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_client.html#afef7d209ab90bcbb9dfd2655c7a484a7">keepAliveInterval</a></td></tr>
<tr class="separator:afef7d209ab90bcbb9dfd2655c7a484a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580e6a0cd32b5c9d1a0eeb2d7467b8ec"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_client.html#a580e6a0cd32b5c9d1a0eeb2d7467b8ec">ping_outstanding</a></td></tr>
<tr class="separator:a580e6a0cd32b5c9d1a0eeb2d7467b8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bae9fa77cd6991fd042be2a724237f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_client.html#a24bae9fa77cd6991fd042be2a724237f">isconnected</a></td></tr>
<tr class="separator:a24bae9fa77cd6991fd042be2a724237f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036c36a2a4d3a3ffae9ab4dd8b3e7f7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_client.html#a036c36a2a4d3a3ffae9ab4dd8b3e7f7b">cleansession</a></td></tr>
<tr class="separator:a036c36a2a4d3a3ffae9ab4dd8b3e7f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e0081da70db005d41d9e8a625cc7ad"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_m_q_t_t_client_1_1_message_handlers.html">MQTTClient::MessageHandlers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_client.html#aa2e0081da70db005d41d9e8a625cc7ad">messageHandlers</a> [5/*redefinable-how many subscriptions do you want?*/]</td></tr>
<tr class="separator:aa2e0081da70db005d41d9e8a625cc7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c17e096e27342dcf1f4b077d9734252"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_client.html#a1c17e096e27342dcf1f4b077d9734252">defaultMessageHandler</a> )(<a class="el" href="struct_message_data.html">MessageData</a> *)</td></tr>
<tr class="separator:a1c17e096e27342dcf1f4b077d9734252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc2e93bf7a24a00008af5c31e8ea0f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_network.html">Network</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_client.html#a0cc2e93bf7a24a00008af5c31e8ea0f2">ipstack</a></td></tr>
<tr class="separator:a0cc2e93bf7a24a00008af5c31e8ea0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1cb6a6985a4eb3486e3487b2d419df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_client.html#aec1cb6a6985a4eb3486e3487b2d419df">last_sent</a></td></tr>
<tr class="separator:aec1cb6a6985a4eb3486e3487b2d419df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1583f5e65e84002fa32dc54920d3c940"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_client.html#a1583f5e65e84002fa32dc54920d3c940">last_received</a></td></tr>
<tr class="separator:a1583f5e65e84002fa32dc54920d3c940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a820c9099a08fd9c46e51de56ba4ad756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int next_packetid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a099ffb9ba21ca26faf278d0eea2b243f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int command_timeout_ms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6563dde7454192031694b48405393d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t buf_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47a0aafc1fc1cdd231858ab238758a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t readbuf_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8ed9b9edf72a0bbde1ba01f0c67ef73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* buf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff12a3936e286916d9f9d38595586ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * readbuf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afef7d209ab90bcbb9dfd2655c7a484a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int keepAliveInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a580e6a0cd32b5c9d1a0eeb2d7467b8ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ping_outstanding</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24bae9fa77cd6991fd042be2a724237f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isconnected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a036c36a2a4d3a3ffae9ab4dd8b3e7f7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cleansession</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2e0081da70db005d41d9e8a625cc7ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_m_q_t_t_client_1_1_message_handlers.html">MQTTClient::MessageHandlers</a>  messageHandlers[ 5 /* redefinable - how many subscriptions do you want? */ ]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c17e096e27342dcf1f4b077d9734252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* defaultMessageHandler)(<a class="el" href="struct_message_data.html">MessageData</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cc2e93bf7a24a00008af5c31e8ea0f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_network.html">Network</a>* ipstack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec1cb6a6985a4eb3486e3487b2d419df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_timer.html">Timer</a> last_sent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1583f5e65e84002fa32dc54920d3c940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_timer.html">Timer</a> last_received</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_m_q_t_t_client_8h_source.html">MQTTClient.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2018 14:40:35 for Eclipse Paho Embedded MQTTClient-C Client Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
