<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Getting started with Google IoT and MDK – </title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">/*! jQuery UI - v1.10.3 - 2013-05-03
  * http://jqueryui.com
  * Includes: jquery.ui.core.css, jquery.ui.accordion.css, jquery.ui.autocomplete.css, jquery.ui.button.css, jquery.ui.datepicker.css, jquery.ui.dialog.css, jquery.ui.menu.css, jquery.ui.progressbar.css, jquery.ui.resizable.css, jquery.ui.selectable.css, jquery.ui.slider.css, jquery.ui.spinner.css, jquery.ui.tabs.css, jquery.ui.tooltip.css
  * To view and modify this theme, visit http://jqueryui.com/themeroller/?tr%26ffDefault=Helvetica%2CArial%2Csans-serif&fwDefault=normal&fsDefault=1.1em&cornerRadius=5px&bgColorHeader=888888&bgTextureHeader=highlight_hard&bgImgOpacityHeader=15&borderColorHeader=404040&fcHeader=ffffff&iconColorHeader=cccccc&bgColorContent=121212&bgTextureContent=gloss_wave&bgImgOpacityContent=16&borderColorContent=404040&fcContent=eeeeee&iconColorContent=bbbbbb&bgColorDefault=adadad&bgTextureDefault=highlight_soft&bgImgOpacityDefault=35&borderColorDefault=cccccc&fcDefault=333333&iconColorDefault=666666&bgColorHover=dddddd&bgTextureHover=highlight_soft&bgImgOpacityHover=60&borderColorHover=dddddd&fcHover=000000&iconColorHover=c98000&bgColorActive=121212&bgTextureActive=inset_soft&bgImgOpacityActive=15&borderColorActive=000000&fcActive=ffffff&iconColorActive=f29a00&bgColorHighlight=555555&bgTextureHighlight=highlight_hard&bgImgOpacityHighlight=55&borderColorHighlight=404040&fcHighlight=cccccc&iconColorHighlight=aaaaaa&bgColorError=fef1ec&bgTextureError=glass&bgImgOpacityError=95&borderColorError=cd0a0a&fcError=cd0a0a&iconColorError=cd0a0a
  * Copyright 2013 jQuery Foundation and other contributors Licensed MIT */
  /* Layout helpers
  ----------------------------------*/
  .ui-helper-hidden {
  	display: none;
  }
  .ui-helper-hidden-accessible {
  	border: 0;
  	clip: rect(0 0 0 0);
  	height: 1px;
  	margin: -1px;
  	overflow: hidden;
  	padding: 0;
  	position: absolute;
  	width: 1px;
  }
  .ui-helper-reset {
  	margin: 0;
  	padding: 0;
  	border: 0;
  	outline: 0;
  	line-height: 1.3;
  	text-decoration: none;
  	font-size: 100%;
  	list-style: none;
  }
  .ui-helper-clearfix:before,
  .ui-helper-clearfix:after {
  	content: "";
  	display: table;
  	border-collapse: collapse;
  }
  .ui-helper-clearfix:after {
  	clear: both;
  }
  .ui-helper-clearfix {
  	min-height: 0; /* support: IE7 */
  }
  .ui-helper-zfix {
  	width: 100%;
  	height: 100%;
  	top: 0;
  	left: 0;
  	position: absolute;
  	opacity: 0;
  	filter:Alpha(Opacity=0);
  }
  .ui-front {
  	z-index: 100;
  }
  /* Interaction Cues
  ----------------------------------*/
  .ui-state-disabled {
  	cursor: default !important;
  }
  /* Icons
  ----------------------------------*/
  /* states and images */
  .ui-icon {
  	display: block;
  	text-indent: -99999px;
  	overflow: hidden;
  	background-repeat: no-repeat;
  }
  /* Misc visuals
  ----------------------------------*/
  /* Overlays */
  .ui-widget-overlay {
  	position: fixed;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100%;
  }
  .ui-accordion .ui-accordion-header {
  	display: block;
  	cursor: pointer;
  	position: relative;
  	margin-top: 2px;
  	padding: .5em .5em .5em .7em;
  	min-height: 0; /* support: IE7 */
  }
  .ui-accordion .ui-accordion-icons {
  	padding-left: 2.2em;
  }
  .ui-accordion .ui-accordion-noicons {
  	padding-left: .7em;
  }
  .ui-accordion .ui-accordion-icons .ui-accordion-icons {
  	padding-left: 2.2em;
  }
  .ui-accordion .ui-accordion-header .ui-accordion-header-icon {
  	position: absolute;
  	left: .5em;
  	top: 50%;
  	margin-top: -8px;
  }
  .ui-accordion .ui-accordion-content {
  	padding: 1em 2.2em;
  	border-top: 0;
  	overflow: auto;
  }
  .ui-autocomplete {
  	position: absolute;
  	top: 0;
  	left: 0;
  	cursor: default;
  }
  .ui-button {
  	display: inline-block;
  	position: relative;
  	padding: 0;
  	line-height: normal;
  	margin-right: .1em;
  	cursor: pointer;
  	vertical-align: middle;
  	text-align: center;
  	overflow: visible; /* removes extra width in IE */
  }
  .ui-button,
  .ui-button:link,
  .ui-button:visited,
  .ui-button:hover,
  .ui-button:active {
  	text-decoration: none;
  }
  /* to make room for the icon, a width needs to be set here */
  .ui-button-icon-only {
  	width: 2.2em;
  }
  /* button elements seem to need a little more width */
  button.ui-button-icon-only {
  	width: 2.4em;
  }
  .ui-button-icons-only {
  	width: 3.4em;
  }
  button.ui-button-icons-only {
  	width: 3.7em;
  }
  /* button text element */
  .ui-button .ui-button-text {
  	display: block;
  	line-height: normal;
  }
  .ui-button-text-only .ui-button-text {
  	padding: .4em 1em;
  }
  .ui-button-icon-only .ui-button-text,
  .ui-button-icons-only .ui-button-text {
  	padding: .4em;
  	text-indent: -9999999px;
  }
  .ui-button-text-icon-primary .ui-button-text,
  .ui-button-text-icons .ui-button-text {
  	padding: .4em 1em .4em 2.1em;
  }
  .ui-button-text-icon-secondary .ui-button-text,
  .ui-button-text-icons .ui-button-text {
  	padding: .4em 2.1em .4em 1em;
  }
  .ui-button-text-icons .ui-button-text {
  	padding-left: 2.1em;
  	padding-right: 2.1em;
  }
  /* no icon support for input elements, provide padding by default */
  input.ui-button {
  	padding: .4em 1em;
  }
  /* button icon element(s) */
  .ui-button-icon-only .ui-icon,
  .ui-button-text-icon-primary .ui-icon,
  .ui-button-text-icon-secondary .ui-icon,
  .ui-button-text-icons .ui-icon,
  .ui-button-icons-only .ui-icon {
  	position: absolute;
  	top: 50%;
  	margin-top: -8px;
  }
  .ui-button-icon-only .ui-icon {
  	left: 50%;
  	margin-left: -8px;
  }
  .ui-button-text-icon-primary .ui-button-icon-primary,
  .ui-button-text-icons .ui-button-icon-primary,
  .ui-button-icons-only .ui-button-icon-primary {
  	left: .5em;
  }
  .ui-button-text-icon-secondary .ui-button-icon-secondary,
  .ui-button-text-icons .ui-button-icon-secondary,
  .ui-button-icons-only .ui-button-icon-secondary {
  	right: .5em;
  }
  /* button sets */
  .ui-buttonset {
  	margin-right: 7px;
  }
  .ui-buttonset .ui-button {
  	margin-left: 0;
  	margin-right: -.3em;
  }
  /* workarounds */
  /* reset extra padding in Firefox, see h5bp.com/l */
  input.ui-button::-moz-focus-inner,
  button.ui-button::-moz-focus-inner {
  	border: 0;
  	padding: 0;
  }
  .ui-datepicker {
  	width: 17em;
  	padding: .2em .2em 0;
  	display: none;
  }
  .ui-datepicker .ui-datepicker-header {
  	position: relative;
  	padding: .2em 0;
  }
  .ui-datepicker .ui-datepicker-prev,
  .ui-datepicker .ui-datepicker-next {
  	position: absolute;
  	top: 2px;
  	width: 1.8em;
  	height: 1.8em;
  }
  .ui-datepicker .ui-datepicker-prev-hover,
  .ui-datepicker .ui-datepicker-next-hover {
  	top: 1px;
  }
  .ui-datepicker .ui-datepicker-prev {
  	left: 2px;
  }
  .ui-datepicker .ui-datepicker-next {
  	right: 2px;
  }
  .ui-datepicker .ui-datepicker-prev-hover {
  	left: 1px;
  }
  .ui-datepicker .ui-datepicker-next-hover {
  	right: 1px;
  }
  .ui-datepicker .ui-datepicker-prev span,
  .ui-datepicker .ui-datepicker-next span {
  	display: block;
  	position: absolute;
  	left: 50%;
  	margin-left: -8px;
  	top: 50%;
  	margin-top: -8px;
  }
  .ui-datepicker .ui-datepicker-title {
  	margin: 0 2.3em;
  	line-height: 1.8em;
  	text-align: center;
  }
  .ui-datepicker .ui-datepicker-title select {
  	font-size: 1em;
  	margin: 1px 0;
  }
  .ui-datepicker select.ui-datepicker-month-year {
  	width: 100%;
  }
  .ui-datepicker select.ui-datepicker-month,
  .ui-datepicker select.ui-datepicker-year {
  	width: 49%;
  }
  .ui-datepicker table {
  	width: 100%;
  	font-size: .9em;
  	border-collapse: collapse;
  	margin: 0 0 .4em;
  }
  .ui-datepicker th {
  	padding: .7em .3em;
  	text-align: center;
  	font-weight: bold;
  	border: 0;
  }
  .ui-datepicker td {
  	border: 0;
  	padding: 1px;
  }
  .ui-datepicker td span,
  .ui-datepicker td a {
  	display: block;
  	padding: .2em;
  	text-align: right;
  	text-decoration: none;
  }
  .ui-datepicker .ui-datepicker-buttonpane {
  	background-image: none;
  	margin: .7em 0 0 0;
  	padding: 0 .2em;
  	border-left: 0;
  	border-right: 0;
  	border-bottom: 0;
  }
  .ui-datepicker .ui-datepicker-buttonpane button {
  	float: right;
  	margin: .5em .2em .4em;
  	cursor: pointer;
  	padding: .2em .6em .3em .6em;
  	width: auto;
  	overflow: visible;
  }
  .ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
  	float: left;
  }
  /* with multiple calendars */
  .ui-datepicker.ui-datepicker-multi {
  	width: auto;
  }
  .ui-datepicker-multi .ui-datepicker-group {
  	float: left;
  }
  .ui-datepicker-multi .ui-datepicker-group table {
  	width: 95%;
  	margin: 0 auto .4em;
  }
  .ui-datepicker-multi-2 .ui-datepicker-group {
  	width: 50%;
  }
  .ui-datepicker-multi-3 .ui-datepicker-group {
  	width: 33.3%;
  }
  .ui-datepicker-multi-4 .ui-datepicker-group {
  	width: 25%;
  }
  .ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
  .ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
  	border-left-width: 0;
  }
  .ui-datepicker-multi .ui-datepicker-buttonpane {
  	clear: left;
  }
  .ui-datepicker-row-break {
  	clear: both;
  	width: 100%;
  	font-size: 0;
  }
  /* RTL support */
  .ui-datepicker-rtl {
  	direction: rtl;
  }
  .ui-datepicker-rtl .ui-datepicker-prev {
  	right: 2px;
  	left: auto;
  }
  .ui-datepicker-rtl .ui-datepicker-next {
  	left: 2px;
  	right: auto;
  }
  .ui-datepicker-rtl .ui-datepicker-prev:hover {
  	right: 1px;
  	left: auto;
  }
  .ui-datepicker-rtl .ui-datepicker-next:hover {
  	left: 1px;
  	right: auto;
  }
  .ui-datepicker-rtl .ui-datepicker-buttonpane {
  	clear: right;
  }
  .ui-datepicker-rtl .ui-datepicker-buttonpane button {
  	float: left;
  }
  .ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
  .ui-datepicker-rtl .ui-datepicker-group {
  	float: right;
  }
  .ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
  .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
  	border-right-width: 0;
  	border-left-width: 1px;
  }
  .ui-dialog {
  	position: absolute;
  	top: 0;
  	left: 0;
  	padding: .2em;
  	outline: 0;
  }
  .ui-dialog .ui-dialog-titlebar {
  	padding: .4em 1em;
  	position: relative;
  }
  .ui-dialog .ui-dialog-title {
  	float: left;
  	margin: .1em 0;
  	white-space: nowrap;
  	width: 90%;
  	overflow: hidden;
  	text-overflow: ellipsis;
  }
  .ui-dialog .ui-dialog-titlebar-close {
  	position: absolute;
  	right: .3em;
  	top: 50%;
  	width: 21px;
  	margin: -10px 0 0 0;
  	padding: 1px;
  	height: 20px;
  }
  .ui-dialog .ui-dialog-content {
  	position: relative;
  	border: 0;
  	padding: .5em 1em;
  	background: none;
  	overflow: auto;
  }
  .ui-dialog .ui-dialog-buttonpane {
  	text-align: left;
  	border-width: 1px 0 0 0;
  	background-image: none;
  	margin-top: .5em;
  	padding: .3em 1em .5em .4em;
  }
  .ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
  	float: right;
  }
  .ui-dialog .ui-dialog-buttonpane button {
  	margin: .5em .4em .5em 0;
  	cursor: pointer;
  }
  .ui-dialog .ui-resizable-se {
  	width: 12px;
  	height: 12px;
  	right: -5px;
  	bottom: -5px;
  	background-position: 16px 16px;
  }
  .ui-draggable .ui-dialog-titlebar {
  	cursor: move;
  }
  .ui-menu {
  	list-style: none;
  	padding: 2px;
  	margin: 0;
  	display: block;
  	outline: none;
  }
  .ui-menu .ui-menu {
  	margin-top: -3px;
  	position: absolute;
  }
  .ui-menu .ui-menu-item {
  	margin: 0;
  	padding: 0;
  	width: 100%;
  	/* support: IE10, see #8844 */
  	list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
  }
  .ui-menu .ui-menu-divider {
  	margin: 5px -2px 5px -2px;
  	height: 0;
  	font-size: 0;
  	line-height: 0;
  	border-width: 1px 0 0 0;
  }
  .ui-menu .ui-menu-item a {
  	text-decoration: none;
  	display: block;
  	padding: 2px .4em;
  	line-height: 1.5;
  	min-height: 0; /* support: IE7 */
  	font-weight: normal;
  }
  .ui-menu .ui-menu-item a.ui-state-focus,
  .ui-menu .ui-menu-item a.ui-state-active {
  	font-weight: normal;
  	margin: -1px;
  }
  .ui-menu .ui-state-disabled {
  	font-weight: normal;
  	margin: .4em 0 .2em;
  	line-height: 1.5;
  }
  .ui-menu .ui-state-disabled a {
  	cursor: default;
  }
  /* icon support */
  .ui-menu-icons {
  	position: relative;
  }
  .ui-menu-icons .ui-menu-item a {
  	position: relative;
  	padding-left: 2em;
  }
  /* left-aligned */
  .ui-menu .ui-icon {
  	position: absolute;
  	top: .2em;
  	left: .2em;
  }
  /* right-aligned */
  .ui-menu .ui-menu-icon {
  	position: static;
  	float: right;
  }
  .ui-progressbar {
  	height: 2em;
  	text-align: left;
  	overflow: hidden;
  }
  .ui-progressbar .ui-progressbar-value {
  	margin: -1px;
  	height: 100%;
  }
  .ui-progressbar .ui-progressbar-overlay {
  	background: url("images/animated-overlay.gif");
  	height: 100%;
  	filter: alpha(opacity=25);
  	opacity: 0.25;
  }
  .ui-progressbar-indeterminate .ui-progressbar-value {
  	background-image: none;
  }
  .ui-resizable {
  	position: relative;
  }
  .ui-resizable-handle {
  	position: absolute;
  	font-size: 0.1px;
  	display: block;
  }
  .ui-resizable-disabled .ui-resizable-handle,
  .ui-resizable-autohide .ui-resizable-handle {
  	display: none;
  }
  .ui-resizable-n {
  	cursor: n-resize;
  	height: 7px;
  	width: 100%;
  	top: -5px;
  	left: 0;
  }
  .ui-resizable-s {
  	cursor: s-resize;
  	height: 7px;
  	width: 100%;
  	bottom: -5px;
  	left: 0;
  }
  .ui-resizable-e {
  	cursor: e-resize;
  	width: 7px;
  	right: -5px;
  	top: 0;
  	height: 100%;
  }
  .ui-resizable-w {
  	cursor: w-resize;
  	width: 7px;
  	left: -5px;
  	top: 0;
  	height: 100%;
  }
  .ui-resizable-se {
  	cursor: se-resize;
  	width: 12px;
  	height: 12px;
  	right: 1px;
  	bottom: 1px;
  }
  .ui-resizable-sw {
  	cursor: sw-resize;
  	width: 9px;
  	height: 9px;
  	left: -5px;
  	bottom: -5px;
  }
  .ui-resizable-nw {
  	cursor: nw-resize;
  	width: 9px;
  	height: 9px;
  	left: -5px;
  	top: -5px;
  }
  .ui-resizable-ne {
  	cursor: ne-resize;
  	width: 9px;
  	height: 9px;
  	right: -5px;
  	top: -5px;
  }
  .ui-selectable-helper {
  	position: absolute;
  	z-index: 100;
  	border: 1px dotted black;
  }
  .ui-slider {
  	position: relative;
  	text-align: left;
  }
  .ui-slider .ui-slider-handle {
  	position: absolute;
  	z-index: 2;
  	width: 1.2em;
  	height: 1.2em;
  	cursor: default;
  }
  .ui-slider .ui-slider-range {
  	position: absolute;
  	z-index: 1;
  	font-size: .7em;
  	display: block;
  	border: 0;
  	background-position: 0 0;
  }
  /* For IE8 - See #6727 */
  .ui-slider.ui-state-disabled .ui-slider-handle,
  .ui-slider.ui-state-disabled .ui-slider-range {
  	filter: inherit;
  }
  .ui-slider-horizontal {
  	height: .8em;
  }
  .ui-slider-horizontal .ui-slider-handle {
  	top: -.3em;
  	margin-left: -.6em;
  }
  .ui-slider-horizontal .ui-slider-range {
  	top: 0;
  	height: 100%;
  }
  .ui-slider-horizontal .ui-slider-range-min {
  	left: 0;
  }
  .ui-slider-horizontal .ui-slider-range-max {
  	right: 0;
  }
  .ui-slider-vertical {
  	width: .8em;
  	height: 100px;
  }
  .ui-slider-vertical .ui-slider-handle {
  	left: -.3em;
  	margin-left: 0;
  	margin-bottom: -.6em;
  }
  .ui-slider-vertical .ui-slider-range {
  	left: 0;
  	width: 100%;
  }
  .ui-slider-vertical .ui-slider-range-min {
  	bottom: 0;
  }
  .ui-slider-vertical .ui-slider-range-max {
  	top: 0;
  }
  .ui-spinner {
  	position: relative;
  	display: inline-block;
  	overflow: hidden;
  	padding: 0;
  	vertical-align: middle;
  }
  .ui-spinner-input {
  	border: none;
  	background: none;
  	color: inherit;
  	padding: 0;
  	margin: .2em 0;
  	vertical-align: middle;
  	margin-left: .4em;
  	margin-right: 22px;
  }
  .ui-spinner-button {
  	width: 16px;
  	height: 50%;
  	font-size: .5em;
  	padding: 0;
  	margin: 0;
  	text-align: center;
  	position: absolute;
  	cursor: default;
  	display: block;
  	overflow: hidden;
  	right: 0;
  }
  /* more specificity required here to overide default borders */
  .ui-spinner a.ui-spinner-button {
  	border-top: none;
  	border-bottom: none;
  	border-right: none;
  }
  /* vertical centre icon */
  .ui-spinner .ui-icon {
  	position: absolute;
  	margin-top: -8px;
  	top: 50%;
  	left: 0;
  }
  .ui-spinner-up {
  	top: 0;
  }
  .ui-spinner-down {
  	bottom: 0;
  }
  /* TR overrides */
  .ui-spinner .ui-icon-triangle-1-s {
  	/* need to fix icons sprite */
  	background-position: -65px -16px;
  }
  .ui-tabs {
  	position: relative;/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
  	padding: .2em;
  }
  .ui-tabs .ui-tabs-nav {
  	margin: 0;
  	padding: .2em .2em 0;
  }
  .ui-tabs .ui-tabs-nav li {
  	list-style: none;
  	float: left;
  	position: relative;
  	top: 0;
  	margin: 1px .2em 0 0;
  	border-bottom-width: 0;
  	padding: 0;
  	white-space: nowrap;
  }
  .ui-tabs .ui-tabs-nav li a {
  	float: left;
  	padding: .5em 1em;
  	text-decoration: none;
  }
  .ui-tabs .ui-tabs-nav li.ui-tabs-active {
  	margin-bottom: -1px;
  	padding-bottom: 1px;
  }
  .ui-tabs .ui-tabs-nav li.ui-tabs-active a,
  .ui-tabs .ui-tabs-nav li.ui-state-disabled a,
  .ui-tabs .ui-tabs-nav li.ui-tabs-loading a {
  	cursor: text;
  }
  .ui-tabs .ui-tabs-nav li a, /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
  .ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a {
  	cursor: pointer;
  }
  .ui-tabs .ui-tabs-panel {
  	display: block;
  	border-width: 0;
  	padding: 1em 1.4em;
  	background: none;
  }
  .ui-tooltip {
  	padding: 8px;
  	position: absolute;
  	z-index: 9999;
  	max-width: 300px;
  	-webkit-box-shadow: 0 0 5px #aaa;
  	box-shadow: 0 0 5px #aaa;
  }
  body .ui-tooltip {
  	border-width: 2px;
  }
  /* Component containers
  ----------------------------------*/
  .ui-widget {
  	font-family: Verdana,Arial,sans-serif;
  	font-size: 1.1em;
  }
  .ui-widget .ui-widget {
  	font-size: 1em;
  }
  .ui-widget input,
  .ui-widget select,
  .ui-widget textarea,
  .ui-widget button {
  	font-family: Verdana,Arial,sans-serif;
  	font-size: 1em;
  }
  .ui-widget-content {
  	border: 1px solid #404040;
  	background: #121212 url(images/ui-bg_gloss-wave_16_121212_500x100.png) 50% top repeat-x;
  	color: #eeeeee;
  }
  .ui-widget-content a {
  	color: #eeeeee;
  }
  .ui-widget-header {
  	border: 1px solid #404040;
  	background: #888888 url(images/ui-bg_highlight-hard_15_888888_1x100.png) 50% 50% repeat-x;
  	color: #ffffff;
  	font-weight: bold;
  }
  .ui-widget-header a {
  	color: #ffffff;
  }
  /* Interaction states
  ----------------------------------*/
  .ui-state-default,
  .ui-widget-content .ui-state-default,
  .ui-widget-header .ui-state-default {
  	border: 1px solid #cccccc;
  	background: #adadad url(images/ui-bg_highlight-soft_35_adadad_1x100.png) 50% 50% repeat-x;
  	font-weight: normal;
  	color: #333333;
  }
  .ui-state-default a,
  .ui-state-default a:link,
  .ui-state-default a:visited {
  	color: #333333;
  	text-decoration: none;
  }
  .ui-state-hover,
  .ui-widget-content .ui-state-hover,
  .ui-widget-header .ui-state-hover,
  .ui-state-focus,
  .ui-widget-content .ui-state-focus,
  .ui-widget-header .ui-state-focus {
  	border: 1px solid #dddddd;
  	background: #dddddd url(images/ui-bg_highlight-soft_60_dddddd_1x100.png) 50% 50% repeat-x;
  	font-weight: normal;
  	color: #000000;
  }
  .ui-state-hover a,
  .ui-state-hover a:hover,
  .ui-state-hover a:link,
  .ui-state-hover a:visited {
  	color: #000000;
  	text-decoration: none;
  }
  .ui-state-active,
  .ui-widget-content .ui-state-active,
  .ui-widget-header .ui-state-active {
  	border: 1px solid #000000;
  	background: #121212 url(images/ui-bg_inset-soft_15_121212_1x100.png) 50% 50% repeat-x;
  	font-weight: normal;
  	color: #ffffff;
  }
  .ui-state-active a,
  .ui-state-active a:link,
  .ui-state-active a:visited {
  	color: #ffffff;
  	text-decoration: none;
  }
  /* Interaction Cues
  ----------------------------------*/
  .ui-state-highlight,
  .ui-widget-content .ui-state-highlight,
  .ui-widget-header .ui-state-highlight {
  	border: 1px solid #404040;
  	background: #555555 url(images/ui-bg_highlight-hard_55_555555_1x100.png) 50% top repeat-x;
  	color: #cccccc;
  }
  .ui-state-highlight a,
  .ui-widget-content .ui-state-highlight a,
  .ui-widget-header .ui-state-highlight a {
  	color: #cccccc;
  }
  .ui-state-error,
  .ui-widget-content .ui-state-error,
  .ui-widget-header .ui-state-error {
  	border: 1px solid #cd0a0a;
  	background: #fef1ec url(images/ui-bg_glass_95_fef1ec_1x400.png) 50% 50% repeat-x;
  	color: #cd0a0a;
  }
  .ui-state-error a,
  .ui-widget-content .ui-state-error a,
  .ui-widget-header .ui-state-error a {
  	color: #cd0a0a;
  }
  .ui-state-error-text,
  .ui-widget-content .ui-state-error-text,
  .ui-widget-header .ui-state-error-text {
  	color: #cd0a0a;
  }
  .ui-priority-primary,
  .ui-widget-content .ui-priority-primary,
  .ui-widget-header .ui-priority-primary {
  	font-weight: bold;
  }
  .ui-priority-secondary,
  .ui-widget-content .ui-priority-secondary,
  .ui-widget-header .ui-priority-secondary {
  	opacity: .7;
  	filter:Alpha(Opacity=70);
  	font-weight: normal;
  }
  .ui-state-disabled,
  .ui-widget-content .ui-state-disabled,
  .ui-widget-header .ui-state-disabled {
  	opacity: .35;
  	filter:Alpha(Opacity=35);
  	background-image: none;
  }
  .ui-state-disabled .ui-icon {
  	filter:Alpha(Opacity=35); /* For IE8 - See #6059 */
  }
  /* Icons
  ----------------------------------*/
  /* states and images */
  .ui-icon {
  	width: 16px;
  	height: 16px;
  }
  .ui-icon,
  .ui-widget-content .ui-icon {
  	background-image: url(images/ui-icons_bbbbbb_256x240.png);
  }
  .ui-widget-header .ui-icon {
  	background-image: url(images/ui-icons_cccccc_256x240.png);
  }
  .ui-state-default .ui-icon {
  	background-image: url(images/ui-icons_666666_256x240.png);
  }
  .ui-state-hover .ui-icon,
  .ui-state-focus .ui-icon {
  	background-image: url(images/ui-icons_c98000_256x240.png);
  }
  .ui-state-active .ui-icon {
  	background-image: url(images/ui-icons_f29a00_256x240.png);
  }
  .ui-state-highlight .ui-icon {
  	background-image: url(images/ui-icons_aaaaaa_256x240.png);
  }
  .ui-state-error .ui-icon,
  .ui-state-error-text .ui-icon {
  	background-image: url(images/ui-icons_cd0a0a_256x240.png);
  }
  /* positioning */
  .ui-icon-blank { background-position: 16px 16px; }
  .ui-icon-carat-1-n { background-position: 0 0; }
  .ui-icon-carat-1-ne { background-position: -16px 0; }
  .ui-icon-carat-1-e { background-position: -32px 0; }
  .ui-icon-carat-1-se { background-position: -48px 0; }
  .ui-icon-carat-1-s { background-position: -64px 0; }
  .ui-icon-carat-1-sw { background-position: -80px 0; }
  .ui-icon-carat-1-w { background-position: -96px 0; }
  .ui-icon-carat-1-nw { background-position: -112px 0; }
  .ui-icon-carat-2-n-s { background-position: -128px 0; }
  .ui-icon-carat-2-e-w { background-position: -144px 0; }
  .ui-icon-triangle-1-n { background-position: 0 -16px; }
  .ui-icon-triangle-1-ne { background-position: -16px -16px; }
  .ui-icon-triangle-1-e { background-position: -32px -16px; }
  .ui-icon-triangle-1-se { background-position: -48px -16px; }
  .ui-icon-triangle-1-s { background-position: -64px -16px; }
  .ui-icon-triangle-1-sw { background-position: -80px -16px; }
  .ui-icon-triangle-1-w { background-position: -96px -16px; }
  .ui-icon-triangle-1-nw { background-position: -112px -16px; }
  .ui-icon-triangle-2-n-s { background-position: -128px -16px; }
  .ui-icon-triangle-2-e-w { background-position: -144px -16px; }
  .ui-icon-arrow-1-n { background-position: 0 -32px; }
  .ui-icon-arrow-1-ne { background-position: -16px -32px; }
  .ui-icon-arrow-1-e { background-position: -32px -32px; }
  .ui-icon-arrow-1-se { background-position: -48px -32px; }
  .ui-icon-arrow-1-s { background-position: -64px -32px; }
  .ui-icon-arrow-1-sw { background-position: -80px -32px; }
  .ui-icon-arrow-1-w { background-position: -96px -32px; }
  .ui-icon-arrow-1-nw { background-position: -112px -32px; }
  .ui-icon-arrow-2-n-s { background-position: -128px -32px; }
  .ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
  .ui-icon-arrow-2-e-w { background-position: -160px -32px; }
  .ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
  .ui-icon-arrowstop-1-n { background-position: -192px -32px; }
  .ui-icon-arrowstop-1-e { background-position: -208px -32px; }
  .ui-icon-arrowstop-1-s { background-position: -224px -32px; }
  .ui-icon-arrowstop-1-w { background-position: -240px -32px; }
  .ui-icon-arrowthick-1-n { background-position: 0 -48px; }
  .ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
  .ui-icon-arrowthick-1-e { background-position: -32px -48px; }
  .ui-icon-arrowthick-1-se { background-position: -48px -48px; }
  .ui-icon-arrowthick-1-s { background-position: -64px -48px; }
  .ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
  .ui-icon-arrowthick-1-w { background-position: -96px -48px; }
  .ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
  .ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
  .ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
  .ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
  .ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
  .ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
  .ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
  .ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
  .ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
  .ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
  .ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
  .ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
  .ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
  .ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
  .ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
  .ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
  .ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
  .ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
  .ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
  .ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
  .ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
  .ui-icon-arrow-4 { background-position: 0 -80px; }
  .ui-icon-arrow-4-diag { background-position: -16px -80px; }
  .ui-icon-extlink { background-position: -32px -80px; }
  .ui-icon-newwin { background-position: -48px -80px; }
  .ui-icon-refresh { background-position: -64px -80px; }
  .ui-icon-shuffle { background-position: -80px -80px; }
  .ui-icon-transfer-e-w { background-position: -96px -80px; }
  .ui-icon-transferthick-e-w { background-position: -112px -80px; }
  .ui-icon-folder-collapsed { background-position: 0 -96px; }
  .ui-icon-folder-open { background-position: -16px -96px; }
  .ui-icon-document { background-position: -32px -96px; }
  .ui-icon-document-b { background-position: -48px -96px; }
  .ui-icon-note { background-position: -64px -96px; }
  .ui-icon-mail-closed { background-position: -80px -96px; }
  .ui-icon-mail-open { background-position: -96px -96px; }
  .ui-icon-suitcase { background-position: -112px -96px; }
  .ui-icon-comment { background-position: -128px -96px; }
  .ui-icon-person { background-position: -144px -96px; }
  .ui-icon-print { background-position: -160px -96px; }
  .ui-icon-trash { background-position: -176px -96px; }
  .ui-icon-locked { background-position: -192px -96px; }
  .ui-icon-unlocked { background-position: -208px -96px; }
  .ui-icon-bookmark { background-position: -224px -96px; }
  .ui-icon-tag { background-position: -240px -96px; }
  .ui-icon-home { background-position: 0 -112px; }
  .ui-icon-flag { background-position: -16px -112px; }
  .ui-icon-calendar { background-position: -32px -112px; }
  .ui-icon-cart { background-position: -48px -112px; }
  .ui-icon-pencil { background-position: -64px -112px; }
  .ui-icon-clock { background-position: -80px -112px; }
  .ui-icon-disk { background-position: -96px -112px; }
  .ui-icon-calculator { background-position: -112px -112px; }
  .ui-icon-zoomin { background-position: -128px -112px; }
  .ui-icon-zoomout { background-position: -144px -112px; }
  .ui-icon-search { background-position: -160px -112px; }
  .ui-icon-wrench { background-position: -176px -112px; }
  .ui-icon-gear { background-position: -192px -112px; }
  .ui-icon-heart { background-position: -208px -112px; }
  .ui-icon-star { background-position: -224px -112px; }
  .ui-icon-link { background-position: -240px -112px; }
  .ui-icon-cancel { background-position: 0 -128px; }
  .ui-icon-plus { background-position: -16px -128px; }
  .ui-icon-plusthick { background-position: -32px -128px; }
  .ui-icon-minus { background-position: -48px -128px; }
  .ui-icon-minusthick { background-position: -64px -128px; }
  .ui-icon-close { background-position: -80px -128px; }
  .ui-icon-closethick { background-position: -96px -128px; }
  .ui-icon-key { background-position: -112px -128px; }
  .ui-icon-lightbulb { background-position: -128px -128px; }
  .ui-icon-scissors { background-position: -144px -128px; }
  .ui-icon-clipboard { background-position: -160px -128px; }
  .ui-icon-copy { background-position: -176px -128px; }
  .ui-icon-contact { background-position: -192px -128px; }
  .ui-icon-image { background-position: -208px -128px; }
  .ui-icon-video { background-position: -224px -128px; }
  .ui-icon-script { background-position: -240px -128px; }
  .ui-icon-alert { background-position: 0 -144px; }
  .ui-icon-info { background-position: -16px -144px; }
  .ui-icon-notice { background-position: -32px -144px; }
  .ui-icon-help { background-position: -48px -144px; }
  .ui-icon-check { background-position: -64px -144px; }
  .ui-icon-bullet { background-position: -80px -144px; }
  .ui-icon-radio-on { background-position: -96px -144px; }
  .ui-icon-radio-off { background-position: -112px -144px; }
  .ui-icon-pin-w { background-position: -128px -144px; }
  .ui-icon-pin-s { background-position: -144px -144px; }
  .ui-icon-play { background-position: 0 -160px; }
  .ui-icon-pause { background-position: -16px -160px; }
  .ui-icon-seek-next { background-position: -32px -160px; }
  .ui-icon-seek-prev { background-position: -48px -160px; }
  .ui-icon-seek-end { background-position: -64px -160px; }
  .ui-icon-seek-start { background-position: -80px -160px; }
  /* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
  .ui-icon-seek-first { background-position: -80px -160px; }
  .ui-icon-stop { background-position: -96px -160px; }
  .ui-icon-eject { background-position: -112px -160px; }
  .ui-icon-volume-off { background-position: -128px -160px; }
  .ui-icon-volume-on { background-position: -144px -160px; }
  .ui-icon-power { background-position: 0 -176px; }
  .ui-icon-signal-diag { background-position: -16px -176px; }
  .ui-icon-signal { background-position: -32px -176px; }
  .ui-icon-battery-0 { background-position: -48px -176px; }
  .ui-icon-battery-1 { background-position: -64px -176px; }
  .ui-icon-battery-2 { background-position: -80px -176px; }
  .ui-icon-battery-3 { background-position: -96px -176px; }
  .ui-icon-circle-plus { background-position: 0 -192px; }
  .ui-icon-circle-minus { background-position: -16px -192px; }
  .ui-icon-circle-close { background-position: -32px -192px; }
  .ui-icon-circle-triangle-e { background-position: -48px -192px; }
  .ui-icon-circle-triangle-s { background-position: -64px -192px; }
  .ui-icon-circle-triangle-w { background-position: -80px -192px; }
  .ui-icon-circle-triangle-n { background-position: -96px -192px; }
  .ui-icon-circle-arrow-e { background-position: -112px -192px; }
  .ui-icon-circle-arrow-s { background-position: -128px -192px; }
  .ui-icon-circle-arrow-w { background-position: -144px -192px; }
  .ui-icon-circle-arrow-n { background-position: -160px -192px; }
  .ui-icon-circle-zoomin { background-position: -176px -192px; }
  .ui-icon-circle-zoomout { background-position: -192px -192px; }
  .ui-icon-circle-check { background-position: -208px -192px; }
  .ui-icon-circlesmall-plus { background-position: 0 -208px; }
  .ui-icon-circlesmall-minus { background-position: -16px -208px; }
  .ui-icon-circlesmall-close { background-position: -32px -208px; }
  .ui-icon-squaresmall-plus { background-position: -48px -208px; }
  .ui-icon-squaresmall-minus { background-position: -64px -208px; }
  .ui-icon-squaresmall-close { background-position: -80px -208px; }
  .ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
  .ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
  .ui-icon-grip-solid-vertical { background-position: -32px -224px; }
  .ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
  .ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
  .ui-icon-grip-diagonal-se { background-position: -80px -224px; }
  /* Misc visuals
  ----------------------------------*/
  /* Corner radius */
  .ui-corner-all,
  .ui-corner-top,
  .ui-corner-left,
  .ui-corner-tl {
  	border-top-left-radius: 5px;
  }
  .ui-corner-all,
  .ui-corner-top,
  .ui-corner-right,
  .ui-corner-tr {
  	border-top-right-radius: 5px;
  }
  .ui-corner-all,
  .ui-corner-bottom,
  .ui-corner-left,
  .ui-corner-bl {
  	border-bottom-left-radius: 5px;
  }
  .ui-corner-all,
  .ui-corner-bottom,
  .ui-corner-right,
  .ui-corner-br {
  	border-bottom-right-radius: 5px;
  }
  /* Overlays */
  .ui-widget-overlay {
  	background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;
  	opacity: .3;
  	filter: Alpha(Opacity=30);
  }
  .ui-widget-shadow {
  	margin: -8px 0 0 -8px;
  	padding: 8px;
  	background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;
  	opacity: .3;
  	filter: Alpha(Opacity=30);
  	border-radius: 8px;
  }
  .border12{
  	-moz-border-radius: 36px 50px 50px 36px / 12px 30px 30px 12px;
  	border-radius: 36px 50px 50px 36px / 12px 30px 30px 12px
  }
  </style>
  
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <title>$title$</title>
  <link rel="shortcut icon" href="./static/icons/favicon.ico">
  <link rel="stylesheet" href="./static/cache/css/A.958830ee0bf2.css.pagespeed.cf.N5RcmNtFD_.css" type="text/css">
  <link rel="stylesheet" href="./static/cache/css/a6dbed886c88.css" type="text/css">
  <link rel="stylesheet" href="./static/cache/css/Keil-lab.css" type="text/css">
  <link rel="stylesheet" href="./static/cache/css/Figures.css" type="text/css">
  <meta class="foundation-mq-small"><meta class="foundation-mq-medium"><meta class="foundation-mq-large">
</head>
<body>
<!--Top Bar-->
    <!--<div class="large-12 columns breadcrumb-wrapper">
    <nav class="breadcrumbs">
        <a href="../welcome.htm">3 Day Class</a>
        <a href="day1.htm">Day 1</a>
        <a href="#Cortex_Hands_on_Lab_featuring_Keil_MDK">New MDK5 Project</a>
    </nav>
    </div>-->
<!--<div class="large-12 columns" id="content">
    <div class="large-12 columns">
        <div id="main-title-docs">
            <div style="position: relative; top: 0px;" class="navbar-wrapper full stuckMenu">
            <div class="search-elements">
    <span style="font-size:1.9em; font-family:Helvetica,Arial;font-weight:normal;font-style:normal;color:#0084a9;text-rendering:optimizeLegibility;margin-top:.2em;margin-bottom:.7em;line-height:1.2125em">New MDK5 Project</span>
</div>
    </div>
    </div>
</div>
</div>-->
</div>
<!-- 5th /div, 1 left -->
<div class="row menu-left">
<div class="large-12 columns">
<!-- KRB was size 8 columns, changed to match old m0 lab -->

<!--        <div class="book"> -->
<h1 id="getting-started-with-google-iot-and-mdk">Getting started with Google IoT and MDK</h1>
<p>This tutorial explains how to use <strong>MDK</strong> and the <strong>Google_IoT_Device</strong> pack to connect your application to the Google IoT Cloud.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>You require a development board with a device that is supported by <a href="http://arm-software.github.io/CMSIS_5/Driver/html/index.html">CMSIS-Drivers</a>. Lots of devices from STMicroelectronics and NXP do have these drivers available. Please consult the <a href="https://www.keil.com/dd2">device database</a> for a list of devices and development boards.</p>
<p>When you have chosen your device and development board, use <img src="./static/icons/packinst.png" alt="Pack Installer" /><a href="https://www.keil.com/support/man/docs/uv4/uv4_ca_packinstaller.htm">Pack Installer</a> to download and install the following software packs:</p>
<ul>
<li><strong>MDK-Packs::Google_IoT_Device</strong></li>
<li><strong>MDK-Packs::Paho_MQTT</strong> v1.0.0 or newer</li>
<li><strong>MDK-Packs::IoT_Socket</strong> v1.0.0 or newer</li>
<li><strong>ARM::CMSIS</strong> v5.0.1 or newer</li>
<li><strong>ARM::mbedTLS</strong> v1.3.1 or newer</li>
<li><strong>Keil::MDK-Middleware</strong> v7.4.0 or newer</li>
<li>Device family pack for the selected device</li>
</ul>
<p><strong>Note</strong>:</p>
<ul>
<li>In order to be able to use the Google IoT Cloud Connector, you require a MDK-Professional license. µVision allows you to start a <a href="http://www2.keil.com/mdk5/activation/">seven day trial</a> from within the tool.</li>
<li>This tutorial assumes that you know how to work with µVision (creating projects, adding template code, configuring software components). If not, check out the <a href="https://armkeil.blob.core.windows.net/product/gs_MDK5_4_en.pdf">MDK Getting Started Guide</a>.</li>
<li>In this tutorial, your MDK installation folder will be referenced as &lt;INSTALL_FOLDER&gt;. Usually, it is C:\Keil_v5.</li>
</ul>
<h2 id="in-the-google-cloud-iot-console">In the Google Cloud IoT Console</h2>
<p>In the Google Cloud IoT console, you need to select or create a project, enable billing and the APIs, create a device registry, add a device to the registry, create key pairs and add a public key to the device. Here’s how to do this:</p>
<h3 id="select-or-create-a-project-and-enable-billing-and-the-apis">Select or create a project and enable billing and the APIs</h3>
<p>Refer to <a href="https://cloud.google.com/iot/docs/quickstart" class="uri">https://cloud.google.com/iot/docs/quickstart</a> - section <strong>Before you begin</strong></p>
<ol start="0" style="list-style-type: decimal">
<li>Sign in to your Google account.</li>
<li>In the Cloud Platform Console, go to the Manage resources page and select or create a new project.</li>
<li>Enable billing for your project.</li>
<li>Enable the Cloud IoT Core and Cloud Pub/Sub APIs.</li>
</ol>
<h3 id="create-a-device-registry">Create a device registry</h3>
<p>Refer to <a href="https://cloud.google.com/iot/docs/quickstart" class="uri">https://cloud.google.com/iot/docs/quickstart</a> - section <strong>Create a device registry</strong></p>
<ol style="list-style-type: decimal">
<li>Go to the Google Cloud IoT Core page in GCP Console.</li>
<li>Click <strong>Create device registry</strong>.</li>
<li>Enter <code>my-registry</code> for the <strong>Registry ID</strong>.</li>
<li>Select <strong>us-central1</strong> for the <strong>Cloud region</strong>.</li>
<li>Select <strong>MQTT</strong> for the <strong>Protocol</strong>.</li>
<li>In the <strong>Telemetry topic</strong> dropdown list, select Create a topic.</li>
<li>In the <strong>Create a topic</strong> dialog, enter <code>my-device-events</code> in the <strong>Name</strong> field.</li>
<li>Click <strong>Create</strong> in the <strong>Create a topic</strong> dialog.</li>
<li>The <strong>Device state topic</strong> and <strong>Certificate value</strong> fields are optional, so leave them blank. 10.Click <strong>Create</strong> on the Cloud IoT Core page</li>
</ol>
<p>You’ve just created a device registry with a Cloud Pub/Sub topic for publishing device telemetry events.</p>
<h3 id="add-a-device-to-the-registry">Add a device to the registry</h3>
<p>Refer to <a href="https://cloud.google.com/iot/docs/quickstart" class="uri">https://cloud.google.com/iot/docs/quickstart</a> - section <strong>Add a device to the registry</strong></p>
<ol style="list-style-type: decimal">
<li>On the Registry Details page, click <strong>Add device</strong>.</li>
<li>Enter <code>my-device</code> for the <strong>Device ID</strong>.</li>
<li>Select <strong>Allow</strong> for <strong>Device communication</strong>.</li>
<li>The <strong>Authentication</strong> section is optional, so leave its fields blank or use the default values. The <strong>Device metadata</strong> field is also optional; leave it blank.</li>
<li>Click <strong>Add</strong>.</li>
</ol>
<p>You’ve just added a device to your registry.</p>
<h3 id="create-key-pairs">Create key pairs</h3>
<p>Google IoT Cloud supports the RSA and Elliptic Curve algorithms. Following sections explain how to generate public/private key pairs using OpenSSL command-line tools (can be executed within Google Cloud Shell). Public keys can be also wrapped in a self-signed X.509 certificate.</p>
<p>Refer to <a href="https://cloud.google.com/iot/docs/how-tos/credentials/keys" class="uri">https://cloud.google.com/iot/docs/how-tos/credentials/keys</a></p>
<p>A. Section <strong>Generating an RS256 key</strong></p>
<p>This section explains how to generate an RSA256 key pair (optional with X.509 certificate).</p>
<p>B. Section <strong>Generating an ES256 key</strong></p>
<p>This section explains how to generate an EC256 key pair (optional with X.509 certificate).</p>
<h3 id="add-a-public-key-to-the-device">Add a public key to the device</h3>
<p>Refer to <a href="https://cloud.google.com/iot/docs/quickstart" class="uri">https://cloud.google.com/iot/docs/quickstart</a> - section <strong>Add a public key to the device</strong></p>
<ol style="list-style-type: decimal">
<li>Open previously generated public key <code>ec_public.pem</code> or <code>rsa_cert.pem</code>.</li>
<li>Copy the contents to the clipboard. Make sure to include the lines that say:<br> <code>-----BEGIN PUBLIC KEY-----</code> and <code>-----END PUBLIC KEY-----</code><br> or<br> <code>-----BEGIN CERTIFICATE-----</code> and <code>-----END CERTIFICATE-----</code>.</li>
<li>On the <strong>Device details</strong> page for the device you created before, click <strong>Add public key</strong>.</li>
<li>Select the <strong>Public key format</strong> based on the key generated.</li>
<li>Paste your public key in the <strong>Public key value</strong> box.</li>
<li>Click <strong>Add</strong>.</li>
</ol>
<p>Added key appears on the Device details page for your device.</p>
<h2 id="in-µvision">In µVision</h2>
<p>Follow these steps to create a simple application that connects to the Google IoT Cloud.</p>
<h3 id="create-project-and-select-software-components">Create project and select software components</h3>
<ol style="list-style-type: decimal">
<li>Create a new project. Select the device that you are using on your development board.</li>
<li>The <img src="./static/icons/rte.png" alt="Manage RTE" /> Manage Run-Time Environment window opens. Select the following software components:
<ul>
<li><strong>IoT Client:Google</strong></li>
<li><strong>IoT Client:MQTTClient-C</strong></li>
<li><strong>IoT Utility:MQTTPacket</strong></li>
<li><strong>IoT Utility:Socket:MDK Network</strong></li>
<li><strong>CMSIS:RTOS2:Keil RTX5</strong></li>
<li><strong>CMSIS:CORE</strong></li>
<li><strong>Security:mbed TLS</strong></li>
<li><strong>Network:</strong> make sure to select the variant <strong>MDK-Pro</strong></li>
<li><strong>Network:Socket:BSD</strong></li>
<li><strong>Network:Socket:TCP</strong></li>
<li><strong>Network:Socket:UDP</strong></li>
<li><strong>Network:Service:DNS Client</strong></li>
<li><strong>Network:Service:SNTP Client</strong></li>
<li><strong>Network:Interface:ETH</strong></li>
<li><strong>Network:CORE:IPv4 Release</strong></li>
<li><strong>CMSIS Driver:Ethernet/MAC/PHY (API)</strong> (depending on your hardware)</li>
<li><strong>Device:Startup</strong> (and any other Device dependent components)</li>
</ul>
Optional (for <code>printf</code> debug output on the console):
<ul>
<li><strong>Compiler:I/O:STDOUT:ITM</strong></li>
</ul></li>
</ol>
<h3 id="configure-the-software-components">Configure the software components</h3>
<ol style="list-style-type: decimal">
<li>Configure mbedTLS: <strong>Security:mbedTLS_config.h</strong>
<ul>
<li>In the Project window, double-click this file to open it. It contains generic settings for mbed TLS and its configuration requires a thorough understanding of SSL/TLS. We have prepared an example file that contains all required settings for Google IoT Cloud. The file available in <code>&lt;INSTALL_FOLDER&gt;/ARM/Pack/MDK-Packs/Google_IoT_Device/_version_/config/mbedTLS_config.h</code>. Copy its contents and replace everything in the project’s mbedTLS_config.h file.</li>
</ul></li>
<li>Configure Network:: <strong>Network:Net_Config_UDP.h</strong>
<ul>
<li>Increase the <strong>Number of UDP Sockets</strong> to at least 6.<br></li>
</ul></li>
<li>If you are using the software components described above, you do not need to configure other Network components. The default settings will work. If you do not have DHCP available in your network, please refer to the <a href="http://www.keil.com/pack/doc/mw/Network/html/index.html">MDK-Middleware documentation</a> on how to set a static IP address.</li>
<li>Configure RTX5: <strong>CMSIS:RTX_Config.h</strong>
<ul>
<li>If you are using the provided template (see below), you need to set the <strong>System - Global Dynamic Memory size</strong> to at least 10240:<br> <img src="./static/images/rtx_config_h.png" alt="RTX_Config.h" /><br> This large amount of dynamic memory is not required for custom projects.</li>
</ul></li>
<li>Configure Heap: <strong>startup_&lt;device&gt;.s</strong>
<ul>
<li>Configure at least 48 KB (0xC000) of heap memory.<br> <img src="./static/images/heap.png" alt="Heap" /><br> This is required for the mbed TLS certificates.</li>
</ul></li>
<li>Configure device specific hardware:
<ul>
<li>Configure the CMSIS Ethernet driver and other device specific components (clock system, I/O, …) as required. Please consult your device’s/board’s documentation for more information.</li>
</ul></li>
</ol>
<h3 id="add-template-code">Add Template code</h3>
<p>The <strong>Google_IoT_Device</strong> pack includes a code templates that can be used to test the connection to Google IoT Cloud. In the Project window, right-click “Source Group 1” and select “Add New Item to Group” - “User Code Template”, to add user code templates.</p>
<ol style="list-style-type: decimal">
<li>Demo sample code:
<ul>
<li>Add <strong>IoT Client:Google:Simple Demo</strong><br> <img src="./static/images/uct.png" alt="Heap" /><br></li>
<li>Update the following definitions as created in the Google IoT Console</li>
<li><code>PROJECT_ID</code>: Enter the <strong>Project ID</strong> here</li>
<li><code>CLOUD_REGION</code>: Enter the <strong>Cloud region</strong> here</li>
<li><code>REGISTRY_ID</code>: Enter the <strong>Registry ID</strong> here</li>
<li><code>DEVICE_ID</code>: Enter the <strong>Device ID</strong> here</li>
</ul></li>
<li>Device Private Key:
<ul>
<li>Add <strong>IoT Client:Google:Device Private Key</strong>. This adds the file <code>pkey.h</code> to the project.</li>
<li>Update <code>PrivateKey</code> with previously generated Device Private Key. Make sure to include the lines that say:<br> <code>-----BEGIN EC PRIVATE KEY-----</code> and <code>-----END EC PRIVATE KEY-----</code> for EC256 key<br> or<br> <code>-----BEGIN RSA PRIVATE KEY-----</code> and <code>-----END RSA PRIVATE KEY-----</code> for RSA256 key.<br></li>
</ul></li>
<li>Add <strong>CMSIS:RTOS2:Keil RTX5:main</strong> and update:
<ul>
<li>Add an attribute for an increased stack size for the application thread. Sample requires a thread stack size of 8 KB:<br> <code>const osThreadAttr_t app_main_attr = { .stack_size = 8192U };</code></li>
<li>Change application thread creation (include the attribute defined above):<br> <code>osThreadNew(app_main, NULL, &amp;app_main_attr);</code></li>
<li>Add an include for the Network library (beginning of file):<br> <code>#include &quot;rl_net.h&quot;</code></li>
<li>Add a prototype for the example’s top level function:<br> <code>extern int MQTT_Demo (void);</code></li>
<li>Add Network initialization in the <code>app_main</code> function:<br> <code>uint32_t addr;</code><br> <code>netInitialize();</code><br> <code>do {</code><br>   <code>osDelay(500U);</code><br>   <code>netIF_GetOption(NET_IF_CLASS_ETH | 0, netIF_OptionIP4_Address, (uint8_t *)&amp;addr, sizeof (addr));</code><br> <code>} while (addr == 0U);</code></li>
<li>Add a call to the example’s top level function into the <code>app_main</code> function after Network initialization (replace the <code>for</code> loop):<br> <code>MQTT_Demo();</code></li>
</ul></li>
<li>MQTT Certificates:
<ul>
<li>Add <strong>IoT Client:MQTTClient-C:Certificates</strong>. This adds the file <code>certificates.h</code> to the project. This file needs careful editing. The next step explains what to add here.</li>
</ul></li>
</ol>
<h3 id="adding-your-certificates">Adding your certificates</h3>
<p>Previously, you have created a template with certificates and keys for your thing. You need to provide the root CA certificate for the server (client certificate and key are not used for Google IoT Cloud).</p>
<ol style="list-style-type: decimal">
<li>Use the following <code>CA_Cert</code> (GlobalSign Root CA - R2)<br> <code>&quot;-----BEGIN CERTIFICATE-----\n&quot;</code><br> <code>&quot;MIIDujCCAqKgAwIBAgILBAAAAAABD4Ym5g0wDQYJKoZIhvcNAQEFBQAwTDEgMB4G&quot;</code><br> <code>&quot;A1UECxMXR2xvYmFsU2lnbiBSb290IENBIC0gUjIxEzARBgNVBAoTCkdsb2JhbFNp&quot;</code><br> <code>&quot;Z24xEzARBgNVBAMTCkdsb2JhbFNpZ24wHhcNMDYxMjE1MDgwMDAwWhcNMjExMjE1&quot;</code><br> <code>&quot;MDgwMDAwWjBMMSAwHgYDVQQLExdHbG9iYWxTaWduIFJvb3QgQ0EgLSBSMjETMBEG&quot;</code><br> <code>&quot;A1UEChMKR2xvYmFsU2lnbjETMBEGA1UEAxMKR2xvYmFsU2lnbjCCASIwDQYJKoZI&quot;</code><br> <code>&quot;hvcNAQEBBQADggEPADCCAQoCggEBAKbPJA6+Lm8omUVCxKs+IVSbC9N/hHD6ErPL&quot;</code><br> <code>&quot;v4dfxn+G07IwXNb9rfF73OX4YJYJkhD10FPe+3t+c4isUoh7SqbKSaZeqKeMWhG8&quot;</code><br> <code>&quot;eoLrvozps6yWJQeXSpkqBy+0Hne/ig+1AnwblrjFuTosvNYSuetZfeLQBoZfXklq&quot;</code><br> <code>&quot;tTleiDTsvHgMCJiEbKjNS7SgfQx5TfC4LcshytVsW33hoCmEofnTlEnLJGKRILzd&quot;</code><br> <code>&quot;C9XZzPnqJworc5HGnRusyMvo4KD0L5CLTfuwNhv2GXqF4G3yYROIXJ/gkwpRl4pa&quot;</code><br> <code>&quot;zq+r1feqCapgvdzZX99yqWATXgAByUr6P6TqBwMhAo6CygPCm48CAwEAAaOBnDCB&quot;</code><br> <code>&quot;mTAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUm+IH&quot;</code><br> <code>&quot;V2ccHsBqBt5ZtJot39wZhi4wNgYDVR0fBC8wLTAroCmgJ4YlaHR0cDovL2NybC5n&quot;</code><br> <code>&quot;bG9iYWxzaWduLm5ldC9yb290LXIyLmNybDAfBgNVHSMEGDAWgBSb4gdXZxwewGoG&quot;</code><br> <code>&quot;3lm0mi3f3BmGLjANBgkqhkiG9w0BAQUFAAOCAQEAmYFThxxol4aR7OBKuEQLq4Gs&quot;</code><br> <code>&quot;J0/WwbgcQ3izDJr86iw8bmEbTUsp9Z8FHSbBuOmDAGJFtqkIk7mpM0sYmsL4h4hO&quot;</code><br> <code>&quot;291xNBrBVNpGP+DTKqttVCL1OmLNIG+6KYnX3ZHu01yiPqFbQfXf5WRDLenVOavS&quot;</code><br> <code>&quot;ot+3i9DAgBkcRcAtjOj4LaR0VknFBbVPFd5uRHg5h6h+u/N5GJG79G+dwfCMNYxd&quot;</code><br> <code>&quot;AfvDbbnvRG15RjF+Cv6pgsH/76tuIMRQyV+dTZsXjAzlAcmgQWpzU/qlULRuJQ/7&quot;</code><br> <code>&quot;TBj0/VLZjmmx6BEP3ojY+x1J96relc8geMJgEtslQIxq/H5COEBkEveegeGTLg==&quot;</code><br> <code>&quot;\n&quot;</code><br> <code>&quot;-----END CERTIFICATE-----\n&quot;;</code><br></li>
<li>Leave <code>ClientCert</code> unchanged (not used)<br></li>
<li>Leave <code>ClientKey</code> unchanged (not used)<br></li>
</ol>
<h3 id="optional-configure-debug">Optional: Configure debug</h3>
<p>The Demo sample code is prepared to output <code>printf</code> statements for debugging purposes. To show these effectively, you can use the software component <strong>Compiler:I/O:STDOUT:ITM</strong> to show the messages in the <a href="http://www.keil.com/support/man/docs/uv4/uv4_db_dbg_serialwin.htm">Debug printf</a> window. To enable this output, do the following:</p>
<ol style="list-style-type: decimal">
<li>Open the <img src="./static/icons/oft.png" alt="Options for target" /> Options for target dialog (<strong>Alt+F7</strong>).</li>
<li>Go to the <strong>C/C++</strong> tab and enable mbedTLS debug messages by adding the following global define to the C pre-processor:<br> <code>MBEDTLS_MSG_INFO=1</code><br></li>
<li>Go to the <strong>Debug</strong> tab. Select the debug adapter that is connected to your target and configure these <strong>Settings</strong>:
<ul>
<li><strong>Debug</strong> tab: Set <strong>Port</strong> to <strong>SW</strong>.</li>
<li><strong>Trace</strong> tab: Set the <strong>Core Clock</strong> to the system clock of your target, Select <strong>Trace Enable</strong> and set make sure that <strong>ITM Stimulus Port 0</strong> is enabled:<br> <img src="./static/images/debug_setup.png" alt="Debug Setup" /></li>
</ul></li>
</ol>
<h3 id="rundebug-the-application">Run/debug the application</h3>
<ol style="list-style-type: decimal">
<li><img src="./static/icons/build.png" alt="Build target" /> Build the application (<strong>F7</strong>) and <img src="./static/icons/Flash.png" alt="Download to target" /> download (<strong>F8</strong>) to target.</li>
<li><p>Enter <img src="./static/icons/debug.png" alt="Start/Stop Debug Session" /> debug (<strong>CTRL+F5</strong>) and <img src="./static/icons/run.png" alt="Run" /> run (<strong>F5</strong>) the application on the target and monitor the console output via <img src="./static/icons/uart_window.png" alt="Debug (printf) Viewer" /> <strong>Serial Window - Debug (printf) Viewer</strong>. You should see something similar:</p>
<pre><code>. Seeding the random number generator... ok
. Loading the CA root certificate ... ok (0 skipped)
. Connecting to mqtt.googleapis.com/8883... ok
. Setting up the SSL/TLS structure... ok
. Performing the SSL/TLS handshake... ok
  [ Protocol is TLSv1.2 ]
  [ Ciphersuite is TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256 ]
  [ Record expansion is 29 ]
. Verifying peer X.509 certificate... ok
MQTT Connected
MQTT Publish Device State (active)
Configuration Message arrived:
MQTT Publish Event (1)
MQTT Publish Event (2)
MQTT Publish Event (3)
MQTT Publish Event (4)
MQTT Publish Event (5)
MQTT Publish Event (6)
MQTT Publish Event (7)
MQTT Publish Event (8)
MQTT Publish Event (9)
MQTT Publish Event (10)
MQTT Publish Device State (idle)
. Closing the connection... done
MQTT Disconnected</code></pre></li>
</ol>
</div>
</div>
</div>
</section>
<nav class="related-links">
</nav>
</section>

    
<div class="ds-footer">
    <div class="ds-footer-top">
	    <div align="center"><a href="http://www.keil.com/Company/Contact/" target="_blank">Arm Keil Contact Information: <strong>www.keil.com</strong></a></div><br/>
	<div class="row menu-left">
		<div class="large-4 columns">
			<div class="footer-box">
				<h5>USA, North America</h5>
				<ul><li>Arm Inc.
					</li><li>Richardson, Texas
					</li><li>800-348-8051 (Toll Free)
					</li><li><a href="mailto&#58;sales&#46;us&#64;keil&#46;com">sales.us&#64;keil.com</a>
				</li></ul>
			</div>
		</div>
		<div class="large-4 columns">
			<div class="footer-box">				
				<h5>Europe and Asia</h5>
				<ul><li>Arm Germany GmbH
					</li><li>Grasbrunn, Germany
					</li><li>+49 89/456040-20
					</li><li><a href="mailto&#58;sales&#46;intl&#64;keil&#46;com">sales.intl&#64;keil.com</a>
				</li></ul>
			</div>
		</div>
		<div class="large-4 columns">
			<div class="footer-box">
				<h5>Feedback</h5>
				<ul><li>Send feedback to  
				</li><li><a href="mailto&#58;support&#46;intl&#64;keil&#46;com">support.intl&#64;keil.com</a>
			</li></ul>
			</div>
		</div>
	</div>
    </div>
    </div>

<div class="ds-footer-bottom">
</div>
   
<script>
	$(document).ready(function() {		
		$('#menu-container').on("select_node.jstree", function(e, data) {
			var node = document.getElementById(data.selected[0]);
			var link = node.getElementsByTagName('a')[0];
			document.location.href = link.getAttribute('href');
		}).jstree({
			"core" : {
				"multiple" : false,
				"themes" : {
					"responsive" : true,
					"dots" : false,
				}
			}
		});
		var menuOpen = $.cookie("sideMenuOpen");
		if (menuOpen == null || menuOpen != "false") {
			$.sidr('open');
		}
$("a.jstree-clicked").closest('li').css("background", "#efefef");
	}); 
</script>
</body>
</html>
