<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Eclipse Paho Embedded MQTTPacket C Client Library: MQTTPublish.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Eclipse Paho Embedded MQTTPacket C Client Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MQTTPublish.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_q_t_t_publish_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014 IBM Corp.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved. This program and the accompanying materials</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are made available under the terms of the Eclipse Public License v1.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * and Eclipse Distribution License v1.0 which accompany this distribution.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * The Eclipse Public License is available at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    http://www.eclipse.org/legal/epl-v10.html</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and the Eclipse Distribution License is available at</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   http://www.eclipse.org/org/documents/edl-v10.php.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Contributors:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    Ian Craggs - initial API and implementation and/or initial documentation</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    Xiang Rong - 442039 Add makefile to Embedded C client</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MQTTPUBLISH_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MQTTPUBLISH_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if !defined(DLLImport)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_m_q_t_t_publish_8h.html#af126f360d5bf54003b9645966c167af9">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define DLLImport </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if !defined(DLLExport)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_m_q_t_t_publish_8h.html#a76a25d39b515cd13499e0d9047485247">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define DLLExport</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="_m_q_t_t_publish_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_publish_8h.html#ad85469e3cc13f4bf1928acabe0585c8a">MQTTSerialize_publish</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dup, <span class="keywordtype">int</span> qos, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> retained, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> packetid,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <a class="code" href="struct_m_q_t_t_string.html">MQTTString</a> topicName, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* payload, <span class="keywordtype">int</span> payloadlen);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="_m_q_t_t_publish_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_publish_8h.html#aac66824b847e95b5ff53a35106c0677d">MQTTDeserialize_publish</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* dup, <span class="keywordtype">int</span>* qos, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* retained, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* packetid, <a class="code" href="struct_m_q_t_t_string.html">MQTTString</a>* topicName,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** payload, <span class="keywordtype">int</span>* payloadlen, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="_m_q_t_t_publish_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_publish_8h.html#a383025a7509cbd575b12fe2e74ac4f46">MQTTSerialize_puback</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> packetid);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="_m_q_t_t_publish_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_publish_8h.html#af2f4204789dafc414a87ba0ed8f6e762">MQTTSerialize_pubrel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dup, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> packetid);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="_m_q_t_t_publish_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_publish_8h.html#ad4247325720ba571b706ffba30255001">MQTTSerialize_pubcomp</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> packetid);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MQTTPUBLISH_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_m_q_t_t_string_html"><div class="ttname"><a href="struct_m_q_t_t_string.html">MQTTString</a></div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:81</div></div>
<div class="ttc" id="_m_q_t_t_publish_8h_html_af2f4204789dafc414a87ba0ed8f6e762"><div class="ttname"><a href="_m_q_t_t_publish_8h.html#af2f4204789dafc414a87ba0ed8f6e762">MQTTSerialize_pubrel</a></div><div class="ttdeci">int MQTTSerialize_pubrel(unsigned char *buf, int buflen, unsigned char dup, unsigned short packetid)</div><div class="ttdef"><b>Definition:</b> MQTTSerializePublish.c:151</div></div>
<div class="ttc" id="_m_q_t_t_publish_8h_html_a76a25d39b515cd13499e0d9047485247"><div class="ttname"><a href="_m_q_t_t_publish_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a></div><div class="ttdeci">#define DLLExport</div><div class="ttdef"><b>Definition:</b> MQTTPublish.h:25</div></div>
<div class="ttc" id="_m_q_t_t_publish_8h_html_aac66824b847e95b5ff53a35106c0677d"><div class="ttname"><a href="_m_q_t_t_publish_8h.html#aac66824b847e95b5ff53a35106c0677d">MQTTDeserialize_publish</a></div><div class="ttdeci">int MQTTDeserialize_publish(unsigned char *dup, int *qos, unsigned char *retained, unsigned short *packetid, MQTTString *topicName, unsigned char **payload, int *payloadlen, unsigned char *buf, int len)</div><div class="ttdef"><b>Definition:</b> MQTTDeserializePublish.c:36</div></div>
<div class="ttc" id="_m_q_t_t_publish_8h_html_ad4247325720ba571b706ffba30255001"><div class="ttname"><a href="_m_q_t_t_publish_8h.html#ad4247325720ba571b706ffba30255001">MQTTSerialize_pubcomp</a></div><div class="ttdeci">int MQTTSerialize_pubcomp(unsigned char *buf, int buflen, unsigned short packetid)</div><div class="ttdef"><b>Definition:</b> MQTTSerializePublish.c:164</div></div>
<div class="ttc" id="_m_q_t_t_publish_8h_html_a383025a7509cbd575b12fe2e74ac4f46"><div class="ttname"><a href="_m_q_t_t_publish_8h.html#a383025a7509cbd575b12fe2e74ac4f46">MQTTSerialize_puback</a></div><div class="ttdeci">int MQTTSerialize_puback(unsigned char *buf, int buflen, unsigned short packetid)</div><div class="ttdef"><b>Definition:</b> MQTTSerializePublish.c:137</div></div>
<div class="ttc" id="_m_q_t_t_publish_8h_html_ad85469e3cc13f4bf1928acabe0585c8a"><div class="ttname"><a href="_m_q_t_t_publish_8h.html#ad85469e3cc13f4bf1928acabe0585c8a">MQTTSerialize_publish</a></div><div class="ttdeci">int MQTTSerialize_publish(unsigned char *buf, int buflen, unsigned char dup, int qos, unsigned char retained, unsigned short packetid, MQTTString topicName, unsigned char *payload, int payloadlen)</div><div class="ttdef"><b>Definition:</b> MQTTSerializePublish.c:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2018 14:40:43 for Eclipse Paho Embedded MQTTPacket C Client Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
