<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Eclipse Paho Embedded MQTTPacket C Client Library: MQTTFormat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Eclipse Paho Embedded MQTTPacket C Client Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MQTTFormat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_q_t_t_format_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014 IBM Corp.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved. This program and the accompanying materials</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are made available under the terms of the Eclipse Public License v1.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * and Eclipse Distribution License v1.0 which accompany this distribution.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * The Eclipse Public License is available at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    http://www.eclipse.org/legal/epl-v10.html</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and the Eclipse Distribution License is available at</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   http://www.eclipse.org/org/documents/edl-v10.php.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Contributors:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    Ian Craggs - initial API and implementation and/or initial documentation</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(MQTTFORMAT_H)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MQTTFORMAT_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_stack_trace_8h.html">StackTrace.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_q_t_t_packet_8h.html">MQTTPacket.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_m_q_t_t_format_8h.html#a16f23e4c73851c1bdcf3142c19e70ae6">MQTTPacket_getName</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> packetid);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_format_8h.html#af788abedfd8489e3174bdb0aca9a71fd">MQTTStringFormat_connect</a>(<span class="keywordtype">char</span>* strbuf, <span class="keywordtype">int</span> strbuflen, <a class="code" href="struct_m_q_t_t_packet__connect_data.html">MQTTPacket_connectData</a>* data);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_format_8h.html#aa8af1a20bc25d68b68dc716edb6118cb">MQTTStringFormat_connack</a>(<span class="keywordtype">char</span>* strbuf, <span class="keywordtype">int</span> strbuflen, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> connack_rc, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sessionPresent);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_format_8h.html#afd1ac39aa1ad78dc38832ba91752bff7">MQTTStringFormat_publish</a>(<span class="keywordtype">char</span>* strbuf, <span class="keywordtype">int</span> strbuflen, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dup, <span class="keywordtype">int</span> qos, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> retained,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> packetid, <a class="code" href="struct_m_q_t_t_string.html">MQTTString</a> topicName, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* payload, <span class="keywordtype">int</span> payloadlen);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_format_8h.html#a65f774e6af627125499fe2b3f0ab5f32">MQTTStringFormat_ack</a>(<span class="keywordtype">char</span>* strbuf, <span class="keywordtype">int</span> strbuflen, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> packettype, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dup, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> packetid);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_format_8h.html#ab120fa148f49d308113bf369ddcdf41c">MQTTStringFormat_subscribe</a>(<span class="keywordtype">char</span>* strbuf, <span class="keywordtype">int</span> strbuflen, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dup, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> packetid, <span class="keywordtype">int</span> count,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <a class="code" href="struct_m_q_t_t_string.html">MQTTString</a> topicFilters[], <span class="keywordtype">int</span> requestedQoSs[]);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_format_8h.html#a5f9b2885ba4e452a7afb715a07edd9f3">MQTTStringFormat_suback</a>(<span class="keywordtype">char</span>* strbuf, <span class="keywordtype">int</span> strbuflen, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> packetid, <span class="keywordtype">int</span> count, <span class="keywordtype">int</span>* grantedQoSs);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_format_8h.html#a0f383878059c748c5c7a146dd5e12441">MQTTStringFormat_unsubscribe</a>(<span class="keywordtype">char</span>* strbuf, <span class="keywordtype">int</span> strbuflen, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dup, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> packetid,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordtype">int</span> count, <a class="code" href="struct_m_q_t_t_string.html">MQTTString</a> topicFilters[]);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="_m_q_t_t_format_8h.html#a081fe12d147970958623d53fd4e61735">MQTTFormat_toClientString</a>(<span class="keywordtype">char</span>* strbuf, <span class="keywordtype">int</span> strbuflen, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="_m_q_t_t_format_8h.html#a29f425be3d4f6facad4359f7e2b9d334">MQTTFormat_toServerString</a>(<span class="keywordtype">char</span>* strbuf, <span class="keywordtype">int</span> strbuflen, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_m_q_t_t_format_8h_html_a29f425be3d4f6facad4359f7e2b9d334"><div class="ttname"><a href="_m_q_t_t_format_8h.html#a29f425be3d4f6facad4359f7e2b9d334">MQTTFormat_toServerString</a></div><div class="ttdeci">char * MQTTFormat_toServerString(char *strbuf, int strbuflen, unsigned char *buf, int buflen)</div></div>
<div class="ttc" id="struct_m_q_t_t_string_html"><div class="ttname"><a href="struct_m_q_t_t_string.html">MQTTString</a></div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:81</div></div>
<div class="ttc" id="_m_q_t_t_format_8h_html_a16f23e4c73851c1bdcf3142c19e70ae6"><div class="ttname"><a href="_m_q_t_t_format_8h.html#a16f23e4c73851c1bdcf3142c19e70ae6">MQTTPacket_getName</a></div><div class="ttdeci">const char * MQTTPacket_getName(unsigned short packetid)</div><div class="ttdef"><b>Definition:</b> MQTTFormat.c:31</div></div>
<div class="ttc" id="_m_q_t_t_format_8h_html_afd1ac39aa1ad78dc38832ba91752bff7"><div class="ttname"><a href="_m_q_t_t_format_8h.html#afd1ac39aa1ad78dc38832ba91752bff7">MQTTStringFormat_publish</a></div><div class="ttdeci">int MQTTStringFormat_publish(char *strbuf, int strbuflen, unsigned char dup, int qos, unsigned char retained, unsigned short packetid, MQTTString topicName, unsigned char *payload, int payloadlen)</div><div class="ttdef"><b>Definition:</b> MQTTFormat.c:68</div></div>
<div class="ttc" id="_m_q_t_t_format_8h_html_a5f9b2885ba4e452a7afb715a07edd9f3"><div class="ttname"><a href="_m_q_t_t_format_8h.html#a5f9b2885ba4e452a7afb715a07edd9f3">MQTTStringFormat_suback</a></div><div class="ttdeci">int MQTTStringFormat_suback(char *strbuf, int strbuflen, unsigned short packetid, int count, int *grantedQoSs)</div><div class="ttdef"><b>Definition:</b> MQTTFormat.c:100</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html"><div class="ttname"><a href="_m_q_t_t_packet_8h.html">MQTTPacket.h</a></div></div>
<div class="ttc" id="_m_q_t_t_format_8h_html_aa8af1a20bc25d68b68dc716edb6118cb"><div class="ttname"><a href="_m_q_t_t_format_8h.html#aa8af1a20bc25d68b68dc716edb6118cb">MQTTStringFormat_connack</a></div><div class="ttdeci">int MQTTStringFormat_connack(char *strbuf, int strbuflen, unsigned char connack_rc, unsigned char sessionPresent)</div><div class="ttdef"><b>Definition:</b> MQTTFormat.c:61</div></div>
<div class="ttc" id="_m_q_t_t_format_8h_html_a081fe12d147970958623d53fd4e61735"><div class="ttname"><a href="_m_q_t_t_format_8h.html#a081fe12d147970958623d53fd4e61735">MQTTFormat_toClientString</a></div><div class="ttdeci">char * MQTTFormat_toClientString(char *strbuf, int strbuflen, unsigned char *buf, int buflen)</div></div>
<div class="ttc" id="_m_q_t_t_format_8h_html_ab120fa148f49d308113bf369ddcdf41c"><div class="ttname"><a href="_m_q_t_t_format_8h.html#ab120fa148f49d308113bf369ddcdf41c">MQTTStringFormat_subscribe</a></div><div class="ttdeci">int MQTTStringFormat_subscribe(char *strbuf, int strbuflen, unsigned char dup, unsigned short packetid, int count, MQTTString topicFilters[], int requestedQoSs[])</div><div class="ttdef"><b>Definition:</b> MQTTFormat.c:89</div></div>
<div class="ttc" id="_stack_trace_8h_html"><div class="ttname"><a href="_stack_trace_8h.html">StackTrace.h</a></div></div>
<div class="ttc" id="struct_m_q_t_t_packet__connect_data_html"><div class="ttname"><a href="struct_m_q_t_t_packet__connect_data.html">MQTTPacket_connectData</a></div><div class="ttdef"><b>Definition:</b> MQTTConnect.h:100</div></div>
<div class="ttc" id="_m_q_t_t_format_8h_html_a65f774e6af627125499fe2b3f0ab5f32"><div class="ttname"><a href="_m_q_t_t_format_8h.html#a65f774e6af627125499fe2b3f0ab5f32">MQTTStringFormat_ack</a></div><div class="ttdeci">int MQTTStringFormat_ack(char *strbuf, int strbuflen, unsigned char packettype, unsigned char dup, unsigned short packetid)</div><div class="ttdef"><b>Definition:</b> MQTTFormat.c:80</div></div>
<div class="ttc" id="_m_q_t_t_format_8h_html_af788abedfd8489e3174bdb0aca9a71fd"><div class="ttname"><a href="_m_q_t_t_format_8h.html#af788abedfd8489e3174bdb0aca9a71fd">MQTTStringFormat_connect</a></div><div class="ttdeci">int MQTTStringFormat_connect(char *strbuf, int strbuflen, MQTTPacket_connectData *data)</div><div class="ttdef"><b>Definition:</b> MQTTFormat.c:37</div></div>
<div class="ttc" id="_m_q_t_t_format_8h_html_a0f383878059c748c5c7a146dd5e12441"><div class="ttname"><a href="_m_q_t_t_format_8h.html#a0f383878059c748c5c7a146dd5e12441">MQTTStringFormat_unsubscribe</a></div><div class="ttdeci">int MQTTStringFormat_unsubscribe(char *strbuf, int strbuflen, unsigned char dup, unsigned short packetid, int count, MQTTString topicFilters[])</div><div class="ttdef"><b>Definition:</b> MQTTFormat.c:107</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2018 14:40:43 for Eclipse Paho Embedded MQTTPacket C Client Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
