<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Eclipse Paho Embedded MQTTPacket C Client Library: MQTTConnect.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Eclipse Paho Embedded MQTTPacket C Client Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MQTTConnect.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_m_q_t_t_connect_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_q_t_t_connect_flags.html">MQTTConnectFlags</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_packet__will_options.html">MQTTPacket_willOptions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_packet__connect_data.html">MQTTPacket_connectData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_q_t_t_connack_flags.html">MQTTConnackFlags</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af126f360d5bf54003b9645966c167af9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_connect_8h.html#af126f360d5bf54003b9645966c167af9">DLLImport</a></td></tr>
<tr class="separator:af126f360d5bf54003b9645966c167af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a25d39b515cd13499e0d9047485247"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_connect_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a></td></tr>
<tr class="separator:a76a25d39b515cd13499e0d9047485247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d8d2c133ea28cd39455e8f9279ac83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_connect_8h.html#ae4d8d2c133ea28cd39455e8f9279ac83">MQTTPacket_willOptions_initializer</a>&#160;&#160;&#160;{ {'M', 'Q', 'T', 'W'}, 0, {NULL, {0, NULL}}, {NULL, {0, NULL}}, 0, 0 }</td></tr>
<tr class="separator:ae4d8d2c133ea28cd39455e8f9279ac83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e475310d0fdc12dfb3ae2d4e802bb7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_connect_8h.html#a3e475310d0fdc12dfb3ae2d4e802bb7b">MQTTPacket_connectData_initializer</a></td></tr>
<tr class="separator:a3e475310d0fdc12dfb3ae2d4e802bb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9d3d1c4673a95b1d958296af2825b8b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1">connack_return_codes</a> { <br/>
&#160;&#160;<a class="el" href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1a2fdd911a8978b8df2254766c1e3fd050">MQTT_CONNECTION_ACCEPTED</a> = 0, 
<a class="el" href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1a9bf65fd1d187245f5a0ec924205b25d7">MQTT_UNNACCEPTABLE_PROTOCOL</a> = 1, 
<a class="el" href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1aa690ef041b80d5f97477b2483620728e">MQTT_CLIENTID_REJECTED</a> = 2, 
<a class="el" href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1afe234e7084078871a567359819458df3">MQTT_SERVER_UNAVAILABLE</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1a1241f96ee074798953f836d79e5292cc">MQTT_BAD_USERNAME_OR_PASSWORD</a> = 4, 
<a class="el" href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1a4d101dcf5a101d90ae26ba8fe54a27eb">MQTT_NOT_AUTHORIZED</a> = 5
<br/>
 }</td></tr>
<tr class="separator:a9d3d1c4673a95b1d958296af2825b8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afd1ca1f85e0d58ba0cc6bee17d23d28d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_connect_8h.html#afd1ca1f85e0d58ba0cc6bee17d23d28d">MQTTSerialize_connect</a> (unsigned char *buf, int buflen, <a class="el" href="struct_m_q_t_t_packet__connect_data.html">MQTTPacket_connectData</a> *options)</td></tr>
<tr class="separator:afd1ca1f85e0d58ba0cc6bee17d23d28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018dbf379450a744cf478fb0c960730d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_connect_8h.html#a018dbf379450a744cf478fb0c960730d">MQTTDeserialize_connect</a> (<a class="el" href="struct_m_q_t_t_packet__connect_data.html">MQTTPacket_connectData</a> *data, unsigned char *buf, int len)</td></tr>
<tr class="separator:a018dbf379450a744cf478fb0c960730d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0102c132b8b1a28327cd7aae848452c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_connect_8h.html#a0102c132b8b1a28327cd7aae848452c0">MQTTSerialize_connack</a> (unsigned char *buf, int buflen, unsigned char connack_rc, unsigned char sessionPresent)</td></tr>
<tr class="separator:a0102c132b8b1a28327cd7aae848452c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03657f95c2a3adbf10780ea6cd83f424"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_connect_8h.html#a03657f95c2a3adbf10780ea6cd83f424">MQTTDeserialize_connack</a> (unsigned char *sessionPresent, unsigned char *connack_rc, unsigned char *buf, int buflen)</td></tr>
<tr class="separator:a03657f95c2a3adbf10780ea6cd83f424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32a64ff9a01b954d72b1211da926ea0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_connect_8h.html#ab32a64ff9a01b954d72b1211da926ea0">MQTTSerialize_disconnect</a> (unsigned char *buf, int buflen)</td></tr>
<tr class="separator:ab32a64ff9a01b954d72b1211da926ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bf412f2523161c8707b5abfc9d1fbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_connect_8h.html#a97bf412f2523161c8707b5abfc9d1fbe">MQTTSerialize_pingreq</a> (unsigned char *buf, int buflen)</td></tr>
<tr class="separator:a97bf412f2523161c8707b5abfc9d1fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af126f360d5bf54003b9645966c167af9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLLImport</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76a25d39b515cd13499e0d9047485247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLLExport</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4d8d2c133ea28cd39455e8f9279ac83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTPacket_willOptions_initializer&#160;&#160;&#160;{ {'M', 'Q', 'T', 'W'}, 0, {NULL, {0, NULL}}, {NULL, {0, NULL}}, 0, 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e475310d0fdc12dfb3ae2d4e802bb7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTPacket_connectData_initializer</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ {<span class="charliteral">&#39;M&#39;</span>, <span class="charliteral">&#39;Q&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;C&#39;</span>}, 0, 4, {NULL, {0, NULL}}, 60, 1, 0, <a class="code" href="_m_q_t_t_connect_8h.html#ae4d8d2c133ea28cd39455e8f9279ac83">\</a></div>
<div class="line"><a class="code" href="_m_q_t_t_connect_8h.html#ae4d8d2c133ea28cd39455e8f9279ac83">		MQTTPacket_willOptions_initializer</a>, {NULL, {0, NULL}}, {NULL, {0, NULL}} }</div>
<div class="ttc" id="_m_q_t_t_connect_8h_html_ae4d8d2c133ea28cd39455e8f9279ac83"><div class="ttname"><a href="_m_q_t_t_connect_8h.html#ae4d8d2c133ea28cd39455e8f9279ac83">MQTTPacket_willOptions_initializer</a></div><div class="ttdeci">#define MQTTPacket_willOptions_initializer</div><div class="ttdef"><b>Definition:</b> MQTTConnect.h:97</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a9d3d1c4673a95b1d958296af2825b8b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1">connack_return_codes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a9d3d1c4673a95b1d958296af2825b8b1a2fdd911a8978b8df2254766c1e3fd050"></a>MQTT_CONNECTION_ACCEPTED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9d3d1c4673a95b1d958296af2825b8b1a9bf65fd1d187245f5a0ec924205b25d7"></a>MQTT_UNNACCEPTABLE_PROTOCOL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9d3d1c4673a95b1d958296af2825b8b1aa690ef041b80d5f97477b2483620728e"></a>MQTT_CLIENTID_REJECTED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9d3d1c4673a95b1d958296af2825b8b1afe234e7084078871a567359819458df3"></a>MQTT_SERVER_UNAVAILABLE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9d3d1c4673a95b1d958296af2825b8b1a1241f96ee074798953f836d79e5292cc"></a>MQTT_BAD_USERNAME_OR_PASSWORD</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9d3d1c4673a95b1d958296af2825b8b1a4d101dcf5a101d90ae26ba8fe54a27eb"></a>MQTT_NOT_AUTHORIZED</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afd1ca1f85e0d58ba0cc6bee17d23d28d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTSerialize_connect </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buflen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_packet__connect_data.html">MQTTPacket_connectData</a> *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serializes the connect options into the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>the buffer into which the packet will be serialized </td></tr>
    <tr><td class="paramname">len</td><td>the length in bytes of the supplied buffer </td></tr>
    <tr><td class="paramname">options</td><td>the options to be used to build the connect packet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>serialized length, or error if 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a018dbf379450a744cf478fb0c960730d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTDeserialize_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_packet__connect_data.html">MQTTPacket_connectData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deserializes the supplied (wire) buffer into connect data structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the connect data structure to be filled out </td></tr>
    <tr><td class="paramname">buf</td><td>the raw buffer data, of the correct length determined by the remaining length field </td></tr>
    <tr><td class="paramname">len</td><td>the length in bytes of the data in the supplied buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code. 1 is success, 0 is failure </dd></dl>

</div>
</div>
<a class="anchor" id="a0102c132b8b1a28327cd7aae848452c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTSerialize_connack </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buflen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>connack_rc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>sessionPresent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serializes the connack packet into the supplied buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>the buffer into which the packet will be serialized </td></tr>
    <tr><td class="paramname">buflen</td><td>the length in bytes of the supplied buffer </td></tr>
    <tr><td class="paramname">connack_rc</td><td>the integer connack return code to be used </td></tr>
    <tr><td class="paramname">sessionPresent</td><td>the MQTT 3.1.1 sessionPresent flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>serialized length, or error if 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a03657f95c2a3adbf10780ea6cd83f424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTDeserialize_connack </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>sessionPresent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>connack_rc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deserializes the supplied (wire) buffer into connack data - return code </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionPresent</td><td>the session present flag returned (only for MQTT 3.1.1) </td></tr>
    <tr><td class="paramname">connack_rc</td><td>returned integer value of the connack return code </td></tr>
    <tr><td class="paramname">buf</td><td>the raw buffer data, of the correct length determined by the remaining length field </td></tr>
    <tr><td class="paramname">len</td><td>the length in bytes of the data in the supplied buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code. 1 is success, 0 is failure </dd></dl>

</div>
</div>
<a class="anchor" id="ab32a64ff9a01b954d72b1211da926ea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTSerialize_disconnect </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serializes a disconnect packet into the supplied buffer, ready for writing to a socket </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>the buffer into which the packet will be serialized </td></tr>
    <tr><td class="paramname">buflen</td><td>the length in bytes of the supplied buffer, to avoid overruns </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>serialized length, or error if 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a97bf412f2523161c8707b5abfc9d1fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTSerialize_pingreq </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serializes a disconnect packet into the supplied buffer, ready for writing to a socket </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>the buffer into which the packet will be serialized </td></tr>
    <tr><td class="paramname">buflen</td><td>the length in bytes of the supplied buffer, to avoid overruns </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>serialized length, or error if 0 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2018 14:40:43 for Eclipse Paho Embedded MQTTPacket C Client Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
