<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Eclipse Paho Embedded MQTTPacket C Client Library: MQTTPacket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Eclipse Paho Embedded MQTTPacket C Client Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MQTTPacket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_q_t_t_packet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014 IBM Corp.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved. This program and the accompanying materials</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are made available under the terms of the Eclipse Public License v1.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * and Eclipse Distribution License v1.0 which accompany this distribution.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * The Eclipse Public License is available at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    http://www.eclipse.org/legal/epl-v10.html</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and the Eclipse Distribution License is available at</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   http://www.eclipse.org/org/documents/edl-v10.php.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Contributors:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    Ian Craggs - initial API and implementation and/or initial documentation</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    Xiang Rong - 442039 Add makefile to Embedded C client</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MQTTPACKET_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MQTTPACKET_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if defined(__cplusplus) </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if defined(WIN32_DLL) || defined(WIN64_DLL)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define DLLImport __declspec(dllimport)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define DLLExport __declspec(dllexport)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif defined(LINUX_SO)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define DLLImport extern</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define DLLExport  __attribute__ ((visibility (&quot;default&quot;)))</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_m_q_t_t_packet_8h.html#af126f360d5bf54003b9645966c167af9">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define DLLImport</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_m_q_t_t_packet_8h.html#a76a25d39b515cd13499e0d9047485247">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define DLLExport  </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_m_q_t_t_packet_8h.html#acc42076253600be964e110149b458971">   36</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_m_q_t_t_packet_8h.html#acc42076253600be964e110149b458971">errors</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_m_q_t_t_packet_8h.html#acc42076253600be964e110149b458971a2615c24a21ed09e264a8a5dd399186d8">   38</a></span>&#160;        <a class="code" href="_m_q_t_t_packet_8h.html#acc42076253600be964e110149b458971a2615c24a21ed09e264a8a5dd399186d8">MQTTPACKET_BUFFER_TOO_SHORT</a> = -2,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_m_q_t_t_packet_8h.html#acc42076253600be964e110149b458971a5cbe32551f8036958703f757c0d1a857">   39</a></span>&#160;        <a class="code" href="_m_q_t_t_packet_8h.html#acc42076253600be964e110149b458971a5cbe32551f8036958703f757c0d1a857">MQTTPACKET_READ_ERROR</a> = -1,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_m_q_t_t_packet_8h.html#acc42076253600be964e110149b458971a76d18781c66d928dd9fc44dabb9e0a9f">   40</a></span>&#160;        <a class="code" href="_m_q_t_t_packet_8h.html#acc42076253600be964e110149b458971a76d18781c66d928dd9fc44dabb9e0a9f">MQTTPACKET_READ_COMPLETE</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393f">   43</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393f">msgTypes</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fad6c983841148fc8d12e721038df5bb85">   45</a></span>&#160;        <a class="code" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fa20391dd2915a0e64343d24c2f2e40b95">CONNECT</a> = 1, <a class="code" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393faa636430e8d9563704f7328824d6bc0a5">CONNACK</a>, <a class="code" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fabd1a204dcfa4933760cd12e779f36fc5">PUBLISH</a>, <a class="code" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fafbeab5fd4cdcb49a725fc27099c16cc2">PUBACK</a>, <a class="code" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fa1e2c2a84e88263f41d3b9bed26bf4e89">PUBREC</a>, <a class="code" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fad6c983841148fc8d12e721038df5bb85">PUBREL</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fa8395e5981c15d813c588c86988fd4aea">   46</a></span>&#160;        <a class="code" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393facae9f9c28803a317d9302650dc7dab0c">PUBCOMP</a>, <a class="code" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fabc6f919ff681f5f552b2f7d1f0fba832">SUBSCRIBE</a>, <a class="code" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fabe48cb8225101545fd55752f2534348d">SUBACK</a>, <a class="code" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fa8395e5981c15d813c588c86988fd4aea">UNSUBSCRIBE</a>, <a class="code" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fa722b573f419f3cdb3b2263f7dd00a3ae">UNSUBACK</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fa1a3a12a071fc8874e9518b1c94aaef30">   47</a></span>&#160;        <a class="code" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fa83d6791930272f999f2ddab083234fa7">PINGREQ</a>, <a class="code" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fa1a3a12a071fc8874e9518b1c94aaef30">PINGRESP</a>, <a class="code" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fa2f6318afb30e8e2817e6203ebedc8173">DISCONNECT</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="union_m_q_t_t_header.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="union_m_q_t_t_header.html#a1581cde4f73c9a797ae1e7afcc1bb3de">   55</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_m_q_t_t_header.html#a1581cde4f73c9a797ae1e7afcc1bb3de">byte</a>;                     </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#if defined(REVERSED)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span>        <span class="keyword">struct</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type : 4;                  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dup : 1;                           </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> qos : 2;                           </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> retain : 1;                </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        } bits;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span>        <span class="keyword">struct</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="union_m_q_t_t_header.html#a14d448f73d62f10d036e58552a06767a">   67</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> retain : 1;                </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="union_m_q_t_t_header.html#a0297d30dae5c2c8eff23152feca1b6e7">   68</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> qos : 2;                           </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="union_m_q_t_t_header.html#a00252bbcff72b9eb3b0491526416f29e">   69</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dup : 1;                           </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="union_m_q_t_t_header.html#a4bfea42429249a1f65204f0c0f34704a">   70</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type : 4;                  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        } bits;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span>} <a class="code" href="union_m_q_t_t_header.html">MQTTHeader</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_len_string.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_len_string.html#afed088663f8704004425cdae2120b9b3">   77</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_len_string.html#afed088663f8704004425cdae2120b9b3">len</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_len_string.html#a91a70b77df95bd8b0830b49a094c2acb">   78</a></span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="struct_m_q_t_t_len_string.html#a91a70b77df95bd8b0830b49a094c2acb">data</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="struct_m_q_t_t_len_string.html">MQTTLenString</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_string.html">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_string.html#a3213dcc0b5ffc372e922da226dbd3b3c">   83</a></span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="struct_m_q_t_t_string.html#a3213dcc0b5ffc372e922da226dbd3b3c">cstring</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_string.html#a76e077027328c641603795bd58137160">   84</a></span>&#160;        <a class="code" href="struct_m_q_t_t_len_string.html">MQTTLenString</a> <a class="code" href="struct_m_q_t_t_string.html#a76e077027328c641603795bd58137160">lenstring</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <a class="code" href="struct_m_q_t_t_string.html">MQTTString</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_m_q_t_t_packet_8h.html#a34afa3fe58c14803eec9957875c70342">   87</a></span>&#160;<span class="preprocessor">#define MQTTString_initializer {NULL, {0, NULL}}</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_packet_8h.html#aab1a569c80002d15ee5cad4610d86edf">MQTTstrlen</a>(<a class="code" href="struct_m_q_t_t_string.html">MQTTString</a> mqttstring);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_q_t_t_connect_8h.html">MQTTConnect.h</a>&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_q_t_t_publish_8h.html">MQTTPublish.h</a>&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_q_t_t_subscribe_8h.html">MQTTSubscribe.h</a>&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_q_t_t_unsubscribe_8h.html">MQTTUnsubscribe.h</a>&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_q_t_t_format_8h.html">MQTTFormat.h</a>&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="_m_q_t_t_packet_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_packet_8h.html#acc606fd1a635e8603c1418c81bca4ecf">MQTTSerialize_ack</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> type, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dup, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> packetid);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="_m_q_t_t_packet_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_packet_8h.html#aef7f705e677e0467230a24a1134ec1f2">MQTTDeserialize_ack</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* packettype, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* dup, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* packetid, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_packet_8h.html#acff3ecfef95ed297d0b474a7fbd682c9">MQTTPacket_len</a>(<span class="keywordtype">int</span> rem_len);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="_m_q_t_t_packet_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_packet_8h.html#a8d268d0c16ca09571f316affdb7f7755">MQTTPacket_equals</a>(<a class="code" href="struct_m_q_t_t_string.html">MQTTString</a>* a, <span class="keywordtype">char</span>* b);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="_m_q_t_t_packet_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_packet_8h.html#a5464b2e101bc4dc199e58486c4ffaa9f">MQTTPacket_encode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_packet_8h.html#a7c976cd24afc76fc40e4a2d2acb4c6e4">MQTTPacket_decode</a>(<span class="keywordtype">int</span> (*getcharfn)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>), <span class="keywordtype">int</span>* value);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_packet_8h.html#a6170b631525650288955baf5bf72835c">MQTTPacket_decodeBuf</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span>* value);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_packet_8h.html#a5005cb2affb513f4fdebe44de336736a">readInt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** pptr);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">char</span> <a class="code" href="_m_q_t_t_packet_8h.html#a3cbc086a6b300ba092f755f047530694">readChar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** pptr);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_q_t_t_packet_8h.html#a1e701e2f9c77708654cfc79dd8f45b71">writeChar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** pptr, <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_q_t_t_packet_8h.html#a5801ff8cab83ab6ddd36dcfec853153c">writeInt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** pptr, <span class="keywordtype">int</span> anInt);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_packet_8h.html#a312bd20743437adf91bec315dea12e74">readMQTTLenString</a>(<a class="code" href="struct_m_q_t_t_string.html">MQTTString</a>* mqttstring, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** pptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* enddata);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_q_t_t_packet_8h.html#a1176b3d135d30acad3583b994a5c6ee8">writeCString</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** pptr, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_q_t_t_packet_8h.html#acde1bf1ce53d866bb9bfe9b0b401a480">writeMQTTString</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** pptr, <a class="code" href="struct_m_q_t_t_string.html">MQTTString</a> mqttstring);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="_m_q_t_t_packet_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_packet_8h.html#af190bb9b60417c640f6568772d1cc0a2">MQTTPacket_read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen, <span class="keywordtype">int</span> (*getfn)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_transport.html">  117</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_transport.html#a1cb32f02c23f165b206bafe6946599fc">  118</a></span>&#160;        int (*getfn)(<span class="keywordtype">void</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*, int); <span class="comment">/* must return -1 for error, 0 for call again, or the number of bytes read */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_transport.html#ab4339017b72f30d32f2ff92df8b9a520">  119</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="struct_m_q_t_t_transport.html#ab4339017b72f30d32f2ff92df8b9a520">sck</a>;      <span class="comment">/* pointer to whatever the system may use to identify the transport */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_transport.html#a1e7482981ab13c21030c726b47ab5623">  120</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_transport.html#a1e7482981ab13c21030c726b47ab5623">multiplier</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_transport.html#ad1af6d9782ab3bf5b646ba9e95c4efdd">  121</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_transport.html#ad1af6d9782ab3bf5b646ba9e95c4efdd">rem_len</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_transport.html#afed088663f8704004425cdae2120b9b3">  122</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_transport.html#afed088663f8704004425cdae2120b9b3">len</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_transport.html#afc09df66e4e1131bad27f84d29bd8726">  123</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="struct_m_q_t_t_transport.html#afc09df66e4e1131bad27f84d29bd8726">state</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}<a class="code" href="struct_m_q_t_t_transport.html">MQTTTransport</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_packet_8h.html#ae62945938e16d8f0c365548c044a455b">MQTTPacket_readnb</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen, <a class="code" href="struct_m_q_t_t_transport.html">MQTTTransport</a> *trp);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MQTTPACKET_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_a5801ff8cab83ab6ddd36dcfec853153c"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#a5801ff8cab83ab6ddd36dcfec853153c">writeInt</a></div><div class="ttdeci">void writeInt(unsigned char **pptr, int anInt)</div><div class="ttdef"><b>Definition:</b> MQTTPacket.c:164</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_af4abe6dde4474d89bf885edc0a07393fabd1a204dcfa4933760cd12e779f36fc5"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fabd1a204dcfa4933760cd12e779f36fc5">PUBLISH</a></div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:45</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_acff3ecfef95ed297d0b474a7fbd682c9"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#acff3ecfef95ed297d0b474a7fbd682c9">MQTTPacket_len</a></div><div class="ttdeci">int MQTTPacket_len(int rem_len)</div><div class="ttdef"><b>Definition:</b> MQTTPacket.c:84</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_af4abe6dde4474d89bf885edc0a07393f"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393f">msgTypes</a></div><div class="ttdeci">msgTypes</div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:43</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_af4abe6dde4474d89bf885edc0a07393fabc6f919ff681f5f552b2f7d1f0fba832"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fabc6f919ff681f5f552b2f7d1f0fba832">SUBSCRIBE</a></div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:46</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_a1176b3d135d30acad3583b994a5c6ee8"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#a1176b3d135d30acad3583b994a5c6ee8">writeCString</a></div><div class="ttdeci">void writeCString(unsigned char **pptr, const char *string)</div><div class="ttdef"><b>Definition:</b> MQTTPacket.c:178</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_ae62945938e16d8f0c365548c044a455b"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#ae62945938e16d8f0c365548c044a455b">MQTTPacket_readnb</a></div><div class="ttdeci">int MQTTPacket_readnb(unsigned char *buf, int buflen, MQTTTransport *trp)</div><div class="ttdef"><b>Definition:</b> MQTTPacket.c:362</div></div>
<div class="ttc" id="union_m_q_t_t_header_html_a1581cde4f73c9a797ae1e7afcc1bb3de"><div class="ttname"><a href="union_m_q_t_t_header.html#a1581cde4f73c9a797ae1e7afcc1bb3de">MQTTHeader::byte</a></div><div class="ttdeci">unsigned char byte</div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:55</div></div>
<div class="ttc" id="struct_m_q_t_t_string_html"><div class="ttname"><a href="struct_m_q_t_t_string.html">MQTTString</a></div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:81</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_a5005cb2affb513f4fdebe44de336736a"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#a5005cb2affb513f4fdebe44de336736a">readInt</a></div><div class="ttdeci">int readInt(unsigned char **pptr)</div><div class="ttdef"><b>Definition:</b> MQTTPacket.c:125</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_af4abe6dde4474d89bf885edc0a07393fad6c983841148fc8d12e721038df5bb85"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fad6c983841148fc8d12e721038df5bb85">PUBREL</a></div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:45</div></div>
<div class="ttc" id="struct_m_q_t_t_transport_html_afc09df66e4e1131bad27f84d29bd8726"><div class="ttname"><a href="struct_m_q_t_t_transport.html#afc09df66e4e1131bad27f84d29bd8726">MQTTTransport::state</a></div><div class="ttdeci">char state</div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:123</div></div>
<div class="ttc" id="_m_q_t_t_unsubscribe_8h_html"><div class="ttname"><a href="_m_q_t_t_unsubscribe_8h.html">MQTTUnsubscribe.h</a></div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_af4abe6dde4474d89bf885edc0a07393fa1e2c2a84e88263f41d3b9bed26bf4e89"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fa1e2c2a84e88263f41d3b9bed26bf4e89">PUBREC</a></div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:45</div></div>
<div class="ttc" id="struct_m_q_t_t_transport_html_a1e7482981ab13c21030c726b47ab5623"><div class="ttname"><a href="struct_m_q_t_t_transport.html#a1e7482981ab13c21030c726b47ab5623">MQTTTransport::multiplier</a></div><div class="ttdeci">int multiplier</div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:120</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_af4abe6dde4474d89bf885edc0a07393faa636430e8d9563704f7328824d6bc0a5"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393faa636430e8d9563704f7328824d6bc0a5">CONNACK</a></div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:45</div></div>
<div class="ttc" id="struct_m_q_t_t_len_string_html_a91a70b77df95bd8b0830b49a094c2acb"><div class="ttname"><a href="struct_m_q_t_t_len_string.html#a91a70b77df95bd8b0830b49a094c2acb">MQTTLenString::data</a></div><div class="ttdeci">char * data</div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:78</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_a8d268d0c16ca09571f316affdb7f7755"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#a8d268d0c16ca09571f316affdb7f7755">MQTTPacket_equals</a></div><div class="ttdeci">int MQTTPacket_equals(MQTTString *a, char *b)</div><div class="ttdef"><b>Definition:</b> MQTTPacket.c:260</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_acc606fd1a635e8603c1418c81bca4ecf"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#acc606fd1a635e8603c1418c81bca4ecf">MQTTSerialize_ack</a></div><div class="ttdeci">int MQTTSerialize_ack(unsigned char *buf, int buflen, unsigned char type, unsigned char dup, unsigned short packetid)</div><div class="ttdef"><b>Definition:</b> MQTTSerializePublish.c:104</div></div>
<div class="ttc" id="struct_m_q_t_t_len_string_html_afed088663f8704004425cdae2120b9b3"><div class="ttname"><a href="struct_m_q_t_t_len_string.html#afed088663f8704004425cdae2120b9b3">MQTTLenString::len</a></div><div class="ttdeci">int len</div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:77</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_acc42076253600be964e110149b458971a76d18781c66d928dd9fc44dabb9e0a9f"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#acc42076253600be964e110149b458971a76d18781c66d928dd9fc44dabb9e0a9f">MQTTPACKET_READ_COMPLETE</a></div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:40</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_af190bb9b60417c640f6568772d1cc0a2"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#af190bb9b60417c640f6568772d1cc0a2">MQTTPacket_read</a></div><div class="ttdeci">int MQTTPacket_read(unsigned char *buf, int buflen, int(*getfn)(unsigned char *, int))</div><div class="ttdef"><b>Definition:</b> MQTTPacket.c:290</div></div>
<div class="ttc" id="_m_q_t_t_format_8h_html"><div class="ttname"><a href="_m_q_t_t_format_8h.html">MQTTFormat.h</a></div></div>
<div class="ttc" id="struct_m_q_t_t_transport_html"><div class="ttname"><a href="struct_m_q_t_t_transport.html">MQTTTransport</a></div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:117</div></div>
<div class="ttc" id="_m_q_t_t_connect_8h_html"><div class="ttname"><a href="_m_q_t_t_connect_8h.html">MQTTConnect.h</a></div></div>
<div class="ttc" id="struct_m_q_t_t_len_string_html"><div class="ttname"><a href="struct_m_q_t_t_len_string.html">MQTTLenString</a></div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:75</div></div>
<div class="ttc" id="struct_m_q_t_t_string_html_a76e077027328c641603795bd58137160"><div class="ttname"><a href="struct_m_q_t_t_string.html#a76e077027328c641603795bd58137160">MQTTString::lenstring</a></div><div class="ttdeci">MQTTLenString lenstring</div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:84</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_af4abe6dde4474d89bf885edc0a07393fa1a3a12a071fc8874e9518b1c94aaef30"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fa1a3a12a071fc8874e9518b1c94aaef30">PINGRESP</a></div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:47</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_af4abe6dde4474d89bf885edc0a07393fa20391dd2915a0e64343d24c2f2e40b95"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fa20391dd2915a0e64343d24c2f2e40b95">CONNECT</a></div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:45</div></div>
<div class="ttc" id="struct_m_q_t_t_transport_html_ad1af6d9782ab3bf5b646ba9e95c4efdd"><div class="ttname"><a href="struct_m_q_t_t_transport.html#ad1af6d9782ab3bf5b646ba9e95c4efdd">MQTTTransport::rem_len</a></div><div class="ttdeci">int rem_len</div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:121</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_af4abe6dde4474d89bf885edc0a07393fabe48cb8225101545fd55752f2534348d"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fabe48cb8225101545fd55752f2534348d">SUBACK</a></div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:46</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_acc42076253600be964e110149b458971a5cbe32551f8036958703f757c0d1a857"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#acc42076253600be964e110149b458971a5cbe32551f8036958703f757c0d1a857">MQTTPACKET_READ_ERROR</a></div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:39</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_acde1bf1ce53d866bb9bfe9b0b401a480"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#acde1bf1ce53d866bb9bfe9b0b401a480">writeMQTTString</a></div><div class="ttdeci">void writeMQTTString(unsigned char **pptr, MQTTString mqttstring)</div><div class="ttdef"><b>Definition:</b> MQTTPacket.c:194</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_a1e701e2f9c77708654cfc79dd8f45b71"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#a1e701e2f9c77708654cfc79dd8f45b71">writeChar</a></div><div class="ttdeci">void writeChar(unsigned char **pptr, char c)</div><div class="ttdef"><b>Definition:</b> MQTTPacket.c:152</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_a312bd20743437adf91bec315dea12e74"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#a312bd20743437adf91bec315dea12e74">readMQTTLenString</a></div><div class="ttdeci">int readMQTTLenString(MQTTString *mqttstring, unsigned char **pptr, unsigned char *enddata)</div><div class="ttdef"><b>Definition:</b> MQTTPacket.c:215</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_acc42076253600be964e110149b458971"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#acc42076253600be964e110149b458971">errors</a></div><div class="ttdeci">errors</div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:36</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_af4abe6dde4474d89bf885edc0a07393fafbeab5fd4cdcb49a725fc27099c16cc2"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fafbeab5fd4cdcb49a725fc27099c16cc2">PUBACK</a></div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:45</div></div>
<div class="ttc" id="_m_q_t_t_subscribe_8h_html"><div class="ttname"><a href="_m_q_t_t_subscribe_8h.html">MQTTSubscribe.h</a></div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_af4abe6dde4474d89bf885edc0a07393fa8395e5981c15d813c588c86988fd4aea"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fa8395e5981c15d813c588c86988fd4aea">UNSUBSCRIBE</a></div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:46</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_a6170b631525650288955baf5bf72835c"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#a6170b631525650288955baf5bf72835c">MQTTPacket_decodeBuf</a></div><div class="ttdeci">int MQTTPacket_decodeBuf(unsigned char *buf, int *value)</div><div class="ttdef"><b>Definition:</b> MQTTPacket.c:113</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_af4abe6dde4474d89bf885edc0a07393fa2f6318afb30e8e2817e6203ebedc8173"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fa2f6318afb30e8e2817e6203ebedc8173">DISCONNECT</a></div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:47</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_aef7f705e677e0467230a24a1134ec1f2"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#aef7f705e677e0467230a24a1134ec1f2">MQTTDeserialize_ack</a></div><div class="ttdeci">int MQTTDeserialize_ack(unsigned char *packettype, unsigned char *dup, unsigned short *packetid, unsigned char *buf, int buflen)</div><div class="ttdef"><b>Definition:</b> MQTTDeserializePublish.c:82</div></div>
<div class="ttc" id="struct_m_q_t_t_string_html_a3213dcc0b5ffc372e922da226dbd3b3c"><div class="ttname"><a href="struct_m_q_t_t_string.html#a3213dcc0b5ffc372e922da226dbd3b3c">MQTTString::cstring</a></div><div class="ttdeci">char * cstring</div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:83</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_acc42076253600be964e110149b458971a2615c24a21ed09e264a8a5dd399186d8"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#acc42076253600be964e110149b458971a2615c24a21ed09e264a8a5dd399186d8">MQTTPACKET_BUFFER_TOO_SHORT</a></div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:38</div></div>
<div class="ttc" id="struct_m_q_t_t_transport_html_afed088663f8704004425cdae2120b9b3"><div class="ttname"><a href="struct_m_q_t_t_transport.html#afed088663f8704004425cdae2120b9b3">MQTTTransport::len</a></div><div class="ttdeci">int len</div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:122</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_a5464b2e101bc4dc199e58486c4ffaa9f"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#a5464b2e101bc4dc199e58486c4ffaa9f">MQTTPacket_encode</a></div><div class="ttdeci">int MQTTPacket_encode(unsigned char *buf, int length)</div><div class="ttdef"><b>Definition:</b> MQTTPacket.c:29</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_af4abe6dde4474d89bf885edc0a07393fa83d6791930272f999f2ddab083234fa7"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fa83d6791930272f999f2ddab083234fa7">PINGREQ</a></div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:47</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_aab1a569c80002d15ee5cad4610d86edf"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#aab1a569c80002d15ee5cad4610d86edf">MQTTstrlen</a></div><div class="ttdeci">int MQTTstrlen(MQTTString mqttstring)</div><div class="ttdef"><b>Definition:</b> MQTTPacket.c:242</div></div>
<div class="ttc" id="_m_q_t_t_publish_8h_html"><div class="ttname"><a href="_m_q_t_t_publish_8h.html">MQTTPublish.h</a></div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_a3cbc086a6b300ba092f755f047530694"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#a3cbc086a6b300ba092f755f047530694">readChar</a></div><div class="ttdeci">char readChar(unsigned char **pptr)</div><div class="ttdef"><b>Definition:</b> MQTTPacket.c:139</div></div>
<div class="ttc" id="union_m_q_t_t_header_html"><div class="ttname"><a href="union_m_q_t_t_header.html">MQTTHeader</a></div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:53</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_a76a25d39b515cd13499e0d9047485247"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a></div><div class="ttdeci">#define DLLExport</div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:33</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_af4abe6dde4474d89bf885edc0a07393fa722b573f419f3cdb3b2263f7dd00a3ae"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fa722b573f419f3cdb3b2263f7dd00a3ae">UNSUBACK</a></div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:46</div></div>
<div class="ttc" id="struct_m_q_t_t_transport_html_ab4339017b72f30d32f2ff92df8b9a520"><div class="ttname"><a href="struct_m_q_t_t_transport.html#ab4339017b72f30d32f2ff92df8b9a520">MQTTTransport::sck</a></div><div class="ttdeci">void * sck</div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:119</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_a7c976cd24afc76fc40e4a2d2acb4c6e4"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#a7c976cd24afc76fc40e4a2d2acb4c6e4">MQTTPacket_decode</a></div><div class="ttdeci">int MQTTPacket_decode(int(*getcharfn)(unsigned char *, int), int *value)</div><div class="ttdef"><b>Definition:</b> MQTTPacket.c:54</div></div>
<div class="ttc" id="_m_q_t_t_packet_8h_html_af4abe6dde4474d89bf885edc0a07393facae9f9c28803a317d9302650dc7dab0c"><div class="ttname"><a href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393facae9f9c28803a317d9302650dc7dab0c">PUBCOMP</a></div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2018 14:40:43 for Eclipse Paho Embedded MQTTPacket C Client Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
