<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Eclipse Paho Embedded MQTTPacket C Client Library: MQTTPacket.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Eclipse Paho Embedded MQTTPacket C Client Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MQTTPacket.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_stack_trace_8h_source.html">StackTrace.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_m_q_t_t_packet_8h_source.html">MQTTPacket.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a166c9117b1ef3db3292d475f300ca560"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_packet_8c.html#a166c9117b1ef3db3292d475f300ca560">MAX_NO_OF_REMAINING_LENGTH_BYTES</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a166c9117b1ef3db3292d475f300ca560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5464b2e101bc4dc199e58486c4ffaa9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_packet_8c.html#a5464b2e101bc4dc199e58486c4ffaa9f">MQTTPacket_encode</a> (unsigned char *buf, int length)</td></tr>
<tr class="separator:a5464b2e101bc4dc199e58486c4ffaa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c976cd24afc76fc40e4a2d2acb4c6e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_packet_8c.html#a7c976cd24afc76fc40e4a2d2acb4c6e4">MQTTPacket_decode</a> (int(*getcharfn)(unsigned char *, int), int *value)</td></tr>
<tr class="separator:a7c976cd24afc76fc40e4a2d2acb4c6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff3ecfef95ed297d0b474a7fbd682c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_packet_8c.html#acff3ecfef95ed297d0b474a7fbd682c9">MQTTPacket_len</a> (int rem_len)</td></tr>
<tr class="separator:acff3ecfef95ed297d0b474a7fbd682c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d380436178d6d2e29eafc73b76f87ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_packet_8c.html#a6d380436178d6d2e29eafc73b76f87ac">bufchar</a> (unsigned char *c, int count)</td></tr>
<tr class="separator:a6d380436178d6d2e29eafc73b76f87ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6170b631525650288955baf5bf72835c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_packet_8c.html#a6170b631525650288955baf5bf72835c">MQTTPacket_decodeBuf</a> (unsigned char *buf, int *value)</td></tr>
<tr class="separator:a6170b631525650288955baf5bf72835c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5005cb2affb513f4fdebe44de336736a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_packet_8c.html#a5005cb2affb513f4fdebe44de336736a">readInt</a> (unsigned char **pptr)</td></tr>
<tr class="separator:a5005cb2affb513f4fdebe44de336736a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbc086a6b300ba092f755f047530694"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_packet_8c.html#a3cbc086a6b300ba092f755f047530694">readChar</a> (unsigned char **pptr)</td></tr>
<tr class="separator:a3cbc086a6b300ba092f755f047530694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e701e2f9c77708654cfc79dd8f45b71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_packet_8c.html#a1e701e2f9c77708654cfc79dd8f45b71">writeChar</a> (unsigned char **pptr, char c)</td></tr>
<tr class="separator:a1e701e2f9c77708654cfc79dd8f45b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5801ff8cab83ab6ddd36dcfec853153c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_packet_8c.html#a5801ff8cab83ab6ddd36dcfec853153c">writeInt</a> (unsigned char **pptr, int anInt)</td></tr>
<tr class="separator:a5801ff8cab83ab6ddd36dcfec853153c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1176b3d135d30acad3583b994a5c6ee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_packet_8c.html#a1176b3d135d30acad3583b994a5c6ee8">writeCString</a> (unsigned char **pptr, const char *string)</td></tr>
<tr class="separator:a1176b3d135d30acad3583b994a5c6ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6da0fdbadf58eb75de724c1d1264bcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_packet_8c.html#ae6da0fdbadf58eb75de724c1d1264bcc">getLenStringLen</a> (char *ptr)</td></tr>
<tr class="separator:ae6da0fdbadf58eb75de724c1d1264bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde1bf1ce53d866bb9bfe9b0b401a480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_packet_8c.html#acde1bf1ce53d866bb9bfe9b0b401a480">writeMQTTString</a> (unsigned char **pptr, <a class="el" href="struct_m_q_t_t_string.html">MQTTString</a> mqttstring)</td></tr>
<tr class="separator:acde1bf1ce53d866bb9bfe9b0b401a480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312bd20743437adf91bec315dea12e74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_packet_8c.html#a312bd20743437adf91bec315dea12e74">readMQTTLenString</a> (<a class="el" href="struct_m_q_t_t_string.html">MQTTString</a> *mqttstring, unsigned char **pptr, unsigned char *enddata)</td></tr>
<tr class="separator:a312bd20743437adf91bec315dea12e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1a569c80002d15ee5cad4610d86edf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_packet_8c.html#aab1a569c80002d15ee5cad4610d86edf">MQTTstrlen</a> (<a class="el" href="struct_m_q_t_t_string.html">MQTTString</a> mqttstring)</td></tr>
<tr class="separator:aab1a569c80002d15ee5cad4610d86edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bbf8101236ecfae4b6bb2e63c10075"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_packet_8c.html#a37bbf8101236ecfae4b6bb2e63c10075">MQTTPacket_equals</a> (<a class="el" href="struct_m_q_t_t_string.html">MQTTString</a> *a, char *bptr)</td></tr>
<tr class="separator:a37bbf8101236ecfae4b6bb2e63c10075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af190bb9b60417c640f6568772d1cc0a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_packet_8c.html#af190bb9b60417c640f6568772d1cc0a2">MQTTPacket_read</a> (unsigned char *buf, int buflen, int(*getfn)(unsigned char *, int))</td></tr>
<tr class="separator:af190bb9b60417c640f6568772d1cc0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62945938e16d8f0c365548c044a455b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_packet_8c.html#ae62945938e16d8f0c365548c044a455b">MQTTPacket_readnb</a> (unsigned char *buf, int buflen, <a class="el" href="struct_m_q_t_t_transport.html">MQTTTransport</a> *trp)</td></tr>
<tr class="separator:ae62945938e16d8f0c365548c044a455b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a166c9117b1ef3db3292d475f300ca560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NO_OF_REMAINING_LENGTH_BYTES&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5464b2e101bc4dc199e58486c4ffaa9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTPacket_encode </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encodes the message length according to the MQTT algorithm </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>the buffer into which the encoded data is written </td></tr>
    <tr><td class="paramname">length</td><td>the length to be encoded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written to buffer </dd></dl>

</div>
</div>
<a class="anchor" id="a7c976cd24afc76fc40e4a2d2acb4c6e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTPacket_decode </td>
          <td>(</td>
          <td class="paramtype">int(*)(unsigned char *, int)&#160;</td>
          <td class="paramname"><em>getcharfn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decodes the message length according to the MQTT algorithm </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">getcharfn</td><td>pointer to function to read the next character from the data source </td></tr>
    <tr><td class="paramname">value</td><td>the decoded length returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes read from the socket </dd></dl>

</div>
</div>
<a class="anchor" id="acff3ecfef95ed297d0b474a7fbd682c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTPacket_len </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rem_len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d380436178d6d2e29eafc73b76f87ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bufchar </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6170b631525650288955baf5bf72835c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTPacket_decodeBuf </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5005cb2affb513f4fdebe44de336736a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readInt </td>
          <td>(</td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>pptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates an integer from two bytes read from the input buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pptr</td><td>pointer to the input buffer - incremented by the number of bytes used &amp; returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the integer value calculated </dd></dl>

</div>
</div>
<a class="anchor" id="a3cbc086a6b300ba092f755f047530694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char readChar </td>
          <td>(</td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>pptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads one character from the input buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pptr</td><td>pointer to the input buffer - incremented by the number of bytes used &amp; returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the character read </dd></dl>

</div>
</div>
<a class="anchor" id="a1e701e2f9c77708654cfc79dd8f45b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeChar </td>
          <td>(</td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>pptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes one character to an output buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pptr</td><td>pointer to the output buffer - incremented by the number of bytes used &amp; returned </td></tr>
    <tr><td class="paramname">c</td><td>the character to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5801ff8cab83ab6ddd36dcfec853153c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeInt </td>
          <td>(</td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>pptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anInt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes an integer as 2 bytes to an output buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pptr</td><td>pointer to the output buffer - incremented by the number of bytes used &amp; returned </td></tr>
    <tr><td class="paramname">anInt</td><td>the integer to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1176b3d135d30acad3583b994a5c6ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeCString </td>
          <td>(</td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>pptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a "UTF" string to an output buffer. Converts C string to length-delimited. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pptr</td><td>pointer to the output buffer - incremented by the number of bytes used &amp; returned </td></tr>
    <tr><td class="paramname">string</td><td>the C string to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6da0fdbadf58eb75de724c1d1264bcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getLenStringLen </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acde1bf1ce53d866bb9bfe9b0b401a480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeMQTTString </td>
          <td>(</td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>pptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_string.html">MQTTString</a>&#160;</td>
          <td class="paramname"><em>mqttstring</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a312bd20743437adf91bec315dea12e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readMQTTLenString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_string.html">MQTTString</a> *&#160;</td>
          <td class="paramname"><em>mqttstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>pptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>enddata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mqttstring</td><td>the <a class="el" href="struct_m_q_t_t_string.html">MQTTString</a> structure into which the data is to be read </td></tr>
    <tr><td class="paramname">pptr</td><td>pointer to the output buffer - incremented by the number of bytes used &amp; returned </td></tr>
    <tr><td class="paramname">enddata</td><td>pointer to the end of the data: do not read beyond </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 if not </dd></dl>

</div>
</div>
<a class="anchor" id="aab1a569c80002d15ee5cad4610d86edf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTstrlen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_string.html">MQTTString</a>&#160;</td>
          <td class="paramname"><em>mqttstring</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the length of the MQTTstring - C string if there is one, otherwise the length delimited string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mqttstring</td><td>the string to return the length of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the string </dd></dl>

</div>
</div>
<a class="anchor" id="a37bbf8101236ecfae4b6bb2e63c10075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTPacket_equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_string.html">MQTTString</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares an <a class="el" href="struct_m_q_t_t_string.html">MQTTString</a> to a C string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the <a class="el" href="struct_m_q_t_t_string.html">MQTTString</a> to compare </td></tr>
    <tr><td class="paramname">bptr</td><td>the C string to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean - equal or not </dd></dl>

</div>
</div>
<a class="anchor" id="af190bb9b60417c640f6568772d1cc0a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTPacket_read </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buflen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(unsigned char *, int)&#160;</td>
          <td class="paramname"><em>getfn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper function to read packet data from some source into a buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>the buffer into which the packet will be serialized </td></tr>
    <tr><td class="paramname">buflen</td><td>the length in bytes of the supplied buffer </td></tr>
    <tr><td class="paramname">getfn</td><td>pointer to a function which will read any number of bytes from the needed source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer MQTT packet type, or -1 on error </dd></dl>
<dl class="section note"><dt>Note</dt><dd>the whole message must fit into the caller's buffer </dd></dl>

</div>
</div>
<a class="anchor" id="ae62945938e16d8f0c365548c044a455b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTPacket_readnb </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buflen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_transport.html">MQTTTransport</a> *&#160;</td>
          <td class="paramname"><em>trp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper function to read packet data from some source into a buffer, non-blocking </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>the buffer into which the packet will be serialized </td></tr>
    <tr><td class="paramname">buflen</td><td>the length in bytes of the supplied buffer </td></tr>
    <tr><td class="paramname">trp</td><td>pointer to a transport structure holding what is needed to solve getting data from it </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer MQTT packet type, 0 for call again, or -1 on error </dd></dl>
<dl class="section note"><dt>Note</dt><dd>the whole message must fit into the caller's buffer </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2018 14:40:43 for Eclipse Paho Embedded MQTTPacket C Client Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
