<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Eclipse Paho Embedded MQTTPacket C Client Library: MQTTConnect.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Eclipse Paho Embedded MQTTPacket C Client Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MQTTConnect.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_q_t_t_connect_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014, 2017 IBM Corp.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved. This program and the accompanying materials</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are made available under the terms of the Eclipse Public License v1.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * and Eclipse Distribution License v1.0 which accompany this distribution.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * The Eclipse Public License is available at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    http://www.eclipse.org/legal/epl-v10.html</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and the Eclipse Distribution License is available at</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   http://www.eclipse.org/org/documents/edl-v10.php.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Contributors:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    Ian Craggs - initial API and implementation and/or initial documentation</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    Ian Craggs - add connack return code definitions </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    Xiang Rong - 442039 Add makefile to Embedded C client</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    Ian Craggs - fix for issue #64, bit order in connack response</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef MQTTCONNECT_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MQTTCONNECT_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1">   23</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1">connack_return_codes</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1a2fdd911a8978b8df2254766c1e3fd050">   25</a></span>&#160;    <a class="code" href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1a2fdd911a8978b8df2254766c1e3fd050">MQTT_CONNECTION_ACCEPTED</a> = 0,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1a9bf65fd1d187245f5a0ec924205b25d7">   26</a></span>&#160;    <a class="code" href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1a9bf65fd1d187245f5a0ec924205b25d7">MQTT_UNNACCEPTABLE_PROTOCOL</a> = 1,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1aa690ef041b80d5f97477b2483620728e">   27</a></span>&#160;    <a class="code" href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1aa690ef041b80d5f97477b2483620728e">MQTT_CLIENTID_REJECTED</a> = 2,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1afe234e7084078871a567359819458df3">   28</a></span>&#160;    <a class="code" href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1afe234e7084078871a567359819458df3">MQTT_SERVER_UNAVAILABLE</a> = 3,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1a1241f96ee074798953f836d79e5292cc">   29</a></span>&#160;    <a class="code" href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1a1241f96ee074798953f836d79e5292cc">MQTT_BAD_USERNAME_OR_PASSWORD</a> = 4,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1a4d101dcf5a101d90ae26ba8fe54a27eb">   30</a></span>&#160;    <a class="code" href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1a4d101dcf5a101d90ae26ba8fe54a27eb">MQTT_NOT_AUTHORIZED</a> = 5,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#if !defined(DLLImport)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_m_q_t_t_connect_8h.html#af126f360d5bf54003b9645966c167af9">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define DLLImport</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if !defined(DLLExport)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_m_q_t_t_connect_8h.html#a76a25d39b515cd13499e0d9047485247">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define DLLExport</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="union_m_q_t_t_connect_flags.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="union_m_q_t_t_connect_flags.html#a0d1e2c9bec519d8f9faf53f732af2ef0">   43</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_m_q_t_t_connect_flags.html#a0d1e2c9bec519d8f9faf53f732af2ef0">all</a>;      </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if defined(REVERSED)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span>        <span class="keyword">struct</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> username : 1;                      </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> password : 1;                      </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> willRetain : 1;            </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> willQoS : 2;                               </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> will : 1;                      </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cleansession : 1;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> : 1;                         </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        } bits;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span>        <span class="keyword">struct</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="union_m_q_t_t_connect_flags.html#ae5ddf38bc47713b2bcad41253d69d372">   58</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> : 1;                                               </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="union_m_q_t_t_connect_flags.html#a1446339c1b8ae4a2c00a9226b9e33679">   59</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cleansession : 1;    </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="union_m_q_t_t_connect_flags.html#a5a3e9e590c0773d317be3fc1942ec29d">   60</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> will : 1;                      </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="union_m_q_t_t_connect_flags.html#aef89d0627210679f4343fb2f8b012761">   61</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> willQoS : 2;                               </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="union_m_q_t_t_connect_flags.html#afdbabdb4683a28421312003f991ed753">   62</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> willRetain : 1;            </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="union_m_q_t_t_connect_flags.html#a0fc88a2a29a418671be441f4e316fbd5">   63</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> password : 1;                      </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="union_m_q_t_t_connect_flags.html#a9aa6bc4827ab4b215251e0a9822d3b70">   64</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> username : 1;                      </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        } bits;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span>} <a class="code" href="union_m_q_t_t_connect_flags.html">MQTTConnectFlags</a>;     </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_packet__will_options.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_packet__will_options.html#aa5326df180cb23c59afbcab711a06479">   78</a></span>&#160;        <span class="keywordtype">char</span> struct_id[4];</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_packet__will_options.html#a0761a5e5be0383882e42924de8e51f82">   80</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_packet__will_options.html#a0761a5e5be0383882e42924de8e51f82">struct_version</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_packet__will_options.html#a6b31f19f7e1e8ecbad68a5b4d26efe37">   82</a></span>&#160;        <a class="code" href="struct_m_q_t_t_string.html">MQTTString</a> <a class="code" href="struct_m_q_t_t_packet__will_options.html#a6b31f19f7e1e8ecbad68a5b4d26efe37">topicName</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_packet__will_options.html#af7f2c3d6c3b56791cdd8e6a2c9883cb0">   84</a></span>&#160;        <a class="code" href="struct_m_q_t_t_string.html">MQTTString</a> <a class="code" href="struct_m_q_t_t_packet__will_options.html#af7f2c3d6c3b56791cdd8e6a2c9883cb0">message</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_packet__will_options.html#a5620981a7379a4dbab5cd5224e582909">   88</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_m_q_t_t_packet__will_options.html#a5620981a7379a4dbab5cd5224e582909">retained</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_packet__will_options.html#af5141451ea35024db234c65bab99e75d">   93</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="struct_m_q_t_t_packet__will_options.html#af5141451ea35024db234c65bab99e75d">qos</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="struct_m_q_t_t_packet__will_options.html">MQTTPacket_willOptions</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_m_q_t_t_connect_8h.html#ae4d8d2c133ea28cd39455e8f9279ac83">   97</a></span>&#160;<span class="preprocessor">#define MQTTPacket_willOptions_initializer { {&#39;M&#39;, &#39;Q&#39;, &#39;T&#39;, &#39;W&#39;}, 0, {NULL, {0, NULL}}, {NULL, {0, NULL}}, 0, 0 }</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_packet__connect_data.html">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_packet__connect_data.html#aa5326df180cb23c59afbcab711a06479">  103</a></span>&#160;        <span class="keywordtype">char</span> struct_id[4];</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_packet__connect_data.html#a0761a5e5be0383882e42924de8e51f82">  105</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_packet__connect_data.html#a0761a5e5be0383882e42924de8e51f82">struct_version</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_packet__connect_data.html#af57b42adbdb7995d86aded3c31c0583c">  108</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_m_q_t_t_packet__connect_data.html#af57b42adbdb7995d86aded3c31c0583c">MQTTVersion</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_packet__connect_data.html#a52dbbb727ac23d722dca6253d246efad">  109</a></span>&#160;        <a class="code" href="struct_m_q_t_t_string.html">MQTTString</a> <a class="code" href="struct_m_q_t_t_packet__connect_data.html#a52dbbb727ac23d722dca6253d246efad">clientID</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_packet__connect_data.html#a81979fe1c97da6946355d5a5c6859cad">  110</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_m_q_t_t_packet__connect_data.html#a81979fe1c97da6946355d5a5c6859cad">keepAliveInterval</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_packet__connect_data.html#a3ed06ae12800f3d9f2933c184df05db5">  111</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_m_q_t_t_packet__connect_data.html#a3ed06ae12800f3d9f2933c184df05db5">cleansession</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_packet__connect_data.html#a41a6edbc2c9688edd6e2621af35f0787">  112</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_m_q_t_t_packet__connect_data.html#a41a6edbc2c9688edd6e2621af35f0787">willFlag</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_packet__connect_data.html#a408de6279c24bbe910db12d89af8fc53">  113</a></span>&#160;        <a class="code" href="struct_m_q_t_t_packet__will_options.html">MQTTPacket_willOptions</a> <a class="code" href="struct_m_q_t_t_packet__connect_data.html#a408de6279c24bbe910db12d89af8fc53">will</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_packet__connect_data.html#a4a552a11cf5dcfe80e559829f5af6b24">  114</a></span>&#160;        <a class="code" href="struct_m_q_t_t_string.html">MQTTString</a> <a class="code" href="struct_m_q_t_t_packet__connect_data.html#a4a552a11cf5dcfe80e559829f5af6b24">username</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_m_q_t_t_packet__connect_data.html#a82cbf623213130abaf63d3c4a1d0ddc9">  115</a></span>&#160;        <a class="code" href="struct_m_q_t_t_string.html">MQTTString</a> <a class="code" href="struct_m_q_t_t_packet__connect_data.html#a82cbf623213130abaf63d3c4a1d0ddc9">password</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <a class="code" href="struct_m_q_t_t_packet__connect_data.html">MQTTPacket_connectData</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="union_m_q_t_t_connack_flags.html">  118</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="union_m_q_t_t_connack_flags.html#a0d1e2c9bec519d8f9faf53f732af2ef0">  120</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_m_q_t_t_connack_flags.html#a0d1e2c9bec519d8f9faf53f732af2ef0">all</a>;      </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#if defined(REVERSED)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span>        <span class="keyword">struct</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reserved : 7;              </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sessionpresent : 1;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        } bits;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span>        <span class="keyword">struct</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="union_m_q_t_t_connack_flags.html#aa9dce9047cc5ccb3d5996f51aac5a6fa">  130</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sessionpresent : 1;    </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="union_m_q_t_t_connack_flags.html#a05d5cbcb44f437341bd9fa37d589aced">  131</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reserved: 7;                           </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        } bits;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span>} <a class="code" href="union_m_q_t_t_connack_flags.html">MQTTConnackFlags</a>;     </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_m_q_t_t_connect_8h.html#a3e475310d0fdc12dfb3ae2d4e802bb7b">  136</a></span>&#160;<span class="preprocessor">#define MQTTPacket_connectData_initializer { {&#39;M&#39;, &#39;Q&#39;, &#39;T&#39;, &#39;C&#39;}, 0, 4, {NULL, {0, NULL}}, 60, 1, 0, \</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">                MQTTPacket_willOptions_initializer, {NULL, {0, NULL}}, {NULL, {0, NULL}} }</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="_m_q_t_t_connect_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_connect_8h.html#afd1ca1f85e0d58ba0cc6bee17d23d28d">MQTTSerialize_connect</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen, <a class="code" href="struct_m_q_t_t_packet__connect_data.html">MQTTPacket_connectData</a>* options);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="_m_q_t_t_connect_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_connect_8h.html#a018dbf379450a744cf478fb0c960730d">MQTTDeserialize_connect</a>(<a class="code" href="struct_m_q_t_t_packet__connect_data.html">MQTTPacket_connectData</a>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="_m_q_t_t_connect_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_connect_8h.html#a0102c132b8b1a28327cd7aae848452c0">MQTTSerialize_connack</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> connack_rc, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sessionPresent);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="_m_q_t_t_connect_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_connect_8h.html#a03657f95c2a3adbf10780ea6cd83f424">MQTTDeserialize_connack</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* sessionPresent, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* connack_rc, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="_m_q_t_t_connect_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_connect_8h.html#ab32a64ff9a01b954d72b1211da926ea0">MQTTSerialize_disconnect</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="_m_q_t_t_connect_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_connect_8h.html#a97bf412f2523161c8707b5abfc9d1fbe">MQTTSerialize_pingreq</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MQTTCONNECT_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_m_q_t_t_connect_8h_html_a9d3d1c4673a95b1d958296af2825b8b1a2fdd911a8978b8df2254766c1e3fd050"><div class="ttname"><a href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1a2fdd911a8978b8df2254766c1e3fd050">MQTT_CONNECTION_ACCEPTED</a></div><div class="ttdef"><b>Definition:</b> MQTTConnect.h:25</div></div>
<div class="ttc" id="_m_q_t_t_connect_8h_html_a9d3d1c4673a95b1d958296af2825b8b1a1241f96ee074798953f836d79e5292cc"><div class="ttname"><a href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1a1241f96ee074798953f836d79e5292cc">MQTT_BAD_USERNAME_OR_PASSWORD</a></div><div class="ttdef"><b>Definition:</b> MQTTConnect.h:29</div></div>
<div class="ttc" id="struct_m_q_t_t_packet__connect_data_html_a4a552a11cf5dcfe80e559829f5af6b24"><div class="ttname"><a href="struct_m_q_t_t_packet__connect_data.html#a4a552a11cf5dcfe80e559829f5af6b24">MQTTPacket_connectData::username</a></div><div class="ttdeci">MQTTString username</div><div class="ttdef"><b>Definition:</b> MQTTConnect.h:114</div></div>
<div class="ttc" id="union_m_q_t_t_connect_flags_html"><div class="ttname"><a href="union_m_q_t_t_connect_flags.html">MQTTConnectFlags</a></div><div class="ttdef"><b>Definition:</b> MQTTConnect.h:41</div></div>
<div class="ttc" id="_m_q_t_t_connect_8h_html_a9d3d1c4673a95b1d958296af2825b8b1aa690ef041b80d5f97477b2483620728e"><div class="ttname"><a href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1aa690ef041b80d5f97477b2483620728e">MQTT_CLIENTID_REJECTED</a></div><div class="ttdef"><b>Definition:</b> MQTTConnect.h:27</div></div>
<div class="ttc" id="struct_m_q_t_t_packet__connect_data_html_a52dbbb727ac23d722dca6253d246efad"><div class="ttname"><a href="struct_m_q_t_t_packet__connect_data.html#a52dbbb727ac23d722dca6253d246efad">MQTTPacket_connectData::clientID</a></div><div class="ttdeci">MQTTString clientID</div><div class="ttdef"><b>Definition:</b> MQTTConnect.h:109</div></div>
<div class="ttc" id="_m_q_t_t_connect_8h_html_a9d3d1c4673a95b1d958296af2825b8b1a9bf65fd1d187245f5a0ec924205b25d7"><div class="ttname"><a href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1a9bf65fd1d187245f5a0ec924205b25d7">MQTT_UNNACCEPTABLE_PROTOCOL</a></div><div class="ttdef"><b>Definition:</b> MQTTConnect.h:26</div></div>
<div class="ttc" id="_m_q_t_t_connect_8h_html_a03657f95c2a3adbf10780ea6cd83f424"><div class="ttname"><a href="_m_q_t_t_connect_8h.html#a03657f95c2a3adbf10780ea6cd83f424">MQTTDeserialize_connack</a></div><div class="ttdeci">int MQTTDeserialize_connack(unsigned char *sessionPresent, unsigned char *connack_rc, unsigned char *buf, int buflen)</div><div class="ttdef"><b>Definition:</b> MQTTConnectClient.c:132</div></div>
<div class="ttc" id="_m_q_t_t_connect_8h_html_afd1ca1f85e0d58ba0cc6bee17d23d28d"><div class="ttname"><a href="_m_q_t_t_connect_8h.html#afd1ca1f85e0d58ba0cc6bee17d23d28d">MQTTSerialize_connect</a></div><div class="ttdeci">int MQTTSerialize_connect(unsigned char *buf, int buflen, MQTTPacket_connectData *options)</div><div class="ttdef"><b>Definition:</b> MQTTConnectClient.c:58</div></div>
<div class="ttc" id="struct_m_q_t_t_string_html"><div class="ttname"><a href="struct_m_q_t_t_string.html">MQTTString</a></div><div class="ttdef"><b>Definition:</b> MQTTPacket.h:81</div></div>
<div class="ttc" id="struct_m_q_t_t_packet__connect_data_html_a3ed06ae12800f3d9f2933c184df05db5"><div class="ttname"><a href="struct_m_q_t_t_packet__connect_data.html#a3ed06ae12800f3d9f2933c184df05db5">MQTTPacket_connectData::cleansession</a></div><div class="ttdeci">unsigned char cleansession</div><div class="ttdef"><b>Definition:</b> MQTTConnect.h:111</div></div>
<div class="ttc" id="struct_m_q_t_t_packet__will_options_html_af7f2c3d6c3b56791cdd8e6a2c9883cb0"><div class="ttname"><a href="struct_m_q_t_t_packet__will_options.html#af7f2c3d6c3b56791cdd8e6a2c9883cb0">MQTTPacket_willOptions::message</a></div><div class="ttdeci">MQTTString message</div><div class="ttdef"><b>Definition:</b> MQTTConnect.h:84</div></div>
<div class="ttc" id="struct_m_q_t_t_packet__will_options_html"><div class="ttname"><a href="struct_m_q_t_t_packet__will_options.html">MQTTPacket_willOptions</a></div><div class="ttdef"><b>Definition:</b> MQTTConnect.h:75</div></div>
<div class="ttc" id="struct_m_q_t_t_packet__will_options_html_a6b31f19f7e1e8ecbad68a5b4d26efe37"><div class="ttname"><a href="struct_m_q_t_t_packet__will_options.html#a6b31f19f7e1e8ecbad68a5b4d26efe37">MQTTPacket_willOptions::topicName</a></div><div class="ttdeci">MQTTString topicName</div><div class="ttdef"><b>Definition:</b> MQTTConnect.h:82</div></div>
<div class="ttc" id="struct_m_q_t_t_packet__connect_data_html_a0761a5e5be0383882e42924de8e51f82"><div class="ttname"><a href="struct_m_q_t_t_packet__connect_data.html#a0761a5e5be0383882e42924de8e51f82">MQTTPacket_connectData::struct_version</a></div><div class="ttdeci">int struct_version</div><div class="ttdef"><b>Definition:</b> MQTTConnect.h:105</div></div>
<div class="ttc" id="struct_m_q_t_t_packet__will_options_html_a0761a5e5be0383882e42924de8e51f82"><div class="ttname"><a href="struct_m_q_t_t_packet__will_options.html#a0761a5e5be0383882e42924de8e51f82">MQTTPacket_willOptions::struct_version</a></div><div class="ttdeci">int struct_version</div><div class="ttdef"><b>Definition:</b> MQTTConnect.h:80</div></div>
<div class="ttc" id="struct_m_q_t_t_packet__connect_data_html_a41a6edbc2c9688edd6e2621af35f0787"><div class="ttname"><a href="struct_m_q_t_t_packet__connect_data.html#a41a6edbc2c9688edd6e2621af35f0787">MQTTPacket_connectData::willFlag</a></div><div class="ttdeci">unsigned char willFlag</div><div class="ttdef"><b>Definition:</b> MQTTConnect.h:112</div></div>
<div class="ttc" id="struct_m_q_t_t_packet__connect_data_html_a408de6279c24bbe910db12d89af8fc53"><div class="ttname"><a href="struct_m_q_t_t_packet__connect_data.html#a408de6279c24bbe910db12d89af8fc53">MQTTPacket_connectData::will</a></div><div class="ttdeci">MQTTPacket_willOptions will</div><div class="ttdef"><b>Definition:</b> MQTTConnect.h:113</div></div>
<div class="ttc" id="struct_m_q_t_t_packet__will_options_html_af5141451ea35024db234c65bab99e75d"><div class="ttname"><a href="struct_m_q_t_t_packet__will_options.html#af5141451ea35024db234c65bab99e75d">MQTTPacket_willOptions::qos</a></div><div class="ttdeci">char qos</div><div class="ttdef"><b>Definition:</b> MQTTConnect.h:93</div></div>
<div class="ttc" id="struct_m_q_t_t_packet__connect_data_html_a81979fe1c97da6946355d5a5c6859cad"><div class="ttname"><a href="struct_m_q_t_t_packet__connect_data.html#a81979fe1c97da6946355d5a5c6859cad">MQTTPacket_connectData::keepAliveInterval</a></div><div class="ttdeci">unsigned short keepAliveInterval</div><div class="ttdef"><b>Definition:</b> MQTTConnect.h:110</div></div>
<div class="ttc" id="_m_q_t_t_connect_8h_html_a97bf412f2523161c8707b5abfc9d1fbe"><div class="ttname"><a href="_m_q_t_t_connect_8h.html#a97bf412f2523161c8707b5abfc9d1fbe">MQTTSerialize_pingreq</a></div><div class="ttdeci">int MQTTSerialize_pingreq(unsigned char *buf, int buflen)</div><div class="ttdef"><b>Definition:</b> MQTTConnectClient.c:211</div></div>
<div class="ttc" id="struct_m_q_t_t_packet__will_options_html_a5620981a7379a4dbab5cd5224e582909"><div class="ttname"><a href="struct_m_q_t_t_packet__will_options.html#a5620981a7379a4dbab5cd5224e582909">MQTTPacket_willOptions::retained</a></div><div class="ttdeci">unsigned char retained</div><div class="ttdef"><b>Definition:</b> MQTTConnect.h:88</div></div>
<div class="ttc" id="struct_m_q_t_t_packet__connect_data_html_af57b42adbdb7995d86aded3c31c0583c"><div class="ttname"><a href="struct_m_q_t_t_packet__connect_data.html#af57b42adbdb7995d86aded3c31c0583c">MQTTPacket_connectData::MQTTVersion</a></div><div class="ttdeci">unsigned char MQTTVersion</div><div class="ttdef"><b>Definition:</b> MQTTConnect.h:108</div></div>
<div class="ttc" id="_m_q_t_t_connect_8h_html_ab32a64ff9a01b954d72b1211da926ea0"><div class="ttname"><a href="_m_q_t_t_connect_8h.html#ab32a64ff9a01b954d72b1211da926ea0">MQTTSerialize_disconnect</a></div><div class="ttdeci">int MQTTSerialize_disconnect(unsigned char *buf, int buflen)</div><div class="ttdef"><b>Definition:</b> MQTTConnectClient.c:199</div></div>
<div class="ttc" id="struct_m_q_t_t_packet__connect_data_html_a82cbf623213130abaf63d3c4a1d0ddc9"><div class="ttname"><a href="struct_m_q_t_t_packet__connect_data.html#a82cbf623213130abaf63d3c4a1d0ddc9">MQTTPacket_connectData::password</a></div><div class="ttdeci">MQTTString password</div><div class="ttdef"><b>Definition:</b> MQTTConnect.h:115</div></div>
<div class="ttc" id="_m_q_t_t_connect_8h_html_a9d3d1c4673a95b1d958296af2825b8b1afe234e7084078871a567359819458df3"><div class="ttname"><a href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1afe234e7084078871a567359819458df3">MQTT_SERVER_UNAVAILABLE</a></div><div class="ttdef"><b>Definition:</b> MQTTConnect.h:28</div></div>
<div class="ttc" id="_m_q_t_t_connect_8h_html_a9d3d1c4673a95b1d958296af2825b8b1"><div class="ttname"><a href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1">connack_return_codes</a></div><div class="ttdeci">connack_return_codes</div><div class="ttdef"><b>Definition:</b> MQTTConnect.h:23</div></div>
<div class="ttc" id="union_m_q_t_t_connack_flags_html"><div class="ttname"><a href="union_m_q_t_t_connack_flags.html">MQTTConnackFlags</a></div><div class="ttdef"><b>Definition:</b> MQTTConnect.h:118</div></div>
<div class="ttc" id="union_m_q_t_t_connect_flags_html_a0d1e2c9bec519d8f9faf53f732af2ef0"><div class="ttname"><a href="union_m_q_t_t_connect_flags.html#a0d1e2c9bec519d8f9faf53f732af2ef0">MQTTConnectFlags::all</a></div><div class="ttdeci">unsigned char all</div><div class="ttdef"><b>Definition:</b> MQTTConnect.h:43</div></div>
<div class="ttc" id="union_m_q_t_t_connack_flags_html_a0d1e2c9bec519d8f9faf53f732af2ef0"><div class="ttname"><a href="union_m_q_t_t_connack_flags.html#a0d1e2c9bec519d8f9faf53f732af2ef0">MQTTConnackFlags::all</a></div><div class="ttdeci">unsigned char all</div><div class="ttdef"><b>Definition:</b> MQTTConnect.h:120</div></div>
<div class="ttc" id="_m_q_t_t_connect_8h_html_a018dbf379450a744cf478fb0c960730d"><div class="ttname"><a href="_m_q_t_t_connect_8h.html#a018dbf379450a744cf478fb0c960730d">MQTTDeserialize_connect</a></div><div class="ttdeci">int MQTTDeserialize_connect(MQTTPacket_connectData *data, unsigned char *buf, int len)</div><div class="ttdef"><b>Definition:</b> MQTTConnectServer.c:51</div></div>
<div class="ttc" id="_m_q_t_t_connect_8h_html_a9d3d1c4673a95b1d958296af2825b8b1a4d101dcf5a101d90ae26ba8fe54a27eb"><div class="ttname"><a href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1a4d101dcf5a101d90ae26ba8fe54a27eb">MQTT_NOT_AUTHORIZED</a></div><div class="ttdef"><b>Definition:</b> MQTTConnect.h:30</div></div>
<div class="ttc" id="_m_q_t_t_connect_8h_html_a76a25d39b515cd13499e0d9047485247"><div class="ttname"><a href="_m_q_t_t_connect_8h.html#a76a25d39b515cd13499e0d9047485247">DLLExport</a></div><div class="ttdeci">#define DLLExport</div><div class="ttdef"><b>Definition:</b> MQTTConnect.h:37</div></div>
<div class="ttc" id="struct_m_q_t_t_packet__connect_data_html"><div class="ttname"><a href="struct_m_q_t_t_packet__connect_data.html">MQTTPacket_connectData</a></div><div class="ttdef"><b>Definition:</b> MQTTConnect.h:100</div></div>
<div class="ttc" id="_m_q_t_t_connect_8h_html_a0102c132b8b1a28327cd7aae848452c0"><div class="ttname"><a href="_m_q_t_t_connect_8h.html#a0102c132b8b1a28327cd7aae848452c0">MQTTSerialize_connack</a></div><div class="ttdeci">int MQTTSerialize_connack(unsigned char *buf, int buflen, unsigned char connack_rc, unsigned char sessionPresent)</div><div class="ttdef"><b>Definition:</b> MQTTConnectServer.c:119</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2018 14:40:43 for Eclipse Paho Embedded MQTTPacket C Client Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
