<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Eclipse Paho Embedded MQTTPacket C Client Library: StackTrace.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Eclipse Paho Embedded MQTTPacket C Client Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">StackTrace.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="_stack_trace_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a45ba8a3287d1f7b21a18f055da13408c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_trace_8h.html#a45ba8a3287d1f7b21a18f055da13408c">NOSTACKTRACE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a45ba8a3287d1f7b21a18f055da13408c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602d2c17a648437184ad780bf897ddae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_trace_8h.html#a602d2c17a648437184ad780bf897ddae">FUNC_ENTRY</a></td></tr>
<tr class="separator:a602d2c17a648437184ad780bf897ddae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465d02952002c856352ec21aed70c853"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_trace_8h.html#a465d02952002c856352ec21aed70c853">FUNC_ENTRY_NOLOG</a></td></tr>
<tr class="separator:a465d02952002c856352ec21aed70c853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab38e169f4afcdf5e333e9387b1a7b48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_trace_8h.html#aab38e169f4afcdf5e333e9387b1a7b48">FUNC_ENTRY_MED</a></td></tr>
<tr class="separator:aab38e169f4afcdf5e333e9387b1a7b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade26ef06010e77f29aaef368ffb258f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_trace_8h.html#ade26ef06010e77f29aaef368ffb258f7">FUNC_ENTRY_MAX</a></td></tr>
<tr class="separator:ade26ef06010e77f29aaef368ffb258f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6505e9c7b381013fa532556439fb8bd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_trace_8h.html#a6505e9c7b381013fa532556439fb8bd0">FUNC_EXIT</a></td></tr>
<tr class="separator:a6505e9c7b381013fa532556439fb8bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c91f92ef08aa66ec42416b48e5201b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_trace_8h.html#a49c91f92ef08aa66ec42416b48e5201b">FUNC_EXIT_NOLOG</a></td></tr>
<tr class="separator:a49c91f92ef08aa66ec42416b48e5201b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad45b1c96d0e9f4804e05435fdeea4ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_trace_8h.html#aad45b1c96d0e9f4804e05435fdeea4ba">FUNC_EXIT_MED</a></td></tr>
<tr class="separator:aad45b1c96d0e9f4804e05435fdeea4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8857091db631876dfd4d103b3c02c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_trace_8h.html#a0d8857091db631876dfd4d103b3c02c9">FUNC_EXIT_MAX</a></td></tr>
<tr class="separator:a0d8857091db631876dfd4d103b3c02c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2741ba574b4fe4778d26e9b6f39f8c88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_trace_8h.html#a2741ba574b4fe4778d26e9b6f39f8c88">FUNC_EXIT_RC</a>(x)</td></tr>
<tr class="separator:a2741ba574b4fe4778d26e9b6f39f8c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a03beaf7381e61f6c264b13211a2d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_trace_8h.html#a13a03beaf7381e61f6c264b13211a2d4">FUNC_EXIT_MED_RC</a>(x)</td></tr>
<tr class="separator:a13a03beaf7381e61f6c264b13211a2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fdb5d2eeb323248a79aefb112ede55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_trace_8h.html#a17fdb5d2eeb323248a79aefb112ede55">FUNC_EXIT_MAX_RC</a>(x)</td></tr>
<tr class="separator:a17fdb5d2eeb323248a79aefb112ede55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a45ba8a3287d1f7b21a18f055da13408c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSTACKTRACE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a602d2c17a648437184ad780bf897ddae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC_ENTRY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a465d02952002c856352ec21aed70c853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC_ENTRY_NOLOG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab38e169f4afcdf5e333e9387b1a7b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC_ENTRY_MED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade26ef06010e77f29aaef368ffb258f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC_ENTRY_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6505e9c7b381013fa532556439fb8bd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC_EXIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49c91f92ef08aa66ec42416b48e5201b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC_EXIT_NOLOG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad45b1c96d0e9f4804e05435fdeea4ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC_EXIT_MED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d8857091db631876dfd4d103b3c02c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC_EXIT_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2741ba574b4fe4778d26e9b6f39f8c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC_EXIT_RC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13a03beaf7381e61f6c264b13211a2d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC_EXIT_MED_RC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17fdb5d2eeb323248a79aefb112ede55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC_EXIT_MAX_RC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2018 14:40:43 for Eclipse Paho Embedded MQTTPacket C Client Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
