<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Eclipse Paho Embedded MQTTPacket C Client Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Eclipse Paho Embedded MQTTPacket C Client Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>all
: <a class="el" href="union_m_q_t_t_connack_flags.html#a0d1e2c9bec519d8f9faf53f732af2ef0">MQTTConnackFlags</a>
, <a class="el" href="union_m_q_t_t_connect_flags.html#a0d1e2c9bec519d8f9faf53f732af2ef0">MQTTConnectFlags</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bits
: <a class="el" href="union_m_q_t_t_connack_flags.html#a4bdef72eb2a136ebb8fb287e98432546">MQTTConnackFlags</a>
, <a class="el" href="union_m_q_t_t_connect_flags.html#aaa84fec9005dacb52c9bb9ab252ef1cd">MQTTConnectFlags</a>
, <a class="el" href="union_m_q_t_t_header.html#a153bf41ca3a488aaa4c3c5416726f930">MQTTHeader</a>
</li>
<li>byte
: <a class="el" href="union_m_q_t_t_header.html#a1581cde4f73c9a797ae1e7afcc1bb3de">MQTTHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cleansession
: <a class="el" href="union_m_q_t_t_connect_flags.html#a1446339c1b8ae4a2c00a9226b9e33679">MQTTConnectFlags</a>
, <a class="el" href="struct_m_q_t_t_packet__connect_data.html#a3ed06ae12800f3d9f2933c184df05db5">MQTTPacket_connectData</a>
</li>
<li>clientID
: <a class="el" href="struct_m_q_t_t_packet__connect_data.html#a52dbbb727ac23d722dca6253d246efad">MQTTPacket_connectData</a>
</li>
<li>cstring
: <a class="el" href="struct_m_q_t_t_string.html#a3213dcc0b5ffc372e922da226dbd3b3c">MQTTString</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct_m_q_t_t_len_string.html#a91a70b77df95bd8b0830b49a094c2acb">MQTTLenString</a>
</li>
<li>dup
: <a class="el" href="union_m_q_t_t_header.html#a00252bbcff72b9eb3b0491526416f29e">MQTTHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getfn
: <a class="el" href="struct_m_q_t_t_transport.html#a1cb32f02c23f165b206bafe6946599fc">MQTTTransport</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>int
: <a class="el" href="union_m_q_t_t_connect_flags.html#ae5ddf38bc47713b2bcad41253d69d372">MQTTConnectFlags</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keepAliveInterval
: <a class="el" href="struct_m_q_t_t_packet__connect_data.html#a81979fe1c97da6946355d5a5c6859cad">MQTTPacket_connectData</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>len
: <a class="el" href="struct_m_q_t_t_len_string.html#afed088663f8704004425cdae2120b9b3">MQTTLenString</a>
, <a class="el" href="struct_m_q_t_t_transport.html#afed088663f8704004425cdae2120b9b3">MQTTTransport</a>
</li>
<li>lenstring
: <a class="el" href="struct_m_q_t_t_string.html#a76e077027328c641603795bd58137160">MQTTString</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>message
: <a class="el" href="struct_m_q_t_t_packet__will_options.html#af7f2c3d6c3b56791cdd8e6a2c9883cb0">MQTTPacket_willOptions</a>
</li>
<li>MQTTVersion
: <a class="el" href="struct_m_q_t_t_packet__connect_data.html#af57b42adbdb7995d86aded3c31c0583c">MQTTPacket_connectData</a>
</li>
<li>multiplier
: <a class="el" href="struct_m_q_t_t_transport.html#a1e7482981ab13c21030c726b47ab5623">MQTTTransport</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="union_m_q_t_t_connect_flags.html#a0fc88a2a29a418671be441f4e316fbd5">MQTTConnectFlags</a>
, <a class="el" href="struct_m_q_t_t_packet__connect_data.html#a82cbf623213130abaf63d3c4a1d0ddc9">MQTTPacket_connectData</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qos
: <a class="el" href="union_m_q_t_t_header.html#a0297d30dae5c2c8eff23152feca1b6e7">MQTTHeader</a>
, <a class="el" href="struct_m_q_t_t_packet__will_options.html#af5141451ea35024db234c65bab99e75d">MQTTPacket_willOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rem_len
: <a class="el" href="struct_m_q_t_t_transport.html#ad1af6d9782ab3bf5b646ba9e95c4efdd">MQTTTransport</a>
</li>
<li>reserved
: <a class="el" href="union_m_q_t_t_connack_flags.html#a05d5cbcb44f437341bd9fa37d589aced">MQTTConnackFlags</a>
</li>
<li>retain
: <a class="el" href="union_m_q_t_t_header.html#a14d448f73d62f10d036e58552a06767a">MQTTHeader</a>
</li>
<li>retained
: <a class="el" href="struct_m_q_t_t_packet__will_options.html#a5620981a7379a4dbab5cd5224e582909">MQTTPacket_willOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sck
: <a class="el" href="struct_m_q_t_t_transport.html#ab4339017b72f30d32f2ff92df8b9a520">MQTTTransport</a>
</li>
<li>sessionpresent
: <a class="el" href="union_m_q_t_t_connack_flags.html#aa9dce9047cc5ccb3d5996f51aac5a6fa">MQTTConnackFlags</a>
</li>
<li>state
: <a class="el" href="struct_m_q_t_t_transport.html#afc09df66e4e1131bad27f84d29bd8726">MQTTTransport</a>
</li>
<li>struct_id
: <a class="el" href="struct_m_q_t_t_packet__connect_data.html#aa5326df180cb23c59afbcab711a06479">MQTTPacket_connectData</a>
, <a class="el" href="struct_m_q_t_t_packet__will_options.html#aa5326df180cb23c59afbcab711a06479">MQTTPacket_willOptions</a>
</li>
<li>struct_version
: <a class="el" href="struct_m_q_t_t_packet__connect_data.html#a0761a5e5be0383882e42924de8e51f82">MQTTPacket_connectData</a>
, <a class="el" href="struct_m_q_t_t_packet__will_options.html#a0761a5e5be0383882e42924de8e51f82">MQTTPacket_willOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>topicName
: <a class="el" href="struct_m_q_t_t_packet__will_options.html#a6b31f19f7e1e8ecbad68a5b4d26efe37">MQTTPacket_willOptions</a>
</li>
<li>type
: <a class="el" href="union_m_q_t_t_header.html#a4bfea42429249a1f65204f0c0f34704a">MQTTHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>username
: <a class="el" href="union_m_q_t_t_connect_flags.html#a9aa6bc4827ab4b215251e0a9822d3b70">MQTTConnectFlags</a>
, <a class="el" href="struct_m_q_t_t_packet__connect_data.html#a4a552a11cf5dcfe80e559829f5af6b24">MQTTPacket_connectData</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>will
: <a class="el" href="union_m_q_t_t_connect_flags.html#a5a3e9e590c0773d317be3fc1942ec29d">MQTTConnectFlags</a>
, <a class="el" href="struct_m_q_t_t_packet__connect_data.html#a408de6279c24bbe910db12d89af8fc53">MQTTPacket_connectData</a>
</li>
<li>willFlag
: <a class="el" href="struct_m_q_t_t_packet__connect_data.html#a41a6edbc2c9688edd6e2621af35f0787">MQTTPacket_connectData</a>
</li>
<li>willQoS
: <a class="el" href="union_m_q_t_t_connect_flags.html#aef89d0627210679f4343fb2f8b012761">MQTTConnectFlags</a>
</li>
<li>willRetain
: <a class="el" href="union_m_q_t_t_connect_flags.html#afdbabdb4683a28421312003f991ed753">MQTTConnectFlags</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2018 14:40:43 for Eclipse Paho Embedded MQTTPacket C Client Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
