<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Eclipse Paho Embedded MQTTPacket C Client Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Eclipse Paho Embedded MQTTPacket C Client Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CONNACK
: <a class="el" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393faa636430e8d9563704f7328824d6bc0a5">MQTTPacket.h</a>
</li>
<li>CONNECT
: <a class="el" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fa20391dd2915a0e64343d24c2f2e40b95">MQTTPacket.h</a>
</li>
<li>DISCONNECT
: <a class="el" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fa2f6318afb30e8e2817e6203ebedc8173">MQTTPacket.h</a>
</li>
<li>MQTT_BAD_USERNAME_OR_PASSWORD
: <a class="el" href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1a1241f96ee074798953f836d79e5292cc">MQTTConnect.h</a>
</li>
<li>MQTT_CLIENTID_REJECTED
: <a class="el" href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1aa690ef041b80d5f97477b2483620728e">MQTTConnect.h</a>
</li>
<li>MQTT_CONNECTION_ACCEPTED
: <a class="el" href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1a2fdd911a8978b8df2254766c1e3fd050">MQTTConnect.h</a>
</li>
<li>MQTT_NOT_AUTHORIZED
: <a class="el" href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1a4d101dcf5a101d90ae26ba8fe54a27eb">MQTTConnect.h</a>
</li>
<li>MQTT_SERVER_UNAVAILABLE
: <a class="el" href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1afe234e7084078871a567359819458df3">MQTTConnect.h</a>
</li>
<li>MQTT_UNNACCEPTABLE_PROTOCOL
: <a class="el" href="_m_q_t_t_connect_8h.html#a9d3d1c4673a95b1d958296af2825b8b1a9bf65fd1d187245f5a0ec924205b25d7">MQTTConnect.h</a>
</li>
<li>MQTTPACKET_BUFFER_TOO_SHORT
: <a class="el" href="_m_q_t_t_packet_8h.html#acc42076253600be964e110149b458971a2615c24a21ed09e264a8a5dd399186d8">MQTTPacket.h</a>
</li>
<li>MQTTPACKET_READ_COMPLETE
: <a class="el" href="_m_q_t_t_packet_8h.html#acc42076253600be964e110149b458971a76d18781c66d928dd9fc44dabb9e0a9f">MQTTPacket.h</a>
</li>
<li>MQTTPACKET_READ_ERROR
: <a class="el" href="_m_q_t_t_packet_8h.html#acc42076253600be964e110149b458971a5cbe32551f8036958703f757c0d1a857">MQTTPacket.h</a>
</li>
<li>PINGREQ
: <a class="el" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fa83d6791930272f999f2ddab083234fa7">MQTTPacket.h</a>
</li>
<li>PINGRESP
: <a class="el" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fa1a3a12a071fc8874e9518b1c94aaef30">MQTTPacket.h</a>
</li>
<li>PUBACK
: <a class="el" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fafbeab5fd4cdcb49a725fc27099c16cc2">MQTTPacket.h</a>
</li>
<li>PUBCOMP
: <a class="el" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393facae9f9c28803a317d9302650dc7dab0c">MQTTPacket.h</a>
</li>
<li>PUBLISH
: <a class="el" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fabd1a204dcfa4933760cd12e779f36fc5">MQTTPacket.h</a>
</li>
<li>PUBREC
: <a class="el" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fa1e2c2a84e88263f41d3b9bed26bf4e89">MQTTPacket.h</a>
</li>
<li>PUBREL
: <a class="el" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fad6c983841148fc8d12e721038df5bb85">MQTTPacket.h</a>
</li>
<li>SUBACK
: <a class="el" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fabe48cb8225101545fd55752f2534348d">MQTTPacket.h</a>
</li>
<li>SUBSCRIBE
: <a class="el" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fabc6f919ff681f5f552b2f7d1f0fba832">MQTTPacket.h</a>
</li>
<li>UNSUBACK
: <a class="el" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fa722b573f419f3cdb3b2263f7dd00a3ae">MQTTPacket.h</a>
</li>
<li>UNSUBSCRIBE
: <a class="el" href="_m_q_t_t_packet_8h.html#af4abe6dde4474d89bf885edc0a07393fa8395e5981c15d813c588c86988fd4aea">MQTTPacket.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2018 14:40:43 for Eclipse Paho Embedded MQTTPacket C Client Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
