<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Eclipse Paho Embedded MQTTPacket C Client Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Eclipse Paho Embedded MQTTPacket C Client Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bufchar()
: <a class="el" href="_m_q_t_t_packet_8c.html#a6d380436178d6d2e29eafc73b76f87ac">MQTTPacket.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getLenStringLen()
: <a class="el" href="_m_q_t_t_packet_8c.html#ae6da0fdbadf58eb75de724c1d1264bcc">MQTTPacket.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MQTTDeserialize_ack()
: <a class="el" href="_m_q_t_t_deserialize_publish_8c.html#aef7f705e677e0467230a24a1134ec1f2">MQTTDeserializePublish.c</a>
, <a class="el" href="_m_q_t_t_packet_8h.html#aef7f705e677e0467230a24a1134ec1f2">MQTTPacket.h</a>
</li>
<li>MQTTDeserialize_connack()
: <a class="el" href="_m_q_t_t_connect_client_8c.html#a03657f95c2a3adbf10780ea6cd83f424">MQTTConnectClient.c</a>
, <a class="el" href="_m_q_t_t_connect_8h.html#a03657f95c2a3adbf10780ea6cd83f424">MQTTConnect.h</a>
</li>
<li>MQTTDeserialize_connect()
: <a class="el" href="_m_q_t_t_connect_8h.html#a018dbf379450a744cf478fb0c960730d">MQTTConnect.h</a>
, <a class="el" href="_m_q_t_t_connect_server_8c.html#a018dbf379450a744cf478fb0c960730d">MQTTConnectServer.c</a>
</li>
<li>MQTTDeserialize_publish()
: <a class="el" href="_m_q_t_t_publish_8h.html#aac66824b847e95b5ff53a35106c0677d">MQTTPublish.h</a>
, <a class="el" href="_m_q_t_t_deserialize_publish_8c.html#a72900aeb8c3a63ea49a61020fd7dd45a">MQTTDeserializePublish.c</a>
</li>
<li>MQTTDeserialize_suback()
: <a class="el" href="_m_q_t_t_subscribe_8h.html#ab32ae6b84ef4e27e50923f7f69213510">MQTTSubscribe.h</a>
, <a class="el" href="_m_q_t_t_subscribe_client_8c.html#a3a038f48771d6f352754dbb0d9d9a043">MQTTSubscribeClient.c</a>
</li>
<li>MQTTDeserialize_subscribe()
: <a class="el" href="_m_q_t_t_subscribe_8h.html#a194b129b6c1d3e64f739767bc970843f">MQTTSubscribe.h</a>
, <a class="el" href="_m_q_t_t_subscribe_server_8c.html#a0cd32426957c4d9d31025d54d7a2f7bd">MQTTSubscribeServer.c</a>
</li>
<li>MQTTDeserialize_unsuback()
: <a class="el" href="_m_q_t_t_unsubscribe_8h.html#a175b89c4381a3dcf03f5da7d3c3fb79b">MQTTUnsubscribe.h</a>
, <a class="el" href="_m_q_t_t_unsubscribe_client_8c.html#a42fe49cbb62a105788acad0498d1dad4">MQTTUnsubscribeClient.c</a>
</li>
<li>MQTTDeserialize_unsubscribe()
: <a class="el" href="_m_q_t_t_unsubscribe_server_8c.html#a8b61dee0594c7934995ea773d146367f">MQTTUnsubscribeServer.c</a>
, <a class="el" href="_m_q_t_t_unsubscribe_8h.html#a6feba5514eddd963dc3d968d9eb489e5">MQTTUnsubscribe.h</a>
</li>
<li>MQTTFormat_toClientString()
: <a class="el" href="_m_q_t_t_format_8h.html#a081fe12d147970958623d53fd4e61735">MQTTFormat.h</a>
</li>
<li>MQTTFormat_toServerString()
: <a class="el" href="_m_q_t_t_format_8h.html#a29f425be3d4f6facad4359f7e2b9d334">MQTTFormat.h</a>
</li>
<li>MQTTPacket_checkVersion()
: <a class="el" href="_m_q_t_t_connect_server_8c.html#aa0e5280fdf7911485ced4e86ac340ea1">MQTTConnectServer.c</a>
</li>
<li>MQTTPacket_decode()
: <a class="el" href="_m_q_t_t_packet_8c.html#a7c976cd24afc76fc40e4a2d2acb4c6e4">MQTTPacket.c</a>
, <a class="el" href="_m_q_t_t_packet_8h.html#a7c976cd24afc76fc40e4a2d2acb4c6e4">MQTTPacket.h</a>
</li>
<li>MQTTPacket_decodeBuf()
: <a class="el" href="_m_q_t_t_packet_8c.html#a6170b631525650288955baf5bf72835c">MQTTPacket.c</a>
, <a class="el" href="_m_q_t_t_packet_8h.html#a6170b631525650288955baf5bf72835c">MQTTPacket.h</a>
</li>
<li>MQTTPacket_encode()
: <a class="el" href="_m_q_t_t_packet_8c.html#a5464b2e101bc4dc199e58486c4ffaa9f">MQTTPacket.c</a>
, <a class="el" href="_m_q_t_t_packet_8h.html#a5464b2e101bc4dc199e58486c4ffaa9f">MQTTPacket.h</a>
</li>
<li>MQTTPacket_equals()
: <a class="el" href="_m_q_t_t_packet_8c.html#a37bbf8101236ecfae4b6bb2e63c10075">MQTTPacket.c</a>
, <a class="el" href="_m_q_t_t_packet_8h.html#a8d268d0c16ca09571f316affdb7f7755">MQTTPacket.h</a>
</li>
<li>MQTTPacket_getName()
: <a class="el" href="_m_q_t_t_format_8c.html#a16f23e4c73851c1bdcf3142c19e70ae6">MQTTFormat.c</a>
, <a class="el" href="_m_q_t_t_format_8h.html#a16f23e4c73851c1bdcf3142c19e70ae6">MQTTFormat.h</a>
</li>
<li>MQTTPacket_len()
: <a class="el" href="_m_q_t_t_packet_8c.html#acff3ecfef95ed297d0b474a7fbd682c9">MQTTPacket.c</a>
, <a class="el" href="_m_q_t_t_packet_8h.html#acff3ecfef95ed297d0b474a7fbd682c9">MQTTPacket.h</a>
</li>
<li>MQTTPacket_read()
: <a class="el" href="_m_q_t_t_packet_8c.html#af190bb9b60417c640f6568772d1cc0a2">MQTTPacket.c</a>
, <a class="el" href="_m_q_t_t_packet_8h.html#af190bb9b60417c640f6568772d1cc0a2">MQTTPacket.h</a>
</li>
<li>MQTTPacket_readnb()
: <a class="el" href="_m_q_t_t_packet_8c.html#ae62945938e16d8f0c365548c044a455b">MQTTPacket.c</a>
, <a class="el" href="_m_q_t_t_packet_8h.html#ae62945938e16d8f0c365548c044a455b">MQTTPacket.h</a>
</li>
<li>MQTTSerialize_ack()
: <a class="el" href="_m_q_t_t_packet_8h.html#acc606fd1a635e8603c1418c81bca4ecf">MQTTPacket.h</a>
, <a class="el" href="_m_q_t_t_serialize_publish_8c.html#ada31babc77c8e2b840de593e7c39cf69">MQTTSerializePublish.c</a>
</li>
<li>MQTTSerialize_connack()
: <a class="el" href="_m_q_t_t_connect_8h.html#a0102c132b8b1a28327cd7aae848452c0">MQTTConnect.h</a>
, <a class="el" href="_m_q_t_t_connect_server_8c.html#a0102c132b8b1a28327cd7aae848452c0">MQTTConnectServer.c</a>
</li>
<li>MQTTSerialize_connect()
: <a class="el" href="_m_q_t_t_connect_8h.html#afd1ca1f85e0d58ba0cc6bee17d23d28d">MQTTConnect.h</a>
, <a class="el" href="_m_q_t_t_connect_client_8c.html#afd1ca1f85e0d58ba0cc6bee17d23d28d">MQTTConnectClient.c</a>
</li>
<li>MQTTSerialize_connectLength()
: <a class="el" href="_m_q_t_t_connect_client_8c.html#a98a90359a4e04cdb9300c685ca263d37">MQTTConnectClient.c</a>
</li>
<li>MQTTSerialize_disconnect()
: <a class="el" href="_m_q_t_t_connect_8h.html#ab32a64ff9a01b954d72b1211da926ea0">MQTTConnect.h</a>
, <a class="el" href="_m_q_t_t_connect_client_8c.html#ab32a64ff9a01b954d72b1211da926ea0">MQTTConnectClient.c</a>
</li>
<li>MQTTSerialize_pingreq()
: <a class="el" href="_m_q_t_t_connect_8h.html#a97bf412f2523161c8707b5abfc9d1fbe">MQTTConnect.h</a>
, <a class="el" href="_m_q_t_t_connect_client_8c.html#a97bf412f2523161c8707b5abfc9d1fbe">MQTTConnectClient.c</a>
</li>
<li>MQTTSerialize_puback()
: <a class="el" href="_m_q_t_t_publish_8h.html#a383025a7509cbd575b12fe2e74ac4f46">MQTTPublish.h</a>
, <a class="el" href="_m_q_t_t_serialize_publish_8c.html#a383025a7509cbd575b12fe2e74ac4f46">MQTTSerializePublish.c</a>
</li>
<li>MQTTSerialize_pubcomp()
: <a class="el" href="_m_q_t_t_publish_8h.html#ad4247325720ba571b706ffba30255001">MQTTPublish.h</a>
, <a class="el" href="_m_q_t_t_serialize_publish_8c.html#ad4247325720ba571b706ffba30255001">MQTTSerializePublish.c</a>
</li>
<li>MQTTSerialize_publish()
: <a class="el" href="_m_q_t_t_publish_8h.html#ad85469e3cc13f4bf1928acabe0585c8a">MQTTPublish.h</a>
, <a class="el" href="_m_q_t_t_serialize_publish_8c.html#ad85469e3cc13f4bf1928acabe0585c8a">MQTTSerializePublish.c</a>
</li>
<li>MQTTSerialize_publishLength()
: <a class="el" href="_m_q_t_t_serialize_publish_8c.html#a587e0733187c215ab991dcc68247511d">MQTTSerializePublish.c</a>
</li>
<li>MQTTSerialize_pubrel()
: <a class="el" href="_m_q_t_t_publish_8h.html#af2f4204789dafc414a87ba0ed8f6e762">MQTTPublish.h</a>
, <a class="el" href="_m_q_t_t_serialize_publish_8c.html#af2f4204789dafc414a87ba0ed8f6e762">MQTTSerializePublish.c</a>
</li>
<li>MQTTSerialize_suback()
: <a class="el" href="_m_q_t_t_subscribe_server_8c.html#a2fbdfeeb4e46e72d05aa738b949adf8c">MQTTSubscribeServer.c</a>
, <a class="el" href="_m_q_t_t_subscribe_8h.html#a2fbdfeeb4e46e72d05aa738b949adf8c">MQTTSubscribe.h</a>
</li>
<li>MQTTSerialize_subscribe()
: <a class="el" href="_m_q_t_t_subscribe_client_8c.html#a98e970bf71f359f4d6a748049d4ce6d9">MQTTSubscribeClient.c</a>
, <a class="el" href="_m_q_t_t_subscribe_8h.html#a98e970bf71f359f4d6a748049d4ce6d9">MQTTSubscribe.h</a>
</li>
<li>MQTTSerialize_subscribeLength()
: <a class="el" href="_m_q_t_t_subscribe_client_8c.html#aef2966813dba1769fb81bf1a77a46dd1">MQTTSubscribeClient.c</a>
</li>
<li>MQTTSerialize_unsuback()
: <a class="el" href="_m_q_t_t_unsubscribe_8h.html#a79603cc51d750eb6426c7742e6b1a528">MQTTUnsubscribe.h</a>
, <a class="el" href="_m_q_t_t_unsubscribe_server_8c.html#a79603cc51d750eb6426c7742e6b1a528">MQTTUnsubscribeServer.c</a>
</li>
<li>MQTTSerialize_unsubscribe()
: <a class="el" href="_m_q_t_t_unsubscribe_client_8c.html#a4f622ff5359f0dbcb4c33e9739e16206">MQTTUnsubscribeClient.c</a>
, <a class="el" href="_m_q_t_t_unsubscribe_8h.html#a4f622ff5359f0dbcb4c33e9739e16206">MQTTUnsubscribe.h</a>
</li>
<li>MQTTSerialize_unsubscribeLength()
: <a class="el" href="_m_q_t_t_unsubscribe_client_8c.html#a46e430dc1f04159caad269f6cc4915fa">MQTTUnsubscribeClient.c</a>
</li>
<li>MQTTSerialize_zero()
: <a class="el" href="_m_q_t_t_connect_client_8c.html#ae8c8cc295821145eff1a9f733335456e">MQTTConnectClient.c</a>
</li>
<li>MQTTStringFormat_ack()
: <a class="el" href="_m_q_t_t_format_8h.html#a65f774e6af627125499fe2b3f0ab5f32">MQTTFormat.h</a>
, <a class="el" href="_m_q_t_t_format_8c.html#a65f774e6af627125499fe2b3f0ab5f32">MQTTFormat.c</a>
</li>
<li>MQTTStringFormat_connack()
: <a class="el" href="_m_q_t_t_format_8c.html#aa8af1a20bc25d68b68dc716edb6118cb">MQTTFormat.c</a>
, <a class="el" href="_m_q_t_t_format_8h.html#aa8af1a20bc25d68b68dc716edb6118cb">MQTTFormat.h</a>
</li>
<li>MQTTStringFormat_connect()
: <a class="el" href="_m_q_t_t_format_8h.html#af788abedfd8489e3174bdb0aca9a71fd">MQTTFormat.h</a>
, <a class="el" href="_m_q_t_t_format_8c.html#af788abedfd8489e3174bdb0aca9a71fd">MQTTFormat.c</a>
</li>
<li>MQTTStringFormat_publish()
: <a class="el" href="_m_q_t_t_format_8c.html#afd1ac39aa1ad78dc38832ba91752bff7">MQTTFormat.c</a>
, <a class="el" href="_m_q_t_t_format_8h.html#afd1ac39aa1ad78dc38832ba91752bff7">MQTTFormat.h</a>
</li>
<li>MQTTStringFormat_suback()
: <a class="el" href="_m_q_t_t_format_8c.html#a5f9b2885ba4e452a7afb715a07edd9f3">MQTTFormat.c</a>
, <a class="el" href="_m_q_t_t_format_8h.html#a5f9b2885ba4e452a7afb715a07edd9f3">MQTTFormat.h</a>
</li>
<li>MQTTStringFormat_subscribe()
: <a class="el" href="_m_q_t_t_format_8c.html#ab120fa148f49d308113bf369ddcdf41c">MQTTFormat.c</a>
, <a class="el" href="_m_q_t_t_format_8h.html#ab120fa148f49d308113bf369ddcdf41c">MQTTFormat.h</a>
</li>
<li>MQTTStringFormat_unsubscribe()
: <a class="el" href="_m_q_t_t_format_8c.html#a0f383878059c748c5c7a146dd5e12441">MQTTFormat.c</a>
, <a class="el" href="_m_q_t_t_format_8h.html#a0f383878059c748c5c7a146dd5e12441">MQTTFormat.h</a>
</li>
<li>MQTTstrlen()
: <a class="el" href="_m_q_t_t_packet_8h.html#aab1a569c80002d15ee5cad4610d86edf">MQTTPacket.h</a>
, <a class="el" href="_m_q_t_t_packet_8c.html#aab1a569c80002d15ee5cad4610d86edf">MQTTPacket.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readChar()
: <a class="el" href="_m_q_t_t_packet_8c.html#a3cbc086a6b300ba092f755f047530694">MQTTPacket.c</a>
, <a class="el" href="_m_q_t_t_packet_8h.html#a3cbc086a6b300ba092f755f047530694">MQTTPacket.h</a>
</li>
<li>readInt()
: <a class="el" href="_m_q_t_t_packet_8h.html#a5005cb2affb513f4fdebe44de336736a">MQTTPacket.h</a>
, <a class="el" href="_m_q_t_t_packet_8c.html#a5005cb2affb513f4fdebe44de336736a">MQTTPacket.c</a>
</li>
<li>readMQTTLenString()
: <a class="el" href="_m_q_t_t_packet_8h.html#a312bd20743437adf91bec315dea12e74">MQTTPacket.h</a>
, <a class="el" href="_m_q_t_t_packet_8c.html#a312bd20743437adf91bec315dea12e74">MQTTPacket.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeChar()
: <a class="el" href="_m_q_t_t_packet_8c.html#a1e701e2f9c77708654cfc79dd8f45b71">MQTTPacket.c</a>
, <a class="el" href="_m_q_t_t_packet_8h.html#a1e701e2f9c77708654cfc79dd8f45b71">MQTTPacket.h</a>
</li>
<li>writeCString()
: <a class="el" href="_m_q_t_t_packet_8h.html#a1176b3d135d30acad3583b994a5c6ee8">MQTTPacket.h</a>
, <a class="el" href="_m_q_t_t_packet_8c.html#a1176b3d135d30acad3583b994a5c6ee8">MQTTPacket.c</a>
</li>
<li>writeInt()
: <a class="el" href="_m_q_t_t_packet_8c.html#a5801ff8cab83ab6ddd36dcfec853153c">MQTTPacket.c</a>
, <a class="el" href="_m_q_t_t_packet_8h.html#a5801ff8cab83ab6ddd36dcfec853153c">MQTTPacket.h</a>
</li>
<li>writeMQTTString()
: <a class="el" href="_m_q_t_t_packet_8h.html#acde1bf1ce53d866bb9bfe9b0b401a480">MQTTPacket.h</a>
, <a class="el" href="_m_q_t_t_packet_8c.html#acde1bf1ce53d866bb9bfe9b0b401a480">MQTTPacket.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2018 14:40:43 for Eclipse Paho Embedded MQTTPacket C Client Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
