<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Eclipse Paho Embedded MQTTPacket C Client Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Eclipse Paho Embedded MQTTPacket C Client Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DLLExport
: <a class="el" href="_m_q_t_t_connect_8h.html#a76a25d39b515cd13499e0d9047485247">MQTTConnect.h</a>
, <a class="el" href="_m_q_t_t_packet_8h.html#a76a25d39b515cd13499e0d9047485247">MQTTPacket.h</a>
, <a class="el" href="_m_q_t_t_subscribe_8h.html#a76a25d39b515cd13499e0d9047485247">MQTTSubscribe.h</a>
, <a class="el" href="_m_q_t_t_unsubscribe_8h.html#a76a25d39b515cd13499e0d9047485247">MQTTUnsubscribe.h</a>
, <a class="el" href="_m_q_t_t_publish_8h.html#a76a25d39b515cd13499e0d9047485247">MQTTPublish.h</a>
</li>
<li>DLLImport
: <a class="el" href="_m_q_t_t_connect_8h.html#af126f360d5bf54003b9645966c167af9">MQTTConnect.h</a>
, <a class="el" href="_m_q_t_t_packet_8h.html#af126f360d5bf54003b9645966c167af9">MQTTPacket.h</a>
, <a class="el" href="_m_q_t_t_publish_8h.html#af126f360d5bf54003b9645966c167af9">MQTTPublish.h</a>
, <a class="el" href="_m_q_t_t_subscribe_8h.html#af126f360d5bf54003b9645966c167af9">MQTTSubscribe.h</a>
, <a class="el" href="_m_q_t_t_unsubscribe_8h.html#af126f360d5bf54003b9645966c167af9">MQTTUnsubscribe.h</a>
</li>
<li>FUNC_ENTRY
: <a class="el" href="_stack_trace_8h.html#a602d2c17a648437184ad780bf897ddae">StackTrace.h</a>
</li>
<li>FUNC_ENTRY_MAX
: <a class="el" href="_stack_trace_8h.html#ade26ef06010e77f29aaef368ffb258f7">StackTrace.h</a>
</li>
<li>FUNC_ENTRY_MED
: <a class="el" href="_stack_trace_8h.html#aab38e169f4afcdf5e333e9387b1a7b48">StackTrace.h</a>
</li>
<li>FUNC_ENTRY_NOLOG
: <a class="el" href="_stack_trace_8h.html#a465d02952002c856352ec21aed70c853">StackTrace.h</a>
</li>
<li>FUNC_EXIT
: <a class="el" href="_stack_trace_8h.html#a6505e9c7b381013fa532556439fb8bd0">StackTrace.h</a>
</li>
<li>FUNC_EXIT_MAX
: <a class="el" href="_stack_trace_8h.html#a0d8857091db631876dfd4d103b3c02c9">StackTrace.h</a>
</li>
<li>FUNC_EXIT_MAX_RC
: <a class="el" href="_stack_trace_8h.html#a17fdb5d2eeb323248a79aefb112ede55">StackTrace.h</a>
</li>
<li>FUNC_EXIT_MED
: <a class="el" href="_stack_trace_8h.html#aad45b1c96d0e9f4804e05435fdeea4ba">StackTrace.h</a>
</li>
<li>FUNC_EXIT_MED_RC
: <a class="el" href="_stack_trace_8h.html#a13a03beaf7381e61f6c264b13211a2d4">StackTrace.h</a>
</li>
<li>FUNC_EXIT_NOLOG
: <a class="el" href="_stack_trace_8h.html#a49c91f92ef08aa66ec42416b48e5201b">StackTrace.h</a>
</li>
<li>FUNC_EXIT_RC
: <a class="el" href="_stack_trace_8h.html#a2741ba574b4fe4778d26e9b6f39f8c88">StackTrace.h</a>
</li>
<li>MAX_NO_OF_REMAINING_LENGTH_BYTES
: <a class="el" href="_m_q_t_t_packet_8c.html#a166c9117b1ef3db3292d475f300ca560">MQTTPacket.c</a>
</li>
<li>min
: <a class="el" href="_m_q_t_t_connect_server_8c.html#ac6afabdc09a49a433ee19d8a9486056d">MQTTConnectServer.c</a>
, <a class="el" href="_m_q_t_t_deserialize_publish_8c.html#ac6afabdc09a49a433ee19d8a9486056d">MQTTDeserializePublish.c</a>
</li>
<li>MQTTPacket_connectData_initializer
: <a class="el" href="_m_q_t_t_connect_8h.html#a3e475310d0fdc12dfb3ae2d4e802bb7b">MQTTConnect.h</a>
</li>
<li>MQTTPacket_willOptions_initializer
: <a class="el" href="_m_q_t_t_connect_8h.html#ae4d8d2c133ea28cd39455e8f9279ac83">MQTTConnect.h</a>
</li>
<li>MQTTString_initializer
: <a class="el" href="_m_q_t_t_packet_8h.html#a34afa3fe58c14803eec9957875c70342">MQTTPacket.h</a>
</li>
<li>NOSTACKTRACE
: <a class="el" href="_stack_trace_8h.html#a45ba8a3287d1f7b21a18f055da13408c">StackTrace.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2018 14:40:43 for Eclipse Paho Embedded MQTTPacket C Client Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
