<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Eclipse Paho Embedded MQTTPacket C Client Library: MQTTPacket_connectData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Eclipse Paho Embedded MQTTPacket C Client Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTPacket_connectData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_q_t_t_connect_8h_source.html">MQTTConnect.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa5326df180cb23c59afbcab711a06479"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_packet__connect_data.html#aa5326df180cb23c59afbcab711a06479">struct_id</a> [4]</td></tr>
<tr class="separator:aa5326df180cb23c59afbcab711a06479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0761a5e5be0383882e42924de8e51f82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_packet__connect_data.html#a0761a5e5be0383882e42924de8e51f82">struct_version</a></td></tr>
<tr class="separator:a0761a5e5be0383882e42924de8e51f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57b42adbdb7995d86aded3c31c0583c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_packet__connect_data.html#af57b42adbdb7995d86aded3c31c0583c">MQTTVersion</a></td></tr>
<tr class="separator:af57b42adbdb7995d86aded3c31c0583c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dbbb727ac23d722dca6253d246efad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_q_t_t_string.html">MQTTString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_packet__connect_data.html#a52dbbb727ac23d722dca6253d246efad">clientID</a></td></tr>
<tr class="separator:a52dbbb727ac23d722dca6253d246efad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81979fe1c97da6946355d5a5c6859cad"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_packet__connect_data.html#a81979fe1c97da6946355d5a5c6859cad">keepAliveInterval</a></td></tr>
<tr class="separator:a81979fe1c97da6946355d5a5c6859cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed06ae12800f3d9f2933c184df05db5"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_packet__connect_data.html#a3ed06ae12800f3d9f2933c184df05db5">cleansession</a></td></tr>
<tr class="separator:a3ed06ae12800f3d9f2933c184df05db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a6edbc2c9688edd6e2621af35f0787"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_packet__connect_data.html#a41a6edbc2c9688edd6e2621af35f0787">willFlag</a></td></tr>
<tr class="separator:a41a6edbc2c9688edd6e2621af35f0787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408de6279c24bbe910db12d89af8fc53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_q_t_t_packet__will_options.html">MQTTPacket_willOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_packet__connect_data.html#a408de6279c24bbe910db12d89af8fc53">will</a></td></tr>
<tr class="separator:a408de6279c24bbe910db12d89af8fc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a552a11cf5dcfe80e559829f5af6b24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_q_t_t_string.html">MQTTString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_packet__connect_data.html#a4a552a11cf5dcfe80e559829f5af6b24">username</a></td></tr>
<tr class="separator:a4a552a11cf5dcfe80e559829f5af6b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cbf623213130abaf63d3c4a1d0ddc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_q_t_t_string.html">MQTTString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_packet__connect_data.html#a82cbf623213130abaf63d3c4a1d0ddc9">password</a></td></tr>
<tr class="separator:a82cbf623213130abaf63d3c4a1d0ddc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa5326df180cb23c59afbcab711a06479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char struct_id[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The eyecatcher for this structure. must be MQTC. </p>

</div>
</div>
<a class="anchor" id="a0761a5e5be0383882e42924de8e51f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int struct_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The version number of this structure. Must be 0 </p>

</div>
</div>
<a class="anchor" id="af57b42adbdb7995d86aded3c31c0583c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char MQTTVersion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of MQTT to be used. 3 = 3.1 4 = 3.1.1 </p>

</div>
</div>
<a class="anchor" id="a52dbbb727ac23d722dca6253d246efad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_q_t_t_string.html">MQTTString</a> clientID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81979fe1c97da6946355d5a5c6859cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short keepAliveInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ed06ae12800f3d9f2933c184df05db5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char cleansession</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41a6edbc2c9688edd6e2621af35f0787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char willFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a408de6279c24bbe910db12d89af8fc53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_q_t_t_packet__will_options.html">MQTTPacket_willOptions</a> will</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a552a11cf5dcfe80e559829f5af6b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_q_t_t_string.html">MQTTString</a> username</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82cbf623213130abaf63d3c4a1d0ddc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_q_t_t_string.html">MQTTString</a> password</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_m_q_t_t_connect_8h_source.html">MQTTConnect.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2018 14:40:43 for Eclipse Paho Embedded MQTTPacket C Client Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
