<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Eclipse Paho Embedded MQTTPacket C Client Library: MQTTConnectFlags Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Eclipse Paho Embedded MQTTPacket C Client Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTConnectFlags Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_q_t_t_connect_8h_source.html">MQTTConnect.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0d1e2c9bec519d8f9faf53f732af2ef0"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_q_t_t_connect_flags.html#a0d1e2c9bec519d8f9faf53f732af2ef0">all</a></td></tr>
<tr class="separator:a0d1e2c9bec519d8f9faf53f732af2ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa84fec9005dacb52c9bb9ab252ef1cd"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ae5ddf38bc47713b2bcad41253d69d372"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_m_q_t_t_connect_flags.html#ae5ddf38bc47713b2bcad41253d69d372">int</a>: 1</td></tr>
<tr class="separator:ae5ddf38bc47713b2bcad41253d69d372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1446339c1b8ae4a2c00a9226b9e33679"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="union_m_q_t_t_connect_flags.html#ae5ddf38bc47713b2bcad41253d69d372">int</a>&#160;&#160;&#160;<a class="el" href="union_m_q_t_t_connect_flags.html#a1446339c1b8ae4a2c00a9226b9e33679">cleansession</a>: 1</td></tr>
<tr class="separator:a1446339c1b8ae4a2c00a9226b9e33679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3e9e590c0773d317be3fc1942ec29d"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="union_m_q_t_t_connect_flags.html#ae5ddf38bc47713b2bcad41253d69d372">int</a>&#160;&#160;&#160;<a class="el" href="union_m_q_t_t_connect_flags.html#a5a3e9e590c0773d317be3fc1942ec29d">will</a>: 1</td></tr>
<tr class="separator:a5a3e9e590c0773d317be3fc1942ec29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef89d0627210679f4343fb2f8b012761"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="union_m_q_t_t_connect_flags.html#ae5ddf38bc47713b2bcad41253d69d372">int</a>&#160;&#160;&#160;<a class="el" href="union_m_q_t_t_connect_flags.html#aef89d0627210679f4343fb2f8b012761">willQoS</a>: 2</td></tr>
<tr class="separator:aef89d0627210679f4343fb2f8b012761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbabdb4683a28421312003f991ed753"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="union_m_q_t_t_connect_flags.html#ae5ddf38bc47713b2bcad41253d69d372">int</a>&#160;&#160;&#160;<a class="el" href="union_m_q_t_t_connect_flags.html#afdbabdb4683a28421312003f991ed753">willRetain</a>: 1</td></tr>
<tr class="separator:afdbabdb4683a28421312003f991ed753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc88a2a29a418671be441f4e316fbd5"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="union_m_q_t_t_connect_flags.html#ae5ddf38bc47713b2bcad41253d69d372">int</a>&#160;&#160;&#160;<a class="el" href="union_m_q_t_t_connect_flags.html#a0fc88a2a29a418671be441f4e316fbd5">password</a>: 1</td></tr>
<tr class="separator:a0fc88a2a29a418671be441f4e316fbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa6bc4827ab4b215251e0a9822d3b70"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="union_m_q_t_t_connect_flags.html#ae5ddf38bc47713b2bcad41253d69d372">int</a>&#160;&#160;&#160;<a class="el" href="union_m_q_t_t_connect_flags.html#a9aa6bc4827ab4b215251e0a9822d3b70">username</a>: 1</td></tr>
<tr class="separator:a9aa6bc4827ab4b215251e0a9822d3b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa84fec9005dacb52c9bb9ab252ef1cd"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_q_t_t_connect_flags.html#aaa84fec9005dacb52c9bb9ab252ef1cd">bits</a></td></tr>
<tr class="separator:aaa84fec9005dacb52c9bb9ab252ef1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0d1e2c9bec519d8f9faf53f732af2ef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char all</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>all connect flags </p>

</div>
</div>
<a class="anchor" id="ae5ddf38bc47713b2bcad41253d69d372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unused </p>

</div>
</div>
<a class="anchor" id="a1446339c1b8ae4a2c00a9226b9e33679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_m_q_t_t_connect_flags.html#ae5ddf38bc47713b2bcad41253d69d372">int</a> cleansession</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cleansession flag </p>

</div>
</div>
<a class="anchor" id="a5a3e9e590c0773d317be3fc1942ec29d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_m_q_t_t_connect_flags.html#ae5ddf38bc47713b2bcad41253d69d372">int</a> will</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>will flag </p>

</div>
</div>
<a class="anchor" id="aef89d0627210679f4343fb2f8b012761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_m_q_t_t_connect_flags.html#ae5ddf38bc47713b2bcad41253d69d372">int</a> willQoS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>will QoS value </p>

</div>
</div>
<a class="anchor" id="afdbabdb4683a28421312003f991ed753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_m_q_t_t_connect_flags.html#ae5ddf38bc47713b2bcad41253d69d372">int</a> willRetain</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>will retain setting </p>

</div>
</div>
<a class="anchor" id="a0fc88a2a29a418671be441f4e316fbd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_m_q_t_t_connect_flags.html#ae5ddf38bc47713b2bcad41253d69d372">int</a> password</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3.1 password </p>

</div>
</div>
<a class="anchor" id="a9aa6bc4827ab4b215251e0a9822d3b70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_m_q_t_t_connect_flags.html#ae5ddf38bc47713b2bcad41253d69d372">int</a> username</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3.1 user name </p>

</div>
</div>
<a class="anchor" id="aaa84fec9005dacb52c9bb9ab252ef1cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="_m_q_t_t_connect_8h_source.html">MQTTConnect.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2018 14:40:43 for Eclipse Paho Embedded MQTTPacket C Client Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
