<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Eclipse Paho Embedded C++ Client Library: FP.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Eclipse Paho Embedded C++ Client Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FP.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013, 2014 </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved. This program and the accompanying materials</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are made available under the terms of the Eclipse Public License v1.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * and Eclipse Distribution License v1.0 which accompany this distribution.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * The Eclipse Public License is available at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    http://www.eclipse.org/legal/epl-v10.html</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and the Eclipse Distribution License is available at</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   http://www.eclipse.org/org/documents/edl-v10.php.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Contributors:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    Sam Grove - initial API and implementation and/or initial documentation</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    Ian Craggs - added attached and detached member functions</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    Sam Grove - removed need for FP.cpp</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef FP_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FP_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> retT, <span class="keyword">class</span> argT&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_f_p.html">  131</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_p.html">FP</a></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_f_p.html#aa771e8b04eeb44d123f1acfe46e8e9c6">  137</a></span>&#160;    <a class="code" href="class_f_p.html#aa771e8b04eeb44d123f1acfe46e8e9c6">FP</a>()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        obj_callback = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="class_f_p.html#af9227c8a41e758735de0582d46bca449">c_callback</a> = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_f_p.html#ae7432f2f164e5b6ffa9ce8f181c378a5">  148</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_p.html#ae7432f2f164e5b6ffa9ce8f181c378a5">attach</a>(T *item, retT (T::*method)(argT))</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        obj_callback = (FPtrDummy *)(item);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="class_f_p.html#ae3c42ddd61589b611ec9dd6eb7c13d90">method_callback</a> = (retT (FPtrDummy::*)(argT))(method);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_f_p.html#af0baf91be781a124c0af7f4fd0c59052">  158</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_p.html#af0baf91be781a124c0af7f4fd0c59052">attach</a>(retT (*<span class="keyword">function</span>)(argT))</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="class_f_p.html#af9227c8a41e758735de0582d46bca449">c_callback</a> = <span class="keyword">function</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_f_p.html#a9d3c73f61e8fca8af0f1cf8f78331818">  167</a></span>&#160;    retT <a class="code" href="class_f_p.html#a9d3c73f61e8fca8af0f1cf8f78331818">operator()</a>(argT arg)<span class="keyword"> const</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span>( 0 != <a class="code" href="class_f_p.html#af9227c8a41e758735de0582d46bca449">c_callback</a> ) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> obj_callback ? (obj_callback-&gt;*<a class="code" href="class_f_p.html#ae3c42ddd61589b611ec9dd6eb7c13d90">method_callback</a>)(arg) : (*c_callback)(arg);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> (retT)0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_f_p.html#aaade8a95983dfa580d7a983e0e28b8e7">  178</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_p.html#aaade8a95983dfa580d7a983e0e28b8e7">attached</a>()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> obj_callback || <a class="code" href="class_f_p.html#af9227c8a41e758735de0582d46bca449">c_callback</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_f_p.html#ac295bade8aee589f6718dfa79edc2a34">  185</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_p.html#ac295bade8aee589f6718dfa79edc2a34">detach</a>()</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        obj_callback = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="class_f_p.html#af9227c8a41e758735de0582d46bca449">c_callback</a> = 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// empty type used for casting</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">class </span>FPtrDummy;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    FPtrDummy *obj_callback;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_f_p.html#af9227c8a41e758735de0582d46bca449">  203</a></span>&#160;        retT (*<a class="code" href="class_f_p.html#af9227c8a41e758735de0582d46bca449">c_callback</a>)(argT);                   </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_f_p.html#ae3c42ddd61589b611ec9dd6eb7c13d90">  204</a></span>&#160;        retT (FPtrDummy::*<a class="code" href="class_f_p.html#ae3c42ddd61589b611ec9dd6eb7c13d90">method_callback</a>)(argT);   </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    };</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;};</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_f_p_html_ac295bade8aee589f6718dfa79edc2a34"><div class="ttname"><a href="class_f_p.html#ac295bade8aee589f6718dfa79edc2a34">FP::detach</a></div><div class="ttdeci">void detach()</div><div class="ttdef"><b>Definition:</b> FP.h:185</div></div>
<div class="ttc" id="class_f_p_html_ae3c42ddd61589b611ec9dd6eb7c13d90"><div class="ttname"><a href="class_f_p.html#ae3c42ddd61589b611ec9dd6eb7c13d90">FP::method_callback</a></div><div class="ttdeci">retT(FPtrDummy::* method_callback)(argT)</div><div class="ttdef"><b>Definition:</b> FP.h:204</div></div>
<div class="ttc" id="class_f_p_html"><div class="ttname"><a href="class_f_p.html">FP</a></div><div class="ttdoc">API for managing Function Pointers. </div><div class="ttdef"><b>Definition:</b> FP.h:131</div></div>
<div class="ttc" id="class_f_p_html_af9227c8a41e758735de0582d46bca449"><div class="ttname"><a href="class_f_p.html#af9227c8a41e758735de0582d46bca449">FP::c_callback</a></div><div class="ttdeci">retT(* c_callback)(argT)</div><div class="ttdef"><b>Definition:</b> FP.h:203</div></div>
<div class="ttc" id="class_f_p_html_ae7432f2f164e5b6ffa9ce8f181c378a5"><div class="ttname"><a href="class_f_p.html#ae7432f2f164e5b6ffa9ce8f181c378a5">FP::attach</a></div><div class="ttdeci">void attach(T *item, retT(T::*method)(argT))</div><div class="ttdef"><b>Definition:</b> FP.h:148</div></div>
<div class="ttc" id="class_f_p_html_af0baf91be781a124c0af7f4fd0c59052"><div class="ttname"><a href="class_f_p.html#af0baf91be781a124c0af7f4fd0c59052">FP::attach</a></div><div class="ttdeci">void attach(retT(*function)(argT))</div><div class="ttdef"><b>Definition:</b> FP.h:158</div></div>
<div class="ttc" id="class_f_p_html_aaade8a95983dfa580d7a983e0e28b8e7"><div class="ttname"><a href="class_f_p.html#aaade8a95983dfa580d7a983e0e28b8e7">FP::attached</a></div><div class="ttdeci">bool attached()</div><div class="ttdef"><b>Definition:</b> FP.h:178</div></div>
<div class="ttc" id="class_f_p_html_aa771e8b04eeb44d123f1acfe46e8e9c6"><div class="ttname"><a href="class_f_p.html#aa771e8b04eeb44d123f1acfe46e8e9c6">FP::FP</a></div><div class="ttdeci">FP()</div><div class="ttdef"><b>Definition:</b> FP.h:137</div></div>
<div class="ttc" id="class_f_p_html_a9d3c73f61e8fca8af0f1cf8f78331818"><div class="ttname"><a href="class_f_p.html#a9d3c73f61e8fca8af0f1cf8f78331818">FP::operator()</a></div><div class="ttdeci">retT operator()(argT arg) const </div><div class="ttdef"><b>Definition:</b> FP.h:167</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2018 14:39:49 for Eclipse Paho Embedded C++ Client Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
