<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Eclipse Paho Embedded C++ Client Library: MQTTLogging.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Eclipse Paho Embedded C++ Client Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MQTTLogging.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_m_q_t_t_logging_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa57974323bef0262551029d83546b8e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_logging_8h.html#aa57974323bef0262551029d83546b8e9">STREAM</a>&#160;&#160;&#160;stdout</td></tr>
<tr class="separator:aa57974323bef0262551029d83546b8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dd473db0b3d10bd43390cdacb00120"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_logging_8h.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(...)</td></tr>
<tr class="separator:a96dd473db0b3d10bd43390cdacb00120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3577749fb48d57a158b8ac1a0b3ab57e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_logging_8h.html#a3577749fb48d57a158b8ac1a0b3ab57e">LOG</a>(...)</td></tr>
<tr class="separator:a3577749fb48d57a158b8ac1a0b3ab57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f75b971030a39ef811d3526a62b36b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_logging_8h.html#a8f75b971030a39ef811d3526a62b36b8">WARN</a>(...)</td></tr>
<tr class="separator:a8f75b971030a39ef811d3526a62b36b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ce8a968600d004ba60858425c46307"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_logging_8h.html#a02ce8a968600d004ba60858425c46307">ERROR</a>(...)</td></tr>
<tr class="separator:a02ce8a968600d004ba60858425c46307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa57974323bef0262551029d83546b8e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAM&#160;&#160;&#160;stdout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96dd473db0b3d10bd43390cdacb00120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div>
<div class="line">    fprintf(<a class="code" href="_m_q_t_t_logging_8h.html#aa57974323bef0262551029d83546b8e9">STREAM</a>, <span class="stringliteral">&quot;DEBUG:   %s L#%d &quot;</span>, __PRETTY_FUNCTION__, __LINE__);  \</div>
<div class="line">    fprintf(<a class="code" href="_m_q_t_t_logging_8h.html#aa57974323bef0262551029d83546b8e9">STREAM</a>, ##__VA_ARGS__); \</div>
<div class="line">    fflush(<a class="code" href="_m_q_t_t_logging_8h.html#aa57974323bef0262551029d83546b8e9">STREAM</a>); \</div>
<div class="line">    }</div>
<div class="ttc" id="_m_q_t_t_logging_8h_html_aa57974323bef0262551029d83546b8e9"><div class="ttname"><a href="_m_q_t_t_logging_8h.html#aa57974323bef0262551029d83546b8e9">STREAM</a></div><div class="ttdeci">#define STREAM</div><div class="ttdef"><b>Definition:</b> MQTTLogging.h:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3577749fb48d57a158b8ac1a0b3ab57e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div>
<div class="line">    fprintf(<a class="code" href="_m_q_t_t_logging_8h.html#aa57974323bef0262551029d83546b8e9">STREAM</a>, <span class="stringliteral">&quot;LOG:   %s L#%d &quot;</span>, __PRETTY_FUNCTION__, __LINE__);  \</div>
<div class="line">    fprintf(<a class="code" href="_m_q_t_t_logging_8h.html#aa57974323bef0262551029d83546b8e9">STREAM</a>, ##__VA_ARGS__); \</div>
<div class="line">    fflush(<a class="code" href="_m_q_t_t_logging_8h.html#aa57974323bef0262551029d83546b8e9">STREAM</a>); \</div>
<div class="line">    }</div>
<div class="ttc" id="_m_q_t_t_logging_8h_html_aa57974323bef0262551029d83546b8e9"><div class="ttname"><a href="_m_q_t_t_logging_8h.html#aa57974323bef0262551029d83546b8e9">STREAM</a></div><div class="ttdeci">#define STREAM</div><div class="ttdef"><b>Definition:</b> MQTTLogging.h:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8f75b971030a39ef811d3526a62b36b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WARN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    fprintf(<a class="code" href="_m_q_t_t_logging_8h.html#aa57974323bef0262551029d83546b8e9">STREAM</a>, <span class="stringliteral">&quot;WARN:  %s L#%d &quot;</span>, __PRETTY_FUNCTION__, __LINE__);  \</div>
<div class="line">    fprintf(<a class="code" href="_m_q_t_t_logging_8h.html#aa57974323bef0262551029d83546b8e9">STREAM</a>, ##__VA_ARGS__); \</div>
<div class="line">    fflush(<a class="code" href="_m_q_t_t_logging_8h.html#aa57974323bef0262551029d83546b8e9">STREAM</a>); \</div>
<div class="line">    }</div>
<div class="ttc" id="_m_q_t_t_logging_8h_html_aa57974323bef0262551029d83546b8e9"><div class="ttname"><a href="_m_q_t_t_logging_8h.html#aa57974323bef0262551029d83546b8e9">STREAM</a></div><div class="ttdeci">#define STREAM</div><div class="ttdef"><b>Definition:</b> MQTTLogging.h:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a02ce8a968600d004ba60858425c46307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    fprintf(<a class="code" href="_m_q_t_t_logging_8h.html#aa57974323bef0262551029d83546b8e9">STREAM</a>, <span class="stringliteral">&quot;ERROR: %s L#%d &quot;</span>, __PRETTY_FUNCTION__, __LINE__); \</div>
<div class="line">    fprintf(<a class="code" href="_m_q_t_t_logging_8h.html#aa57974323bef0262551029d83546b8e9">STREAM</a>, ##__VA_ARGS__); \</div>
<div class="line">    fflush(<a class="code" href="_m_q_t_t_logging_8h.html#aa57974323bef0262551029d83546b8e9">STREAM</a>); \</div>
<div class="line">    exit(1); \</div>
<div class="line">    }</div>
<div class="ttc" id="_m_q_t_t_logging_8h_html_aa57974323bef0262551029d83546b8e9"><div class="ttname"><a href="_m_q_t_t_logging_8h.html#aa57974323bef0262551029d83546b8e9">STREAM</a></div><div class="ttdeci">#define STREAM</div><div class="ttdef"><b>Definition:</b> MQTTLogging.h:20</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2018 14:39:50 for Eclipse Paho Embedded C++ Client Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
