<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Eclipse Paho Embedded C++ Client Library: FP&lt; retT, argT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Eclipse Paho Embedded C++ Client Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FP&lt; retT, argT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for managing Function Pointers.  
 <a href="class_f_p.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_p_8h_source.html">FP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa771e8b04eeb44d123f1acfe46e8e9c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_p.html#aa771e8b04eeb44d123f1acfe46e8e9c6">FP</a> ()</td></tr>
<tr class="separator:aa771e8b04eeb44d123f1acfe46e8e9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7432f2f164e5b6ffa9ce8f181c378a5"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae7432f2f164e5b6ffa9ce8f181c378a5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_p.html#ae7432f2f164e5b6ffa9ce8f181c378a5">attach</a> (T *item, retT(T::*method)(argT))</td></tr>
<tr class="separator:ae7432f2f164e5b6ffa9ce8f181c378a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0baf91be781a124c0af7f4fd0c59052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_p.html#af0baf91be781a124c0af7f4fd0c59052">attach</a> (retT(*function)(argT))</td></tr>
<tr class="separator:af0baf91be781a124c0af7f4fd0c59052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3c73f61e8fca8af0f1cf8f78331818"><td class="memItemLeft" align="right" valign="top">retT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_p.html#a9d3c73f61e8fca8af0f1cf8f78331818">operator()</a> (argT arg) const </td></tr>
<tr class="separator:a9d3c73f61e8fca8af0f1cf8f78331818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaade8a95983dfa580d7a983e0e28b8e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_p.html#aaade8a95983dfa580d7a983e0e28b8e7">attached</a> ()</td></tr>
<tr class="separator:aaade8a95983dfa580d7a983e0e28b8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac295bade8aee589f6718dfa79edc2a34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_p.html#ac295bade8aee589f6718dfa79edc2a34">detach</a> ()</td></tr>
<tr class="separator:ac295bade8aee589f6718dfa79edc2a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class retT, class argT&gt;<br/>
class FP&lt; retT, argT &gt;</h3>

<p>API for managing Function Pointers. </p>
<p>Example using the <a class="el" href="class_f_p.html" title="API for managing Function Pointers. ">FP</a> Class with global functions </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;mbed.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_f_p_8h.html">FP.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="class_f_p.html">FP&lt;void,bool&gt;</a>fp;</div>
<div class="line">DigitalOut myled(LED1);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> handler(<span class="keywordtype">bool</span> value)</div>
<div class="line">{</div>
<div class="line">    myled = value;</div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">    fp.<a class="code" href="class_f_p.html#ae7432f2f164e5b6ffa9ce8f181c378a5">attach</a>(&amp;handler);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span>(1)</div>
<div class="line">    {</div>
<div class="line">        fp(1);</div>
<div class="line">        wait(0.2);</div>
<div class="line">        fp(0);</div>
<div class="line">        wait(0.2);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p> Example using the <a class="el" href="class_f_p.html" title="API for managing Function Pointers. ">FP</a> Class with different class member functions </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;mbed.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_f_p_8h.html">FP.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="class_f_p.html">FP&lt;void,bool&gt;</a>fp;</div>
<div class="line">DigitalOut myled(LED4);</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>Wrapper</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    Wrapper(){}</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">void</span> handler(<span class="keywordtype">bool</span> value)</div>
<div class="line">    {</div>
<div class="line">        myled = value;</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">    Wrapper wrapped;</div>
<div class="line">    fp.<a class="code" href="class_f_p.html#ae7432f2f164e5b6ffa9ce8f181c378a5">attach</a>(&amp;wrapped, &amp;Wrapper::handler);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span>(1)</div>
<div class="line">    {</div>
<div class="line">        fp(1);</div>
<div class="line">        wait(0.2);</div>
<div class="line">        fp(0);</div>
<div class="line">        wait(0.2);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p> Example using the <a class="el" href="class_f_p.html" title="API for managing Function Pointers. ">FP</a> Class with member <a class="el" href="class_f_p.html" title="API for managing Function Pointers. ">FP</a> and member function </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;mbed.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_f_p_8h.html">FP.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line">DigitalOut myled(LED2);</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>Wrapper</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    Wrapper()</div>
<div class="line">    {</div>
<div class="line">        fp.<a class="code" href="class_f_p.html#ae7432f2f164e5b6ffa9ce8f181c378a5">attach</a>(<span class="keyword">this</span>, &amp;Wrapper::handler);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">void</span> handler(<span class="keywordtype">bool</span> value)</div>
<div class="line">    {</div>
<div class="line">        myled = value;</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a class="code" href="class_f_p.html">FP&lt;void,bool&gt;</a>fp;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">    Wrapper wrapped;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span>(1)</div>
<div class="line">    {</div>
<div class="line">        wrapped.fp(1);</div>
<div class="line">        wait(0.2);</div>
<div class="line">        wrapped.fp(0);</div>
<div class="line">        wait(0.2);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa771e8b04eeb44d123f1acfe46e8e9c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_p.html">FP</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create the <a class="el" href="class_f_p.html" title="API for managing Function Pointers. ">FP</a> object - only one callback can be attached to the object, that is a member function or a global function, not both at the same time </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae7432f2f164e5b6ffa9ce8f181c378a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void attach </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">retT(T::*)(argT)&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a callback function to the object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>- Address of the initialized object </td></tr>
    <tr><td class="paramname">member</td><td>- Address of the member function (dont forget the scope that the function is defined in) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0baf91be781a124c0af7f4fd0c59052"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void attach </td>
          <td>(</td>
          <td class="paramtype">retT(*)(argT)&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a callback function to the object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>- The address of a globally defined function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d3c73f61e8fca8af0f1cf8f78331818"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">retT operator() </td>
          <td>(</td>
          <td class="paramtype">argT&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invoke the function attached to the class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>- An argument that is passed into the function handler that is called </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return from the function hanlder called by this class </dd></dl>

</div>
</div>
<a class="anchor" id="aaade8a95983dfa580d7a983e0e28b8e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool attached </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if an callback is currently hooked </p>
<dl class="section return"><dt>Returns</dt><dd>1 if a method is hooked, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac295bade8aee589f6718dfa79edc2a34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Release a function from the callback hook </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af9227c8a41e758735de0582d46bca449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">retT(* c_callback)(argT)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Footprint for a global function </p>

</div>
</div>
<a class="anchor" id="ae3c42ddd61589b611ec9dd6eb7c13d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">retT(FPtrDummy::* method_callback)(argT)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Footprint for a member function </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_f_p_8h_source.html">FP.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2018 14:39:50 for Eclipse Paho Embedded C++ Client Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
