<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Eclipse Paho Embedded C++ Client Library: Client&lt; Network, Timer, MAX_MQTT_PACKET_SIZE, MAX_MESSAGE_HANDLERS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Eclipse Paho Embedded C++ Client Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_q_t_t.html">MQTT</a></li><li class="navelem"><a class="el" href="class_m_q_t_t_1_1_client.html">Client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Client&lt; Network, Timer, MAX_MQTT_PACKET_SIZE, MAX_MESSAGE_HANDLERS &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>blocking, non-threaded <a class="el" href="namespace_m_q_t_t.html">MQTT</a> client API  
 <a href="class_m_q_t_t_1_1_client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_q_t_t_client_8h_source.html">MQTTClient.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7f5ef768b72439cc1a65f02f92e30a4c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_q_t_t_1_1_client.html#a7f5ef768b72439cc1a65f02f92e30a4c">messageHandler</a> )(<a class="el" href="struct_m_q_t_t_1_1_message_data.html">MessageData</a> &amp;)</td></tr>
<tr class="separator:a7f5ef768b72439cc1a65f02f92e30a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f3e739f35db8e8a1ff83967ef17b0a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_q_t_t_1_1_client.html#a8f3e739f35db8e8a1ff83967ef17b0a1">Client</a> (Network &amp;network, unsigned int command_timeout_ms=30000)</td></tr>
<tr class="separator:a8f3e739f35db8e8a1ff83967ef17b0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255e0ec7b6151183183e6cd8a83a39f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_q_t_t_1_1_client.html#a255e0ec7b6151183183e6cd8a83a39f5">setDefaultMessageHandler</a> (<a class="el" href="class_m_q_t_t_1_1_client.html#a7f5ef768b72439cc1a65f02f92e30a4c">messageHandler</a> mh)</td></tr>
<tr class="separator:a255e0ec7b6151183183e6cd8a83a39f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a6d1366e093fc8b8935222e8bc7410"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_q_t_t_1_1_client.html#a44a6d1366e093fc8b8935222e8bc7410">setMessageHandler</a> (const char *topicFilter, <a class="el" href="class_m_q_t_t_1_1_client.html#a7f5ef768b72439cc1a65f02f92e30a4c">messageHandler</a> mh)</td></tr>
<tr class="separator:a44a6d1366e093fc8b8935222e8bc7410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6045e10b730f1c443651f5209bd9e913"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_q_t_t_1_1_client.html#a6045e10b730f1c443651f5209bd9e913">connect</a> ()</td></tr>
<tr class="separator:a6045e10b730f1c443651f5209bd9e913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906d945c7e0d70d1ae518a9462bf3a64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_q_t_t_1_1_client.html#a906d945c7e0d70d1ae518a9462bf3a64">connect</a> (MQTTPacket_connectData &amp;options)</td></tr>
<tr class="separator:a906d945c7e0d70d1ae518a9462bf3a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0d00d9de6ba941b134634146bca6f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_q_t_t_1_1_client.html#a6b0d00d9de6ba941b134634146bca6f0">connect</a> (MQTTPacket_connectData &amp;options, <a class="el" href="struct_m_q_t_t_1_1connack_data.html">connackData</a> &amp;data)</td></tr>
<tr class="separator:a6b0d00d9de6ba941b134634146bca6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85acb262151365fd45c27e13555c783b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_q_t_t_1_1_client.html#a85acb262151365fd45c27e13555c783b">publish</a> (const char *topicName, <a class="el" href="struct_m_q_t_t_1_1_message.html">Message</a> &amp;message)</td></tr>
<tr class="separator:a85acb262151365fd45c27e13555c783b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6165fb2e0befc5fd9c82e71584409bc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_q_t_t_1_1_client.html#a6165fb2e0befc5fd9c82e71584409bc2">publish</a> (const char *topicName, void *payload, size_t payloadlen, enum <a class="el" href="namespace_m_q_t_t.html#a2a5744b0ca3f049979e6777b75d7a634">QoS</a> qos=<a class="el" href="namespace_m_q_t_t.html#a2a5744b0ca3f049979e6777b75d7a634a7d2552996d8248e57b28f5328fc1e003">QOS0</a>, bool retained=false)</td></tr>
<tr class="separator:a6165fb2e0befc5fd9c82e71584409bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42dbdde6e6f2c5386d9ad3ed38d3d76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_q_t_t_1_1_client.html#ad42dbdde6e6f2c5386d9ad3ed38d3d76">publish</a> (const char *topicName, void *payload, size_t payloadlen, unsigned short &amp;id, enum <a class="el" href="namespace_m_q_t_t.html#a2a5744b0ca3f049979e6777b75d7a634">QoS</a> qos=<a class="el" href="namespace_m_q_t_t.html#a2a5744b0ca3f049979e6777b75d7a634a2102e003f98d5f996f203b66b2827764">QOS1</a>, bool retained=false)</td></tr>
<tr class="separator:ad42dbdde6e6f2c5386d9ad3ed38d3d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d2e0aabc370dacdbf7bcffdf0d7d23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_q_t_t_1_1_client.html#a94d2e0aabc370dacdbf7bcffdf0d7d23">subscribe</a> (const char *topicFilter, enum <a class="el" href="namespace_m_q_t_t.html#a2a5744b0ca3f049979e6777b75d7a634">QoS</a> qos, <a class="el" href="class_m_q_t_t_1_1_client.html#a7f5ef768b72439cc1a65f02f92e30a4c">messageHandler</a> mh)</td></tr>
<tr class="separator:a94d2e0aabc370dacdbf7bcffdf0d7d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99463915785e461710122d3bade087db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_q_t_t_1_1_client.html#a99463915785e461710122d3bade087db">subscribe</a> (const char *topicFilter, enum <a class="el" href="namespace_m_q_t_t.html#a2a5744b0ca3f049979e6777b75d7a634">QoS</a> qos, <a class="el" href="class_m_q_t_t_1_1_client.html#a7f5ef768b72439cc1a65f02f92e30a4c">messageHandler</a> mh, <a class="el" href="struct_m_q_t_t_1_1suback_data.html">subackData</a> &amp;data)</td></tr>
<tr class="separator:a99463915785e461710122d3bade087db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d605567e58eb9d37b30eda54414c26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_q_t_t_1_1_client.html#a43d605567e58eb9d37b30eda54414c26">unsubscribe</a> (const char *topicFilter)</td></tr>
<tr class="separator:a43d605567e58eb9d37b30eda54414c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf2eb6605d27b20816cd38b0aa4bc71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_q_t_t_1_1_client.html#addf2eb6605d27b20816cd38b0aa4bc71">disconnect</a> ()</td></tr>
<tr class="separator:addf2eb6605d27b20816cd38b0aa4bc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b5df8b6741731c7145849a677fc2e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_q_t_t_1_1_client.html#ae2b5df8b6741731c7145849a677fc2e7">yield</a> (unsigned long timeout_ms=1000L)</td></tr>
<tr class="separator:ae2b5df8b6741731c7145849a677fc2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772f8f0487e0d3804e9da7585e23a29a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_q_t_t_1_1_client.html#a772f8f0487e0d3804e9da7585e23a29a">isConnected</a> ()</td></tr>
<tr class="separator:a772f8f0487e0d3804e9da7585e23a29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Network, class Timer, int MAX_MQTT_PACKET_SIZE = 100, int MAX_MESSAGE_HANDLERS = 5&gt;<br/>
class MQTT::Client&lt; Network, Timer, MAX_MQTT_PACKET_SIZE, MAX_MESSAGE_HANDLERS &gt;</h3>

<p>blocking, non-threaded <a class="el" href="namespace_m_q_t_t.html">MQTT</a> client API </p>
<p>This version of the API blocks on all method calls, until they are complete. This means that only one <a class="el" href="namespace_m_q_t_t.html">MQTT</a> request can be in process at any one time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Network</td><td>a network class which supports send, receive </td></tr>
    <tr><td class="paramname">Timer</td><td>a timer class with the methods: </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a7f5ef768b72439cc1a65f02f92e30a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* messageHandler)(<a class="el" href="struct_m_q_t_t_1_1_message_data.html">MessageData</a> &amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f3e739f35db8e8a1ff83967ef17b0a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_q_t_t_1_1_client.html">Client</a> </td>
          <td>(</td>
          <td class="paramtype">Network &amp;&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>command_timeout_ms</em> = <code>30000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct the client </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">network</td><td>- pointer to an instance of the Network class - must be connected to the endpoint before calling <a class="el" href="namespace_m_q_t_t.html">MQTT</a> connect </td></tr>
    <tr><td class="paramname">limits</td><td>an instance of the Limit class - to alter limits as required </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a255e0ec7b6151183183e6cd8a83a39f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setDefaultMessageHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_q_t_t_1_1_client.html#a7f5ef768b72439cc1a65f02f92e30a4c">messageHandler</a>&#160;</td>
          <td class="paramname"><em>mh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the default message handling callback - used for any message which does not match a subscription message handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mh</td><td>- pointer to the callback function. Set to 0 to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44a6d1366e093fc8b8935222e8bc7410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setMessageHandler </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>topicFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_q_t_t_1_1_client.html#a7f5ef768b72439cc1a65f02f92e30a4c">messageHandler</a>&#160;</td>
          <td class="paramname"><em>mh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a message handling callback. This can be used outside of the the subscribe method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topicFilter</td><td>- a topic pattern which can include wildcards </td></tr>
    <tr><td class="paramname">mh</td><td>- pointer to the callback function. If 0, removes the callback if any </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6045e10b730f1c443651f5209bd9e913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="namespace_m_q_t_t.html">MQTT</a> Connect - send an <a class="el" href="namespace_m_q_t_t.html">MQTT</a> connect packet down the network and wait for a Connack The nework object must be connected to the network endpoint before calling this Default connect options are used </p>
<dl class="section return"><dt>Returns</dt><dd>success code - </dd></dl>

</div>
</div>
<a class="anchor" id="a906d945c7e0d70d1ae518a9462bf3a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int connect </td>
          <td>(</td>
          <td class="paramtype">MQTTPacket_connectData &amp;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="namespace_m_q_t_t.html">MQTT</a> Connect - send an <a class="el" href="namespace_m_q_t_t.html">MQTT</a> connect packet down the network and wait for a Connack The nework object must be connected to the network endpoint before calling this </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>- connect options </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success code - </dd></dl>

</div>
</div>
<a class="anchor" id="a6b0d00d9de6ba941b134634146bca6f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int connect </td>
          <td>(</td>
          <td class="paramtype">MQTTPacket_connectData &amp;&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_1_1connack_data.html">connackData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="namespace_m_q_t_t.html">MQTT</a> Connect - send an <a class="el" href="namespace_m_q_t_t.html">MQTT</a> connect packet down the network and wait for a Connack The nework object must be connected to the network endpoint before calling this </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>- connect options </td></tr>
    <tr><td class="paramname"><a class="el" href="struct_m_q_t_t_1_1connack_data.html">connackData</a></td><td>- connack data to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success code - </dd></dl>

</div>
</div>
<a class="anchor" id="a85acb262151365fd45c27e13555c783b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int publish </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>topicName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_1_1_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="namespace_m_q_t_t.html">MQTT</a> Publish - send an <a class="el" href="namespace_m_q_t_t.html">MQTT</a> publish packet and wait for all acks to complete for all QoSs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topic</td><td>- the topic to publish to </td></tr>
    <tr><td class="paramname">message</td><td>- the message to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success code - </dd></dl>

</div>
</div>
<a class="anchor" id="a6165fb2e0befc5fd9c82e71584409bc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int publish </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>topicName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>payloadlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="namespace_m_q_t_t.html#a2a5744b0ca3f049979e6777b75d7a634">QoS</a>&#160;</td>
          <td class="paramname"><em>qos</em> = <code><a class="el" href="namespace_m_q_t_t.html#a2a5744b0ca3f049979e6777b75d7a634a7d2552996d8248e57b28f5328fc1e003">QOS0</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>retained</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="namespace_m_q_t_t.html">MQTT</a> Publish - send an <a class="el" href="namespace_m_q_t_t.html">MQTT</a> publish packet and wait for all acks to complete for all QoSs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topic</td><td>- the topic to publish to </td></tr>
    <tr><td class="paramname">payload</td><td>- the data to send </td></tr>
    <tr><td class="paramname">payloadlen</td><td>- the length of the data </td></tr>
    <tr><td class="paramname">qos</td><td>- the QoS to send the publish at </td></tr>
    <tr><td class="paramname">retained</td><td>- whether the message should be retained </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success code - </dd></dl>

</div>
</div>
<a class="anchor" id="ad42dbdde6e6f2c5386d9ad3ed38d3d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int publish </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>topicName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>payloadlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="namespace_m_q_t_t.html#a2a5744b0ca3f049979e6777b75d7a634">QoS</a>&#160;</td>
          <td class="paramname"><em>qos</em> = <code><a class="el" href="namespace_m_q_t_t.html#a2a5744b0ca3f049979e6777b75d7a634a2102e003f98d5f996f203b66b2827764">QOS1</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>retained</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="namespace_m_q_t_t.html">MQTT</a> Publish - send an <a class="el" href="namespace_m_q_t_t.html">MQTT</a> publish packet and wait for all acks to complete for all QoSs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topic</td><td>- the topic to publish to </td></tr>
    <tr><td class="paramname">payload</td><td>- the data to send </td></tr>
    <tr><td class="paramname">payloadlen</td><td>- the length of the data </td></tr>
    <tr><td class="paramname">id</td><td>- the packet id used - returned </td></tr>
    <tr><td class="paramname">qos</td><td>- the QoS to send the publish at </td></tr>
    <tr><td class="paramname">retained</td><td>- whether the message should be retained </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success code - </dd></dl>

</div>
</div>
<a class="anchor" id="a94d2e0aabc370dacdbf7bcffdf0d7d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int subscribe </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>topicFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="namespace_m_q_t_t.html#a2a5744b0ca3f049979e6777b75d7a634">QoS</a>&#160;</td>
          <td class="paramname"><em>qos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_q_t_t_1_1_client.html#a7f5ef768b72439cc1a65f02f92e30a4c">messageHandler</a>&#160;</td>
          <td class="paramname"><em>mh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="namespace_m_q_t_t.html">MQTT</a> Subscribe - send an <a class="el" href="namespace_m_q_t_t.html">MQTT</a> subscribe packet and wait for the suback </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topicFilter</td><td>- a topic pattern which can include wildcards </td></tr>
    <tr><td class="paramname">qos</td><td>- the <a class="el" href="namespace_m_q_t_t.html">MQTT</a> QoS to subscribe at </td></tr>
    <tr><td class="paramname">mh</td><td>- the callback function to be invoked when a message is received for this subscription </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success code - </dd></dl>

</div>
</div>
<a class="anchor" id="a99463915785e461710122d3bade087db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int subscribe </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>topicFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="namespace_m_q_t_t.html#a2a5744b0ca3f049979e6777b75d7a634">QoS</a>&#160;</td>
          <td class="paramname"><em>qos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_q_t_t_1_1_client.html#a7f5ef768b72439cc1a65f02f92e30a4c">messageHandler</a>&#160;</td>
          <td class="paramname"><em>mh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_q_t_t_1_1suback_data.html">subackData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="namespace_m_q_t_t.html">MQTT</a> Subscribe - send an <a class="el" href="namespace_m_q_t_t.html">MQTT</a> subscribe packet and wait for the suback </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topicFilter</td><td>- a topic pattern which can include wildcards </td></tr>
    <tr><td class="paramname">qos</td><td>- the <a class="el" href="namespace_m_q_t_t.html">MQTT</a> QoS to subscribe at© </td></tr>
    <tr><td class="paramname">mh</td><td>- the callback function to be invoked when a message is received for this subscription </td></tr>
    <tr><td class="paramname">@return</td><td>success code - </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43d605567e58eb9d37b30eda54414c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unsubscribe </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>topicFilter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="namespace_m_q_t_t.html">MQTT</a> Unsubscribe - send an <a class="el" href="namespace_m_q_t_t.html">MQTT</a> unsubscribe packet and wait for the unsuback </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topicFilter</td><td>- a topic pattern which can include wildcards </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success code - </dd></dl>

</div>
</div>
<a class="anchor" id="addf2eb6605d27b20816cd38b0aa4bc71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="namespace_m_q_t_t.html">MQTT</a> Disconnect - send an <a class="el" href="namespace_m_q_t_t.html">MQTT</a> disconnect packet, and clean up any state </p>
<dl class="section return"><dt>Returns</dt><dd>success code - </dd></dl>

</div>
</div>
<a class="anchor" id="ae2b5df8b6741731c7145849a677fc2e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yield </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>timeout_ms</em> = <code>1000L</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A call to this API must be made within the keepAlive interval to keep the <a class="el" href="namespace_m_q_t_t.html">MQTT</a> connection alive yield can be called if no other <a class="el" href="namespace_m_q_t_t.html">MQTT</a> operation is needed. This will also allow messages to be received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout_ms</td><td>the time to wait, in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success code - on failure, this means the client has disconnected </dd></dl>

</div>
</div>
<a class="anchor" id="a772f8f0487e0d3804e9da7585e23a29a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Is the client connected? </p>
<dl class="section return"><dt>Returns</dt><dd>flag - is the client connected or not? </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_q_t_t_client_8h_source.html">MQTTClient.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2018 14:39:50 for Eclipse Paho Embedded C++ Client Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
